[p LITE_MODE AUTOSTATIC IEEE_DBL LFSROK EMI_WORD IEEE_FLT ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4525 ]
[d frameptr 4065 ]
"16 C:\Users\Anmol\Documents\APSC 1299\AnmolGillProjects\Robot Project/Robot Files/main.c
[e E4173 e_direction `uc
reverse 0
CCW 0
forward 1
CW 1
]
"24 C:\Users\Anmol\Documents\APSC 1299\AnmolGillProjects\Robot Project/Robot Files/interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"47
[v _lvd_flag_set lvd_flag_set `(uc  1 e 1 0 ]
"25 C:\Users\Anmol\Documents\APSC 1299\AnmolGillProjects\Robot Project/Robot Files/main.c
[v _main main `(v  1 e 0 0 ]
"98
[v _PID_LineFollowing PID_LineFollowing `(v  1 e 0 0 ]
"144
[v _MotorControl MotorControl `(v  1 e 0 0 ]
"200
[v _GetBackonTrack GetBackonTrack `(v  1 e 0 0 ]
"237
[v _SharpTurn SharpTurn `(v  1 e 0 0 ]
"290
[v _AllSensorsTriggered AllSensorsTriggered `(v  1 e 0 0 ]
"18 C:\Users\Anmol\Documents\APSC 1299\AnmolGillProjects\Robot Project/Robot Files/osc.c
[v _set_osc_32MHz set_osc_32MHz `(v  1 e 0 0 ]
"65 C:\Users\Anmol\Documents\APSC 1299\AnmolGillProjects\Robot Project/Robot Files/sumovore.c
[v _initialization initialization `(v  1 e 0 0 ]
"124
[v _openPORTCforUSART openPORTCforUSART `(v  1 e 0 0 ]
"133
[v _openPORTCforPWM openPORTCforPWM `(v  1 e 0 0 ]
"147
[v _openPORTA openPORTA `(v  1 e 0 0 ]
"158
[v _openPORTB openPORTB `(v  1 e 0 0 ]
"168
[v _openPORTD openPORTD `(v  1 e 0 0 ]
"178
[v _openPORTE openPORTE `(v  1 e 0 0 ]
"219
[v _motors_brake_all motors_brake_all `(v  1 e 0 0 ]
"230
[v _adc adc `(ui  1 e 2 0 ]
"242
[v _check_sensors check_sensors `(v  1 e 0 0 ]
"256
[v _set_leds set_leds `(v  1 e 0 0 ]
"282
[v _reset_codes reset_codes `(v  1 e 0 0 ]
"307
[v _PORtask PORtask `(v  1 e 0 0 ]
"349
[v _BORtask BORtask `(v  1 e 0 0 ]
"370
[v _WDTtask WDTtask `(v  1 e 0 0 ]
"389
[v _STKFULtask STKFULtask `(v  1 e 0 0 ]
"405
[v _RESETtask RESETtask `(v  1 e 0 0 ]
"428
[v _openLVD openLVD `(v  1 e 0 0 ]
"449
[v _LVtrap LVtrap `(v  1 e 0 0 ]
"464
[v _gtrap gtrap `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\double.c
[v ___flpack __flpack `(d  1 e 4 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\putch.c
[v _putch putch `(v  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"26 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
"68 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1open.c
[v _OpenPWM1 OpenPWM1 `(v  1 e 0 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1setdc.c
[v _SetDCPWM1 SetDCPWM1 `(v  1 e 0 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2open.c
[v _OpenPWM2 OpenPWM2 `(v  1 e 0 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2setdc.c
[v _SetDCPWM2 SetDCPWM2 `(v  1 e 0 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\isbor.c
[v _isBOR isBOR `(uc  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\ispor.c
[v _isPOR isPOR `(uc  1 e 1 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\iswdtto.c
[v _isWDTTO isWDTTO `(uc  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\statrst.c
[v _StatusReset StatusReset `(v  1 e 0 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0read.c
[v _ReadTimer0 ReadTimer0 `(ui  1 e 2 0 ]
"16 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
[v _OpenTimer2 OpenTimer2 `(v  1 e 0 0 ]
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
"8 C:\Users\Anmol\Documents\APSC 1299\AnmolGillProjects\Robot Project/Robot Files/interrupts.c
[v _lvd_flag lvd_flag `uc  1 s 1 lvd_flag ]
"8 C:\Users\Anmol\Documents\APSC 1299\AnmolGillProjects\Robot Project/Robot Files/main.c
[v _P_CONSTANT P_CONSTANT `Cui  1 e 2 0 ]
"9
[v _I_CONSTANT I_CONSTANT `Cui  1 e 2 0 ]
"10
[v _D_CONSTANT D_CONSTANT `Cui  1 e 2 0 ]
"13
[v _TURN_SPEED_DIVIDER TURN_SPEED_DIVIDER `Cuc  1 e 1 0 ]
"14
[v _TURN_TIME_ms TURN_TIME_ms `Cui  1 e 2 0 ]
"16
[v _CCW_rotation_flag CCW_rotation_flag `E4173  1 e 1 0 ]
[v _CW_rotation_flag CW_rotation_flag `E4173  1 e 1 0 ]
"17
[v _I I `i  1 e 2 0 ]
[s S60 . 1 `uc 1 B 1 0 :5:0 
`uc 1 . 1 0 :3:5 
]
"61 C:\Users\Anmol\Documents\APSC 1299\AnmolGillProjects\Robot Project/Robot Files/sumovore.c
[s S63 sensors 1 `uc 1 Right 1 0 :1:0 
`uc 1 CntRight 1 0 :1:1 
`uc 1 Center 1 0 :1:2 
`uc 1 CntLeft 1 0 :1:3 
`uc 1 Left 1 0 :1:4 
`uc 1 . 1 0 :3:5 
]
[u S70 sensor_union 1 `S60 1 . 1 0 `S63 1 b 1 0 ]
[v _SeeLine SeeLine `S70  1 e 1 0 ]
"62
[v _threshold threshold `ui  1 e 2 0 ]
[s S116 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"405 C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4525.h
[s S125 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S134 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S143 . 1 `uc 1 T1CKI 1 0 :1:0 
]
[s S145 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S148 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S151 . 1 `S116 1 . 1 0 `S125 1 . 1 0 `S134 1 . 1 0 `S143 1 . 1 0 `S145 1 . 1 0 `S148 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES151  1 e 1 @3970 ]
"534
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S930 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"571
[s S939 . 1 `uc 1 PSP0 1 0 :1:0 
`uc 1 PSP1 1 0 :1:1 
`uc 1 PSP2 1 0 :1:2 
`uc 1 PSP3 1 0 :1:3 
`uc 1 PSP4 1 0 :1:4 
`uc 1 PSP5 1 0 :1:5 
`uc 1 PSP6 1 0 :1:6 
`uc 1 PSP7 1 0 :1:7 
]
[s S948 . 1 `uc 1 . 1 0 :5:0 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S953 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S956 . 1 `S930 1 . 1 0 `S939 1 . 1 0 `S948 1 . 1 0 `S953 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES956  1 e 1 @3971 ]
[s S194 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"799
[s S199 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 MCLR 1 0 :1:3 
]
[s S204 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S206 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S209 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S212 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_MCLR 1 0 :1:3 
]
[s S215 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 nMCLR 1 0 :1:3 
]
[s S220 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
`uc 1 VPP 1 0 :1:3 
]
[s S225 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S228 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S231 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S234 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S237 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S240 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S243 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S246 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S249 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S252 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S255 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S258 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S261 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S264 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S266 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S268 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RE4 1 0 :1:4 
]
[s S271 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RE5 1 0 :1:5 
]
[s S274 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RE6 1 0 :1:6 
]
[s S277 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S280 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S283 . 1 `S194 1 . 1 0 `S199 1 . 1 0 `S204 1 . 1 0 `S206 1 . 1 0 `S209 1 . 1 0 `S212 1 . 1 0 `S215 1 . 1 0 `S220 1 . 1 0 `S225 1 . 1 0 `S228 1 . 1 0 `S231 1 . 1 0 `S234 1 . 1 0 `S237 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 `S255 1 . 1 0 `S258 1 . 1 0 `S261 1 . 1 0 `S264 1 . 1 0 `S266 1 . 1 0 `S268 1 . 1 0 `S271 1 . 1 0 `S274 1 . 1 0 `S277 1 . 1 0 `S280 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES283  1 e 1 @3972 ]
"1633
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1854
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1919 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1886
[s S1928 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S1937 . 1 `S1919 1 . 1 0 `S1928 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1937  1 e 1 @3987 ]
"2075
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S869 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2107
[u S887 . 1 `S869 1 . 1 0 `S116 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES887  1 e 1 @3988 ]
"2296
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2517
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S1418 . 1 `uc 1 TUN 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"2700
[s S1423 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
]
[u S1429 . 1 `S1418 1 . 1 0 `S1423 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES1429  1 e 1 @3995 ]
[s S1653 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2769
[s S1662 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S1665 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S1668 . 1 `S1653 1 . 1 0 `S1662 1 . 1 0 `S1665 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1668  1 e 1 @3997 ]
[s S1618 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2848
[s S1627 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S1630 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S1633 . 1 `S1618 1 . 1 0 `S1627 1 . 1 0 `S1630 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1633  1 e 1 @3998 ]
[s S1184 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"3002
[s S1193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1196 . 1 `S1184 1 . 1 0 `S1193 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1196  1 e 1 @4000 ]
[s S1156 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3067
[s S1165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1168 . 1 `S1156 1 . 1 0 `S1165 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1168  1 e 1 @4001 ]
[s S1128 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"3132
[s S1137 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[u S1140 . 1 `S1128 1 . 1 0 `S1137 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1140  1 e 1 @4002 ]
"3265
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S2277 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3306
[s S2286 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S2289 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S2292 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S2295 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S2298 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S2300 . 1 `S2277 1 . 1 0 `S2286 1 . 1 0 `S2289 1 . 1 0 `S2292 1 . 1 0 `S2295 1 . 1 0 `S2298 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES2300  1 e 1 @4011 ]
"3474
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S2190 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3534
[s S2199 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S2202 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S2205 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S2208 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S2211 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S2214 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S2217 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S2219 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S2222 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S2225 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S2227 . 1 `S2190 1 . 1 0 `S2199 1 . 1 0 `S2202 1 . 1 0 `S2205 1 . 1 0 `S2208 1 . 1 0 `S2211 1 . 1 0 `S2214 1 . 1 0 `S2217 1 . 1 0 `S2219 1 . 1 0 `S2222 1 . 1 0 `S2225 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES2227  1 e 1 @4012 ]
"3793
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3804
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4515
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"4599
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4611
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"4713
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4725
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4795
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4885
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S1489 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4933
[s S1492 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S1499 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S1506 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S1509 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S1512 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S1515 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S1518 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S1521 . 1 `S1489 1 . 1 0 `S1492 1 . 1 0 `S1489 1 . 1 0 `S1499 1 . 1 0 `S1506 1 . 1 0 `S1509 1 . 1 0 `S1512 1 . 1 0 `S1515 1 . 1 0 `S1518 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1521  1 e 1 @4034 ]
"5013
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"5019
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"5406
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S1838 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5434
[s S1842 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S1850 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1856 . 1 `S1838 1 . 1 0 `S1842 1 . 1 0 `S1850 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1856  1 e 1 @4042 ]
"5503
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5612
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S486 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5783
[s S488 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S491 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S494 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S497 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S500 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S509 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S515 . 1 `S486 1 . 1 0 `S488 1 . 1 0 `S491 1 . 1 0 `S494 1 . 1 0 `S497 1 . 1 0 `S500 1 . 1 0 `S509 1 . 1 0 ]
[v _RCONbits RCONbits `VES515  1 e 1 @4048 ]
[s S1072 . 1 `uc 1 HLVDL 1 0 :4:0 
`uc 1 HLVDEN 1 0 :1:4 
`uc 1 IVRST 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 VDIRMAG 1 0 :1:7 
]
"5940
[s S1078 . 1 `uc 1 HLVDL0 1 0 :1:0 
`uc 1 HLVDL1 1 0 :1:1 
`uc 1 HLVDL2 1 0 :1:2 
`uc 1 HLVDL3 1 0 :1:3 
]
[s S1083 . 1 `uc 1 LVDL0 1 0 :1:0 
`uc 1 LVDL1 1 0 :1:1 
`uc 1 LVDL2 1 0 :1:2 
`uc 1 LVDL3 1 0 :1:3 
`uc 1 LVDEN 1 0 :1:4 
`uc 1 IRVST 1 0 :1:5 
]
[s S1090 . 1 `uc 1 LVV0 1 0 :1:0 
`uc 1 LVV1 1 0 :1:1 
`uc 1 LVV2 1 0 :1:2 
`uc 1 LVV3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 BGST 1 0 :1:5 
]
[u S1097 . 1 `S1072 1 . 1 0 `S1078 1 . 1 0 `S1083 1 . 1 0 `S1090 1 . 1 0 ]
[v _HLVDCONbits HLVDCONbits `VES1097  1 e 1 @4050 ]
[s S1386 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6191
[s S1392 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1400 . 1 `S1386 1 . 1 0 `S1392 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1400  1 e 1 @4051 ]
"6250
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S2056 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6272
[s S2063 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S2069 . 1 `S2056 1 . 1 0 `S2063 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2069  1 e 1 @4053 ]
"6332
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6338
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S553 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6795
[s S562 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S571 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S580 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S589 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S593 . 1 `S553 1 . 1 0 `S562 1 . 1 0 `S571 1 . 1 0 `S580 1 . 1 0 `S589 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES593  1 e 1 @4082 ]
[s S1012 . 1 `uc 1 STKPTR 1 0 :5:0 
`uc 1 . 1 0 :1:5 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKFUL 1 0 :1:7 
]
"6991
[s S1017 . 1 `uc 1 STKPTR0 1 0 :1:0 
`uc 1 STKPTR1 1 0 :1:1 
`uc 1 STKPTR2 1 0 :1:2 
`uc 1 STKPTR3 1 0 :1:3 
`uc 1 STKPTR4 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 STKOVF 1 0 :1:7 
]
[s S1025 . 1 `uc 1 SP0 1 0 :1:0 
`uc 1 SP1 1 0 :1:1 
`uc 1 SP2 1 0 :1:2 
`uc 1 SP3 1 0 :1:3 
`uc 1 SP4 1 0 :1:4 
]
[u S1031 . 1 `S1012 1 . 1 0 `S1017 1 . 1 0 `S1025 1 . 1 0 ]
[v _STKPTRbits STKPTRbits `VES1031  1 e 1 @4092 ]
"8097
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"25 C:\Users\Anmol\Documents\APSC 1299\AnmolGillProjects\Robot Project/Robot Files/main.c
[v _main main `(v  1 e 0 0 ]
{
"27
[v main@error error `[3]c  1 a 3 61 ]
"26
[v main@F4194 F4194 `[3]c  1 s 3 F4194 ]
"95
} 0
"47 C:\Users\Anmol\Documents\APSC 1299\AnmolGillProjects\Robot Project/Robot Files/interrupts.c
[v _lvd_flag_set lvd_flag_set `(uc  1 e 1 0 ]
{
"50
} 0
"65 C:\Users\Anmol\Documents\APSC 1299\AnmolGillProjects\Robot Project/Robot Files/sumovore.c
[v _initialization initialization `(v  1 e 0 0 ]
{
"119
} 0
"18 C:\Users\Anmol\Documents\APSC 1299\AnmolGillProjects\Robot Project/Robot Files/osc.c
[v _set_osc_32MHz set_osc_32MHz `(v  1 e 0 0 ]
{
"20
[v set_osc_32MHz@i i `i  1 a 2 14 ]
"31
} 0
"282 C:\Users\Anmol\Documents\APSC 1299\AnmolGillProjects\Robot Project/Robot Files/sumovore.c
[v _reset_codes reset_codes `(v  1 e 0 0 ]
{
"298
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\iswdtto.c
[v _isWDTTO isWDTTO `(uc  1 e 1 0 ]
{
"40
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\ispor.c
[v _isPOR isPOR `(uc  1 e 1 0 ]
{
"44
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\isbor.c
[v _isBOR isBOR `(uc  1 e 1 0 ]
{
"21
} 0
"370 C:\Users\Anmol\Documents\APSC 1299\AnmolGillProjects\Robot Project/Robot Files/sumovore.c
[v _WDTtask WDTtask `(v  1 e 0 0 ]
{
"379
} 0
"389
[v _STKFULtask STKFULtask `(v  1 e 0 0 ]
{
"400
} 0
"405
[v _RESETtask RESETtask `(v  1 e 0 0 ]
{
"415
} 0
"307
[v _PORtask PORtask `(v  1 e 0 0 ]
{
"309
[v PORtask@count2 count2 `ul  1 a 4 23 ]
[v PORtask@count1 count1 `ul  1 a 4 19 ]
"335
} 0
"349
[v _BORtask BORtask `(v  1 e 0 0 ]
{
"360
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\statrst.c
[v _StatusReset StatusReset `(v  1 e 0 0 ]
{
"17
} 0
"178 C:\Users\Anmol\Documents\APSC 1299\AnmolGillProjects\Robot Project/Robot Files/sumovore.c
[v _openPORTE openPORTE `(v  1 e 0 0 ]
{
"184
} 0
"124
[v _openPORTCforUSART openPORTCforUSART `(v  1 e 0 0 ]
{
"128
} 0
"133
[v _openPORTCforPWM openPORTCforPWM `(v  1 e 0 0 ]
{
"142
} 0
"158
[v _openPORTB openPORTB `(v  1 e 0 0 ]
{
"163
} 0
"147
[v _openPORTA openPORTA `(v  1 e 0 0 ]
{
"153
} 0
"428
[v _openLVD openLVD `(v  1 e 0 0 ]
{
"443
} 0
"73 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
[v _OpenUSART OpenUSART `(v  1 e 0 0 ]
{
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@config config `uc  1 a 1 wreg ]
[v OpenUSART@spbrg spbrg `ui  1 p 2 14 ]
"75
[v OpenUSART@config config `uc  1 a 1 16 ]
"143
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
[v _OpenTimer2 OpenTimer2 `(v  1 e 0 0 ]
{
[v OpenTimer2@config config `uc  1 a 1 wreg ]
[v OpenTimer2@config config `uc  1 a 1 wreg ]
"19
[v OpenTimer2@config config `uc  1 a 1 14 ]
"31
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2open.c
[v _OpenPWM2 OpenPWM2 `(v  1 e 0 0 ]
{
[v OpenPWM2@period period `uc  1 a 1 wreg ]
"23
[v OpenPWM2@ccp2mx ccp2mx `uc  1 a 1 15 ]
"18
[v OpenPWM2@period period `uc  1 a 1 wreg ]
"33
[v OpenPWM2@period period `uc  1 a 1 14 ]
"80
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1open.c
[v _OpenPWM1 OpenPWM1 `(v  1 e 0 0 ]
{
[v OpenPWM1@period period `uc  1 a 1 wreg ]
[v OpenPWM1@period period `uc  1 a 1 wreg ]
"11
[v OpenPWM1@period period `uc  1 a 1 14 ]
"19
} 0
"68 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
{
[v OpenADC@config config `uc  1 a 1 wreg ]
[v OpenADC@config config `uc  1 a 1 wreg ]
"69
[v OpenADC@config2 config2 `uc  1 p 1 14 ]
"70
[v OpenADC@portconfig portconfig `uc  1 p 1 15 ]
"72
[v OpenADC@config config `uc  1 a 1 18 ]
"89
} 0
"98 C:\Users\Anmol\Documents\APSC 1299\AnmolGillProjects\Robot Project/Robot Files/main.c
[v _PID_LineFollowing PID_LineFollowing `(v  1 e 0 0 ]
{
[v PID_LineFollowing@error error `*.39c  1 p 2 52 ]
"100
[v PID_LineFollowing@delta_velocity delta_velocity `i  1 s 2 delta_velocity ]
"102
[v PID_LineFollowing@D D `i  1 s 2 D ]
"141
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 22 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 18 ]
[v ___lwmod@divisor divisor `ui  1 p 2 20 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 22 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 24 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 18 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 20 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 24 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 23 ]
[v ___aldiv@counter counter `uc  1 a 1 22 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 14 ]
[v ___aldiv@divisor divisor `l  1 p 4 18 ]
"42
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 0 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 14 ]
"31
} 0
"449 C:\Users\Anmol\Documents\APSC 1299\AnmolGillProjects\Robot Project/Robot Files/sumovore.c
[v _LVtrap LVtrap `(v  1 e 0 0 ]
{
"459
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"466
[v printf@ap ap `[1]*.39v  1 a 2 16 ]
"499
[v printf@c c `c  1 a 1 18 ]
"464
[v printf@f f `*.32Cuc  1 p 2 14 ]
"1541
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\putch.c
[v _putch putch `(v  1 e 0 0 ]
{
"9
} 0
"168 C:\Users\Anmol\Documents\APSC 1299\AnmolGillProjects\Robot Project/Robot Files/sumovore.c
[v _openPORTD openPORTD `(v  1 e 0 0 ]
{
"173
} 0
"464
[v _gtrap gtrap `(v  1 e 0 0 ]
{
"466
[v gtrap@count count `ul  1 a 4 14 ]
"484
} 0
"200 C:\Users\Anmol\Documents\APSC 1299\AnmolGillProjects\Robot Project/Robot Files/main.c
[v _GetBackonTrack GetBackonTrack `(v  1 e 0 0 ]
{
"223
[v GetBackonTrack@i i `ui  1 a 2 59 ]
"200
[v GetBackonTrack@error error `*.39c  1 p 2 56 ]
"234
} 0
"237
[v _SharpTurn SharpTurn `(v  1 e 0 0 ]
{
[v SharpTurn@direction direction `E4173  1 a 1 wreg ]
"239
[v SharpTurn@delta_velocity delta_velocity `i  1 a 2 54 ]
"237
[v SharpTurn@direction direction `E4173  1 a 1 wreg ]
"255
[v SharpTurn@direction direction `E4173  1 a 1 53 ]
"287
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0read.c
[v _ReadTimer0 ReadTimer0 `(ui  1 e 2 0 ]
{
[u S2102 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v ReadTimer0@timer timer `S2102  1 a 2 16 ]
"24
} 0
"290 C:\Users\Anmol\Documents\APSC 1299\AnmolGillProjects\Robot Project/Robot Files/main.c
[v _AllSensorsTriggered AllSensorsTriggered `(v  1 e 0 0 ]
{
"310
} 0
"256 C:\Users\Anmol\Documents\APSC 1299\AnmolGillProjects\Robot Project/Robot Files/sumovore.c
[v _set_leds set_leds `(v  1 e 0 0 ]
{
"263
} 0
"219
[v _motors_brake_all motors_brake_all `(v  1 e 0 0 ]
{
"228
} 0
"242
[v _check_sensors check_sensors `(v  1 e 0 0 ]
{
"249
} 0
"230
[v _adc adc `(ui  1 e 2 0 ]
{
[v adc@channel channel `uc  1 a 1 wreg ]
[v adc@channel channel `uc  1 a 1 wreg ]
"232
[v adc@channel channel `uc  1 a 1 20 ]
"237
} 0
"30 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 0 0 ]
{
[v SetChanADC@channel channel `uc  1 a 1 wreg ]
[v SetChanADC@channel channel `uc  1 a 1 wreg ]
"34
[v SetChanADC@channel channel `uc  1 a 1 15 ]
"36
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"22 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
"26 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
{
"29
} 0
"16 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
[v _WriteTimer0 WriteTimer0 `(v  1 e 0 0 ]
{
[u S2102 Timers 2 `ui 1 lt 2 0 `[2]uc 1 bt 2 0 ]
"18
[v WriteTimer0@timer timer `S2102  1 a 2 16 ]
"16
[v WriteTimer0@timer0 timer0 `ui  1 p 2 14 ]
"24
} 0
"144 C:\Users\Anmol\Documents\APSC 1299\AnmolGillProjects\Robot Project/Robot Files/main.c
[v _MotorControl MotorControl `(v  1 e 0 0 ]
{
"146
[v MotorControl@right_duty_cycle right_duty_cycle `i  1 a 2 50 ]
[v MotorControl@left_duty_cycle left_duty_cycle `i  1 a 2 48 ]
"147
[v MotorControl@right_dir_modifier right_dir_modifier `E4173  1 a 1 47 ]
[v MotorControl@left_dir_modifier left_dir_modifier `E4173  1 a 1 46 ]
"144
[v MotorControl@delta_velocity delta_velocity `i  1 p 2 42 ]
[v MotorControl@speed_divider speed_divider `uc  1 p 1 44 ]
"197
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 32 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 28 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 30 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 40 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 39 ]
[v ___awdiv@counter counter `uc  1 a 1 38 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 34 ]
[v ___awdiv@divisor divisor `i  1 p 2 36 ]
"42
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2setdc.c
[v _SetDCPWM2 SetDCPWM2 `(v  1 e 0 0 ]
{
[u S1886 PWMDC 2 `ui 1 lpwm 2 0 `[2]uc 1 bpwm 2 0 ]
"9
[v SetDCPWM2@DCycle DCycle `S1886  1 a 2 18 ]
"7
[v SetDCPWM2@dutycycle dutycycle `ui  1 p 2 14 ]
"19
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1setdc.c
[v _SetDCPWM1 SetDCPWM1 `(v  1 e 0 0 ]
{
[u S1886 PWMDC 2 `ui 1 lpwm 2 0 `[2]uc 1 bpwm 2 0 ]
"9
[v SetDCPWM1@DCycle DCycle `S1886  1 a 2 18 ]
"7
[v SetDCPWM1@dutycycle dutycycle `ui  1 p 2 14 ]
"19
} 0
"24 C:\Users\Anmol\Documents\APSC 1299\AnmolGillProjects\Robot Project/Robot Files/interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"41
} 0
