___lwdiv@dividend F 0 COMRAM 1
__end_of_isPOR 1FC8 0 CODE 0
PORtask@count2 18 0 COMRAM 1
_I 45 0 COMRAM 1
___awdiv@counter 20 0 COMRAM 1
___lwdiv@counter 15 0 COMRAM 1
__size_of_lvd_flag_set 0 0 ABS 0
_flag_counter 50 0 COMRAM 1
__size_of_isPOR 0 0 ABS 0
__end_of_OpenUSART 1CC8 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 52 0 ABS 0
__S2 0 0 ABS 0
__size_of_FilterNearbyTrack 0 0 ABS 0
__end_of_RESETtask 20C0 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_CW_rotation_flag 4C 0 COMRAM 1
__CFG_BOREN$ON 0 0 ABS 0
MotorControl@right_dir_modifier 28 0 COMRAM 1
_adc 1F2C 0 CODE 0
__size_of_SetDCPWM1 0 0 ABS 0
__size_of_SetDCPWM2 0 0 ABS 0
__end_of___awdiv 1ACC 0 CODE 0
OpenPWM2@ccp2mx 10 0 COMRAM 1
__size_of_adc 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_openPORTCforPWM 2166 0 CODE 0
_D_flag_counter 43 0 COMRAM 1
_I_flag_counter 47 0 COMRAM 1
?_adc 13 0 COMRAM 1
_main 1488 0 CODE 0
__end_of_initialization 1B5C 0 CODE 0
___sp 0 0 STACK 2
_SetChanADC 210A 0 CODE 0
start 18 0 CODE 0
__size_of_MotorControl 0 0 ABS 0
_TMR0H FD7 0 ABS 0
printf@ap 11 0 COMRAM 1
main@F4201 3C 0 COMRAM 1
__end_of_TIME_ON_BLACK_ms 100B 0 SMALLCONST 0
_TMR0L FD6 0 ABS 0
_lvd_flag 4F 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
OpenTimer0@config F 0 COMRAM 1
_isBOR 20F4 0 CODE 0
_isPOR 1FA2 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ConvertADC 21AC 0 CODE 0
OpenTimer2@config F 0 COMRAM 1
_check_sensors 1778 0 CODE 0
WriteTimer0@timer 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_PID_LineFollowing 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
GetBackonTrack@error 31 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 21B0 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_gtrap 1CC8 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
MotorControl@delta_velocity 24 0 COMRAM 1
_set_leds 1B5C 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_FilterNearbyTrack 206A 0 CODE 0
__end_of_gtrap 1D2A 0 CODE 0
__end_of_putch 21B2 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_set_osc_32MHz 1F00 0 CODE 0
_TIME_SHARP_TURN_ms 100B 0 SMALLCONST 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
PID_LineFollowing@error 2D 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
_GetBackonTrack 1606 0 CODE 0
__Labs1 0 0 ABS 0
__size_of_isWDTTO 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 10 0 COMRAM 1
_AllSensorsTriggered$1457 2F 0 COMRAM 1
_threshold 49 0 COMRAM 1
__size_of_openLVD 0 0 ABS 0
__end_of_openPORTCforPWM 2174 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
__end_of_D_CONSTANT 1003 0 SMALLCONST 0
_LVtrap 202A 0 CODE 0
_printf 1ED2 0 CODE 0
_openPORTCforUSART 2194 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_RESETtask 20A4 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_GetBackonTrack 1778 0 CODE 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1F54 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 1606 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 2182 0 CODE 0
___wmul@multiplier 16 0 COMRAM 1
end_of_initialization 212C 0 CODE 0
SetChanADC@channel 10 0 COMRAM 1
OpenUSART@spbrg F 0 COMRAM 1
___awdiv@sign 21 0 COMRAM 1
_reset_codes 1DE4 0 CODE 0
__size_of_openPORTCforUSART 0 0 ABS 0
___wmul@multiplicand 18 0 COMRAM 1
__end_of_I_CONSTANT 1005 0 SMALLCONST 0
_TIME_TURN_ms 100D 0 SMALLCONST 0
__size_of_gtrap 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_OpenTimer0 200A 0 CODE 0
__size_of_GetBackonTrack 0 0 ABS 0
_SharpTurn 1990 0 CODE 0
MotorControl@left_duty_cycle 29 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_ReadADC 2156 0 CODE 0
_SetDCPWM1 1E60 0 CODE 0
_OpenADC 1D2A 0 CODE 0
_BusyADC 2174 0 CODE 0
__end_of_high_isr 1C58 0 CODE 0
MotorControl@right_duty_cycle 2B 0 COMRAM 1
_SetDCPWM2 1E26 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_isBOR 210A 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
_OpenTimer2 20C0 0 CODE 0
main@error 39 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_TIME_ON_BLACK_ms 1009 0 SMALLCONST 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_P_CONSTANT 1007 0 SMALLCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TIME_OFF_TRACK_ms 1007 0 SMALLCONST 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_openLVD 20DC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_PID_LineFollowing 1082 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_D_CONSTANT 1001 0 SMALLCONST 0
__ptext0 1488 0 CODE 0
_I_CONSTANT 1003 0 SMALLCONST 0
_P_CONSTANT 1005 0 SMALLCONST 0
_isWDTTO 1F7C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2182 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1ACC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1F00 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_BORtask 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1DE4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F7C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1FA2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 11 0 COMRAM 1
__end_of_ConvertADC 21B0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 20F4 0 CODE 0
__pbssCOMRAM 3C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2088 0 CODE 0
__ptext9 206A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_StatusReset 2188 0 CODE 0
__end_of_WriteTimer0 2156 0 CODE 0
_initialization 1ACC 0 CODE 0
__size_of_LVtrap 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_WriteTimer0 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 13 0 COMRAM 1
__end_of__initialization 212C 0 CODE 0
OpenPWM1@period F 0 COMRAM 1
OpenPWM2@period F 0 COMRAM 1
printf@f F 0 COMRAM 1
___rparam_used 1 0 ABS 0
_HLVDCONbits FD2 0 ABS 0
__end_of___lwdiv 1DE4 0 CODE 0
__end_of_adc 1F54 0 CODE 0
__end_of_set_osc_32MHz 1F2C 0 CODE 0
__size_of_reset_codes 0 0 ABS 0
__end_of_TIME_UPDATE_D_ms 1011 0 SMALLCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_SeeLine 4D 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_initialization 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
adc@channel 15 0 COMRAM 1
__end_of_ReadADC 2166 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 1BDA 0 CODE 0
_FilterNearbyTrack 204A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_TIME_TURN_ms 100F 0 SMALLCONST 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_BORtask 1FEA 0 CODE 0
_WDTtask 2088 0 CODE 0
_PORtask 183C 0 CODE 0
__end_of_check_sensors 183C 0 CODE 0
?_printf F 0 COMRAM 1
__end_of_openPORTCforUSART 219A 0 CODE 0
__Hspace_1 52 0 ABS 0
__Lspace_1 0 0 ABS 0
_STKFULtask 206A 0 CODE 0
__Hsmallconst 1082 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__size_of_STKFULtask 0 0 ABS 0
OpenADC@config 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
SharpTurn@direction 2E 0 COMRAM 1
_CCW_rotation_flag 4B 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 16 0 COMRAM 1
__size_of_RESETtask 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_STKFULtask 2088 0 CODE 0
__pcinit 2120 0 CODE 0
__size_of_WDTtask 0 0 ABS 0
___awdiv 1A36 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1D88 0 CODE 0
_openPORTA 21A0 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_openPORTB 219A 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_openPORTD 21A6 0 CODE 0
__size_of_OpenPWM1 0 0 ABS 0
__size_of_OpenPWM2 0 0 ABS 0
__size_of_StatusReset 0 0 ABS 0
_openPORTE 218E 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
SetDCPWM1@dutycycle F 0 COMRAM 1
__Hbank10 0 0 ABS 0
SetDCPWM2@dutycycle F 0 COMRAM 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_SharpTurn 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_AllSensorsTriggered 18E8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
MotorControl@left_dir_modifier 27 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 202A 0 CODE 0
__end_of_OpenTimer2 20DC 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
_motors_brake_all 1FC8 0 CODE 0
__ptext10 20A4 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C58 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 183C 0 CODE 0
__ptext30 1ED2 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 20C0 0 CODE 0
__ptext40 1778 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1FEA 0 CODE 0
__ptext31 21B0 0 CODE 0
__ptext50 1E60 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1E9A 0 CODE 0
__ptext41 1F2C 0 CODE 0
_OpenPWM1 2132 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2188 0 CODE 0
__ptext32 21A6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of_openPORTCforPWM 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2132 0 CODE 0
__ptext42 210A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_OpenPWM2 1E9A 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 218E 0 CODE 0
__ptext33 1CC8 0 CODE 0
set_osc_32MHz@i F 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D2A 0 CODE 0
__ptext43 2156 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 2144 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2194 0 CODE 0
__ptext34 1606 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2144 0 CODE 0
__ptext44 21AC 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__end_of_TIME_OFF_TRACK_ms 1009 0 SMALLCONST 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2166 0 CODE 0
__ptext35 1990 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__end_of_StatusReset 218E 0 CODE 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1082 0 CODE 0
__ptext45 2174 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_LVtrap 204A 0 CODE 0
__end_of_printf 1F00 0 CODE 0
__ptext17 219A 0 CODE 0
__ptext36 204A 0 CODE 0
__end_of_lvd_flag_set 2188 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D88 0 CODE 0
__ptext46 12F8 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 21A0 0 CODE 0
__ptext37 18E8 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__end_of_PID_LineFollowing 12F8 0 CODE 0
__ptext28 200A 0 CODE 0
__ptext47 1F54 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 20DC 0 CODE 0
__ptext38 1B5C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_PORtask 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 202A 0 CODE 0
__ptext48 1A36 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1FC8 0 CODE 0
__end_of_set_leds 1BDA 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1E26 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_AllSensorsTriggered 0 0 ABS 0
_OpenUSART 1C58 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
?_ReadADC F 0 COMRAM 1
_STKPTRbits FFC 0 ABS 0
___awdiv@divisor 1E 0 COMRAM 1
___lwdiv@divisor 11 0 COMRAM 1
OpenADC@config2 F 0 COMRAM 1
__end_of_OpenPWM1 2144 0 CODE 0
__end_of_OpenPWM2 1ED2 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 1D88 0 CODE 0
SetDCPWM1@DCycle 13 0 COMRAM 1
__end_of_TIME_SHARP_TURN_ms 100D 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
SetDCPWM2@DCycle 13 0 COMRAM 1
__size_of_isBOR 0 0 ABS 0
__end_of_motors_brake_all 1FEA 0 CODE 0
_TIME_UPDATE_D_ms 100F 0 SMALLCONST 0
__accesstop 80 0 ABS 0
__end_of_SetChanADC 2120 0 CODE 0
__end_of_openPORTA 21A6 0 CODE 0
__end_of_openPORTB 21A0 0 CODE 0
__end_of_openPORTD 21AC 0 CODE 0
__end_of_openPORTE 2194 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_openPORTA 0 0 ABS 0
__size_of_openPORTB 0 0 ABS 0
__size_of_openPORTD 0 0 ABS 0
__size_of_openPORTE 0 0 ABS 0
__size_of_set_osc_32MHz 0 0 ABS 0
__end_of_SharpTurn 1A36 0 CODE 0
__pintcode_body 1BDA 0 CODE 0
__end_of_BORtask 200A 0 CODE 0
PORtask@count1 14 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
_flag_counter_enabled 4E 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
gtrap@count F 0 COMRAM 1
GetBackonTrack@i 35 0 COMRAM 1
__end_of_SetDCPWM1 1E9A 0 CODE 0
__end_of_SetDCPWM2 1E60 0 CODE 0
__end_of_reset_codes 1E26 0 CODE 0
__CFG_WDTPS$8 0 0 ABS 0
_MotorControl 12F8 0 CODE 0
__end_of___wmul 1F7C 0 CODE 0
start_initialization 2120 0 CODE 0
PID_LineFollowing@D 3F 0 COMRAM 1
___awdiv@quotient 22 0 COMRAM 1
___lwdiv@quotient 13 0 COMRAM 1
__end_of_MotorControl 1488 0 CODE 0
_lvd_flag_set 2182 0 CODE 0
__end_of_openLVD 20F4 0 CODE 0
__end_of_WDTtask 20A4 0 CODE 0
__size_of_set_leds 0 0 ABS 0
__size_of_motors_brake_all 0 0 ABS 0
__size_of_check_sensors 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
SharpTurn@delta_velocity 2F 0 COMRAM 1
__end_of_isWDTTO 1FA2 0 CODE 0
__initialization 2120 0 CODE 0
PID_LineFollowing@delta_velocity 41 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 1A 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_PORtask 18E8 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_AllSensorsTriggered 1990 0 CODE 0
___awdiv@dividend 1C 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 1000 1081 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 51 COMRAM 1 1
text26 1082 21B1 CODE 1082 0
%locals
dist/default/production\Track_Following_Robot.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4525.h
C:\Users\Anmol\AppData\Local\Temp\s530.
1661 2120 0 CODE 0
1663 2120 0 CODE 0
1666 2120 0 CODE 0
1709 2120 0 CODE 0
1710 2124 0 CODE 0
1711 2126 0 CODE 0
1712 2126 0 CODE 0
1713 2128 0 CODE 0
1714 212A 0 CODE 0
1720 212C 0 CODE 0
1721 212C 0 CODE 0
1722 212E 0 CODE 0
../Robot Files/main2.c
35 1488 0 CODE 0
37 1488 0 CODE 0
40 1494 0 CODE 0
45 1498 0 CODE 0
46 14A4 0 CODE 0
47 14A6 0 CODE 0
51 14AE 0 CODE 0
52 14B4 0 CODE 0
53 14C0 0 CODE 0
57 14C4 0 CODE 0
59 14C8 0 CODE 0
66 14CC 0 CODE 0
69 14CE 0 CODE 0
71 14D2 0 CODE 0
73 14D6 0 CODE 0
75 14DA 0 CODE 0
76 14DE 0 CODE 0
77 14DE 0 CODE 0
79 14E2 0 CODE 0
81 14E6 0 CODE 0
83 14EA 0 CODE 0
86 14EE 0 CODE 0
87 14F2 0 CODE 0
88 14FA 0 CODE 0
89 14FE 0 CODE 0
90 1502 0 CODE 0
93 1504 0 CODE 0
94 1508 0 CODE 0
95 1510 0 CODE 0
96 1514 0 CODE 0
97 1518 0 CODE 0
99 151A 0 CODE 0
101 1528 0 CODE 0
103 152E 0 CODE 0
104 1532 0 CODE 0
66 1534 0 CODE 0
104 1582 0 CODE 0
107 1582 0 CODE 0
109 1586 0 CODE 0
110 158A 0 CODE 0
112 158E 0 CODE 0
114 1594 0 CODE 0
115 1598 0 CODE 0
117 15CE 0 CODE 0
118 15D2 0 CODE 0
119 15D6 0 CODE 0
120 15DA 0 CODE 0
123 15DC 0 CODE 0
126 15E0 0 CODE 0
127 15E4 0 CODE 0
129 15F0 0 CODE 0
130 15F2 0 CODE 0
55 1600 0 CODE 0
132 1602 0 CODE 0
../Robot Files/interrupts.c
47 2182 0 CODE 0
49 2182 0 CODE 0
50 2186 0 CODE 0
../Robot Files/sumovore.c
65 1ACC 0 CODE 0
67 1ACC 0 CODE 0
68 1AD6 0 CODE 0
69 1AD8 0 CODE 0
70 1ADA 0 CODE 0
72 1ADC 0 CODE 0
73 1AE0 0 CODE 0
76 1AE4 0 CODE 0
82 1AF2 0 CODE 0
83 1AF6 0 CODE 0
85 1AFA 0 CODE 0
87 1AFE 0 CODE 0
89 1B02 0 CODE 0
90 1B06 0 CODE 0
91 1B0A 0 CODE 0
94 1B0E 0 CODE 0
98 1B12 0 CODE 0
101 1B20 0 CODE 0
102 1B22 0 CODE 0
103 1B24 0 CODE 0
104 1B26 0 CODE 0
109 1B28 0 CODE 0
110 1B2E 0 CODE 0
112 1B34 0 CODE 0
113 1B3A 0 CODE 0
116 1B46 0 CODE 0
117 1B52 0 CODE 0
119 1B5A 0 CODE 0
../Robot Files/osc.c
18 1F00 0 CODE 0
22 1F00 0 CODE 0
23 1F02 0 CODE 0
24 1F04 0 CODE 0
26 1F06 0 CODE 0
28 1F08 0 CODE 0
31 1F2A 0 CODE 0
../Robot Files/sumovore.c
282 1DE4 0 CODE 0
284 1DE4 0 CODE 0
287 1DF4 0 CODE 0
289 1E04 0 CODE 0
293 1E14 0 CODE 0
297 1E1E 0 CODE 0
298 1E24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\iswdtto.c
15 1F7C 0 CODE 0
17 1F7C 0 CODE 0
19 1F80 0 CODE 0
23 1F84 0 CODE 0
25 1F88 0 CODE 0
26 1F8C 0 CODE 0
27 1F90 0 CODE 0
29 1F94 0 CODE 0
37 1F98 0 CODE 0
39 1F9C 0 CODE 0
40 1FA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\ispor.c
10 1FA2 0 CODE 0
12 1FA2 0 CODE 0
14 1FA6 0 CODE 0
18 1FAA 0 CODE 0
22 1FAE 0 CODE 0
23 1FB2 0 CODE 0
25 1FB6 0 CODE 0
27 1FBA 0 CODE 0
41 1FBE 0 CODE 0
43 1FC2 0 CODE 0
44 1FC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\isbor.c
12 20F4 0 CODE 0
14 20F4 0 CODE 0
16 20F8 0 CODE 0
17 20FC 0 CODE 0
18 2100 0 CODE 0
20 2104 0 CODE 0
21 2108 0 CODE 0
../Robot Files/sumovore.c
370 2088 0 CODE 0
372 2088 0 CODE 0
373 2094 0 CODE 0
374 2096 0 CODE 0
375 2098 0 CODE 0
376 209A 0 CODE 0
377 209C 0 CODE 0
378 209E 0 CODE 0
379 20A2 0 CODE 0
../Robot Files/sumovore.c
389 206A 0 CODE 0
392 206A 0 CODE 0
393 206C 0 CODE 0
394 2078 0 CODE 0
395 207A 0 CODE 0
396 207C 0 CODE 0
397 207E 0 CODE 0
398 2080 0 CODE 0
399 2082 0 CODE 0
400 2086 0 CODE 0
../Robot Files/sumovore.c
405 20A4 0 CODE 0
408 20A4 0 CODE 0
409 20B0 0 CODE 0
410 20B2 0 CODE 0
411 20B4 0 CODE 0
412 20B6 0 CODE 0
413 20B8 0 CODE 0
414 20BA 0 CODE 0
415 20BE 0 CODE 0
../Robot Files/sumovore.c
307 183C 0 CODE 0
309 183C 0 CODE 0
310 185C 0 CODE 0
312 1860 0 CODE 0
313 186C 0 CODE 0
314 186E 0 CODE 0
315 1870 0 CODE 0
316 1872 0 CODE 0
317 1874 0 CODE 0
318 1876 0 CODE 0
320 1878 0 CODE 0
321 187A 0 CODE 0
323 188C 0 CODE 0
324 189C 0 CODE 0
325 18A8 0 CODE 0
326 18AA 0 CODE 0
327 18AC 0 CODE 0
328 18AE 0 CODE 0
330 18C0 0 CODE 0
331 18C2 0 CODE 0
332 18C4 0 CODE 0
333 18C6 0 CODE 0
334 18D2 0 CODE 0
318 18D2 0 CODE 0
335 18E6 0 CODE 0
../Robot Files/sumovore.c
349 1FEA 0 CODE 0
351 1FEA 0 CODE 0
353 1FEE 0 CODE 0
354 1FFA 0 CODE 0
355 1FFC 0 CODE 0
356 1FFE 0 CODE 0
357 2000 0 CODE 0
358 2002 0 CODE 0
359 2004 0 CODE 0
360 2008 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\statrst.c
10 2188 0 CODE 0
12 2188 0 CODE 0
15 218A 0 CODE 0
17 218C 0 CODE 0
../Robot Files/sumovore.c
178 218E 0 CODE 0
180 218E 0 CODE 0
184 2192 0 CODE 0
../Robot Files/sumovore.c
124 2194 0 CODE 0
126 2194 0 CODE 0
127 2196 0 CODE 0
128 2198 0 CODE 0
../Robot Files/sumovore.c
133 2166 0 CODE 0
135 2166 0 CODE 0
136 2168 0 CODE 0
137 216A 0 CODE 0
138 216C 0 CODE 0
139 216E 0 CODE 0
140 2170 0 CODE 0
142 2172 0 CODE 0
../Robot Files/sumovore.c
158 219A 0 CODE 0
160 219A 0 CODE 0
163 219E 0 CODE 0
../Robot Files/sumovore.c
147 21A0 0 CODE 0
149 21A0 0 CODE 0
153 21A4 0 CODE 0
../Robot Files/sumovore.c
428 20DC 0 CODE 0
430 20DC 0 CODE 0
431 20DE 0 CODE 0
433 20E0 0 CODE 0
434 20E2 0 CODE 0
436 20E4 0 CODE 0
437 20E6 0 CODE 0
438 20E8 0 CODE 0
439 20EA 0 CODE 0
440 20EC 0 CODE 0
441 20EE 0 CODE 0
442 20F0 0 CODE 0
443 20F2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 1C58 0 CODE 0
75 1C5A 0 CODE 0
76 1C5E 0 CODE 0
78 1C62 0 CODE 0
79 1C66 0 CODE 0
81 1C6A 0 CODE 0
83 1C6E 0 CODE 0
84 1C70 0 CODE 0
87 1C74 0 CODE 0
88 1C78 0 CODE 0
90 1C7C 0 CODE 0
91 1C80 0 CODE 0
92 1C84 0 CODE 0
93 1C84 0 CODE 0
95 1C88 0 CODE 0
96 1C8A 0 CODE 0
98 1C8C 0 CODE 0
100 1C8E 0 CODE 0
101 1C92 0 CODE 0
103 1C96 0 CODE 0
104 1C9A 0 CODE 0
105 1C9E 0 CODE 0
106 1C9E 0 CODE 0
108 1CA0 0 CODE 0
110 1CA2 0 CODE 0
111 1CA6 0 CODE 0
112 1CAA 0 CODE 0
113 1CAA 0 CODE 0
115 1CAC 0 CODE 0
116 1CB0 0 CODE 0
118 1CB4 0 CODE 0
119 1CB6 0 CODE 0
137 1CB8 0 CODE 0
138 1CBC 0 CODE 0
139 1CC2 0 CODE 0
143 1CC6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
17 20C0 0 CODE 0
19 20C2 0 CODE 0
22 20C8 0 CODE 0
23 20CC 0 CODE 0
25 20CE 0 CODE 0
26 20D2 0 CODE 0
27 20D6 0 CODE 0
28 20D6 0 CODE 0
30 20D8 0 CODE 0
31 20DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2open.c
18 1E9A 0 CODE 0
33 1E9C 0 CODE 0
35 1EA0 0 CODE 0
36 1EB4 0 CODE 0
38 1EB8 0 CODE 0
55 1EBC 0 CODE 0
56 1EC6 0 CODE 0
70 1EC8 0 CODE 0
71 1ECA 0 CODE 0
72 1ECE 0 CODE 0
80 1ED0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1open.c
8 2132 0 CODE 0
11 2134 0 CODE 0
13 2138 0 CODE 0
15 213A 0 CODE 0
16 213C 0 CODE 0
17 2140 0 CODE 0
19 2142 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
68 1D2A 0 CODE 0
72 1D2C 0 CODE 0
73 1D30 0 CODE 0
75 1D34 0 CODE 0
77 1D3C 0 CODE 0
80 1D52 0 CODE 0
82 1D7A 0 CODE 0
84 1D7E 0 CODE 0
85 1D80 0 CODE 0
86 1D82 0 CODE 0
87 1D84 0 CODE 0
88 1D84 0 CODE 0
89 1D86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 2144 0 CODE 0
20 2144 0 CODE 0
22 214C 0 CODE 0
23 2150 0 CODE 0
24 2154 0 CODE 0
../Robot Files/main2.c
135 1082 0 CODE 0
142 1082 0 CODE 0
144 10A0 0 CODE 0
146 1108 0 CODE 0
148 1170 0 CODE 0
151 118E 0 CODE 0
155 1198 0 CODE 0
157 11F0 0 CODE 0
160 1266 0 CODE 0
161 127E 0 CODE 0
164 129A 0 CODE 0
168 12A4 0 CODE 0
171 12EA 0 CODE 0
172 12F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 1D88 0 CODE 0
14 1D88 0 CODE 0
15 1D90 0 CODE 0
16 1D98 0 CODE 0
17 1D9C 0 CODE 0
18 1D9E 0 CODE 0
19 1DA4 0 CODE 0
17 1DA8 0 CODE 0
22 1DB0 0 CODE 0
23 1DB6 0 CODE 0
24 1DC2 0 CODE 0
25 1DCA 0 CODE 0
27 1DCE 0 CODE 0
28 1DD4 0 CODE 0
29 1DDA 0 CODE 0
30 1DDA 0 CODE 0
31 1DE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
18 200A 0 CODE 0
20 200C 0 CODE 0
21 2012 0 CODE 0
22 2016 0 CODE 0
23 201A 0 CODE 0
25 201C 0 CODE 0
26 2020 0 CODE 0
27 2024 0 CODE 0
28 2024 0 CODE 0
30 2026 0 CODE 0
31 2028 0 CODE 0
../Robot Files/sumovore.c
449 202A 0 CODE 0
451 202A 0 CODE 0
452 2036 0 CODE 0
453 203A 0 CODE 0
454 203C 0 CODE 0
455 203E 0 CODE 0
456 2040 0 CODE 0
457 2042 0 CODE 0
458 2044 0 CODE 0
459 2048 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
464 1ED2 0 CODE 0
533 1ED2 0 CODE 0
536 1EDA 0 CODE 0
541 1EDC 0 CODE 0
542 1EE2 0 CODE 0
536 1EE4 0 CODE 0
1541 1EFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\putch.c
7 21B0 0 CODE 0
9 21B0 0 CODE 0
../Robot Files/sumovore.c
168 21A6 0 CODE 0
170 21A6 0 CODE 0
173 21AA 0 CODE 0
../Robot Files/sumovore.c
464 1CC8 0 CODE 0
466 1CC8 0 CODE 0
468 1CD8 0 CODE 0
470 1CD8 0 CODE 0
471 1CDA 0 CODE 0
473 1CEC 0 CODE 0
474 1CFC 0 CODE 0
475 1CFE 0 CODE 0
476 1D00 0 CODE 0
477 1D02 0 CODE 0
479 1D14 0 CODE 0
480 1D16 0 CODE 0
481 1D18 0 CODE 0
482 1D1A 0 CODE 0
468 1D26 0 CODE 0
484 1D28 0 CODE 0
../Robot Files/main2.c
224 1606 0 CODE 0
226 1606 0 CODE 0
227 1638 0 CODE 0
228 1640 0 CODE 0
229 1672 0 CODE 0
232 167A 0 CODE 0
234 1682 0 CODE 0
236 1684 0 CODE 0
237 1688 0 CODE 0
238 168C 0 CODE 0
239 1698 0 CODE 0
241 169C 0 CODE 0
242 16A0 0 CODE 0
243 16A2 0 CODE 0
234 16A4 0 CODE 0
246 16E8 0 CODE 0
248 16F2 0 CODE 0
249 16F6 0 CODE 0
250 1706 0 CODE 0
252 1712 0 CODE 0
253 173A 0 CODE 0
252 174A 0 CODE 0
255 1750 0 CODE 0
257 1752 0 CODE 0
258 1756 0 CODE 0
259 175A 0 CODE 0
255 1768 0 CODE 0
262 1774 0 CODE 0
263 1776 0 CODE 0
../Robot Files/main2.c
266 1990 0 CODE 0
270 1992 0 CODE 0
271 1996 0 CODE 0
272 19A6 0 CODE 0
274 19AC 0 CODE 0
275 19B4 0 CODE 0
278 19B6 0 CODE 0
279 19BA 0 CODE 0
280 19BE 0 CODE 0
281 19CA 0 CODE 0
282 19CE 0 CODE 0
275 19D6 0 CODE 0
284 19E6 0 CODE 0
289 19EC 0 CODE 0
290 19F4 0 CODE 0
293 19F6 0 CODE 0
294 19FA 0 CODE 0
295 19FE 0 CODE 0
296 1A0A 0 CODE 0
297 1A0E 0 CODE 0
290 1A14 0 CODE 0
299 1A24 0 CODE 0
300 1A28 0 CODE 0
302 1A2C 0 CODE 0
303 1A34 0 CODE 0
../Robot Files/main2.c
333 204A 0 CODE 0
337 204A 0 CODE 0
338 2054 0 CODE 0
342 2056 0 CODE 0
343 2064 0 CODE 0
344 2068 0 CODE 0
../Robot Files/main2.c
306 18E8 0 CODE 0
308 18E8 0 CODE 0
310 18F0 0 CODE 0
312 18F2 0 CODE 0
313 18F6 0 CODE 0
314 18FA 0 CODE 0
315 1906 0 CODE 0
317 190A 0 CODE 0
318 190E 0 CODE 0
319 1910 0 CODE 0
310 1912 0 CODE 0
321 1966 0 CODE 0
323 1970 0 CODE 0
324 1974 0 CODE 0
326 1976 0 CODE 0
327 197A 0 CODE 0
324 1980 0 CODE 0
330 198E 0 CODE 0
../Robot Files/sumovore.c
256 1B5C 0 CODE 0
258 1B5C 0 CODE 0
259 1B72 0 CODE 0
260 1B8A 0 CODE 0
261 1BA4 0 CODE 0
262 1BC0 0 CODE 0
263 1BD8 0 CODE 0
../Robot Files/sumovore.c
219 1FC8 0 CODE 0
221 1FC8 0 CODE 0
222 1FD4 0 CODE 0
223 1FE0 0 CODE 0
224 1FE2 0 CODE 0
225 1FE4 0 CODE 0
226 1FE6 0 CODE 0
228 1FE8 0 CODE 0
../Robot Files/sumovore.c
242 1778 0 CODE 0
244 1778 0 CODE 0
245 179E 0 CODE 0
246 17C8 0 CODE 0
247 17F0 0 CODE 0
248 1816 0 CODE 0
249 183A 0 CODE 0
../Robot Files/sumovore.c
230 1F2C 0 CODE 0
232 1F2E 0 CODE 0
233 1F34 0 CODE 0
234 1F38 0 CODE 0
236 1F44 0 CODE 0
237 1F52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 210A 0 CODE 0
34 210C 0 CODE 0
36 211E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 2156 0 CODE 0
26 2156 0 CODE 0
27 2164 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 21AC 0 CODE 0
24 21AC 0 CODE 0
25 21AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 2174 0 CODE 0
28 2174 0 CODE 0
29 2180 0 CODE 0
../Robot Files/main2.c
175 12F8 0 CODE 0
177 12F8 0 CODE 0
178 1308 0 CODE 0
181 1310 0 CODE 0
183 1314 0 CODE 0
184 1344 0 CODE 0
189 135A 0 CODE 0
190 1376 0 CODE 0
197 13A8 0 CODE 0
199 13AC 0 CODE 0
200 13B0 0 CODE 0
202 13CC 0 CODE 0
204 13E6 0 CODE 0
205 13F2 0 CODE 0
206 13FC 0 CODE 0
207 1400 0 CODE 0
210 1418 0 CODE 0
212 141C 0 CODE 0
213 1420 0 CODE 0
215 143C 0 CODE 0
217 1456 0 CODE 0
218 1462 0 CODE 0
219 146C 0 CODE 0
220 1470 0 CODE 0
221 1486 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 1F54 0 CODE 0
37 1F54 0 CODE 0
38 1F60 0 CODE 0
39 1F68 0 CODE 0
52 1F70 0 CODE 0
53 1F7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 1A36 0 CODE 0
14 1A36 0 CODE 0
15 1A3A 0 CODE 0
16 1A3E 0 CODE 0
17 1A46 0 CODE 0
19 1A4C 0 CODE 0
20 1A50 0 CODE 0
21 1A58 0 CODE 0
23 1A5E 0 CODE 0
24 1A66 0 CODE 0
25 1A6E 0 CODE 0
26 1A72 0 CODE 0
27 1A74 0 CODE 0
28 1A7A 0 CODE 0
26 1A7E 0 CODE 0
31 1A86 0 CODE 0
32 1A8C 0 CODE 0
33 1A98 0 CODE 0
34 1AA0 0 CODE 0
36 1AA4 0 CODE 0
37 1AAA 0 CODE 0
39 1AB0 0 CODE 0
40 1AB6 0 CODE 0
41 1AC0 0 CODE 0
42 1ACA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2setdc.c
7 1E26 0 CODE 0
12 1E26 0 CODE 0
15 1E42 0 CODE 0
18 1E46 0 CODE 0
19 1E5E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1setdc.c
7 1E60 0 CODE 0
12 1E60 0 CODE 0
15 1E7C 0 CODE 0
18 1E80 0 CODE 0
19 1E98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1setdc.c
19 8 0 CODE 0
../Robot Files/interrupts.c
24 8 0 CODE 0
../Robot Files/interrupts.c
24 1BDA 0 CODE 0
26 1C08 0 CODE 0
27 1C0A 0 CODE 0
28 1C0C 0 CODE 0
29 1C0E 0 CODE 0
30 1C10 0 CODE 0
31 1C12 0 CODE 0
32 1C16 0 CODE 0
36 1C1A 0 CODE 0
40 1C1C 0 CODE 0
41 1C1E 0 CODE 0
