___lwdiv@dividend 13 0 COMRAM 1
___aldiv@counter 17 0 COMRAM 1
__end_of_isPOR 2134 0 CODE 0
PORtask@count2 18 0 COMRAM 1
_I 48 0 COMRAM 1
___awdiv@counter 27 0 COMRAM 1
___lwdiv@counter 19 0 COMRAM 1
__size_of_lvd_flag_set 0 0 ABS 0
__size_of_isPOR 0 0 ABS 0
__end_of_OpenUSART 1DE8 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 50 0 ABS 0
__S2 0 0 ABS 0
__size_of_FilterNearbyTrack 0 0 ABS 0
__end_of_RESETtask 222C 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_CW_rotation_flag 4D 0 COMRAM 1
__CFG_BOREN$ON 0 0 ABS 0
MotorControl@right_dir_modifier 30 0 COMRAM 1
_adc 2098 0 CODE 0
__size_of_SetDCPWM1 0 0 ABS 0
__size_of_SetDCPWM2 0 0 ABS 0
__end_of___awdiv 1B76 0 CODE 0
OpenPWM2@ccp2mx 10 0 COMRAM 1
__size_of_adc 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_openPORTCforPWM 22E4 0 CODE 0
MotorControl@speed_divider 2D 0 COMRAM 1
?_adc 13 0 COMRAM 1
_main 16B6 0 CODE 0
__end_of_initialization 1C06 0 CODE 0
___sp 0 0 STACK 2
_SetChanADC 2276 0 CODE 0
start 18 0 CODE 0
__end_of___aldiv 18C6 0 CODE 0
__size_of_MotorControl 0 0 ABS 0
_TMR0H FD7 0 ABS 0
printf@ap 11 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_lvd_flag 4F 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
OpenTimer0@config F 0 COMRAM 1
_isBOR 2260 0 CODE 0
_isPOR 210E 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ConvertADC 232A 0 CODE 0
OpenTimer2@config F 0 COMRAM 1
_check_sensors 18C6 0 CODE 0
?___lwmod 13 0 COMRAM 1
WriteTimer0@timer 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_PID_LineFollowing 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
GetBackonTrack@error 39 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 232E 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_gtrap 1DE8 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
MotorControl@delta_velocity 2B 0 COMRAM 1
_set_leds 1C06 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_FilterNearbyTrack 21D6 0 CODE 0
__end_of_gtrap 1E4A 0 CODE 0
__end_of_putch 2330 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
main@F4195 41 0 COMRAM 1
_set_osc_32MHz 206C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv F 0 COMRAM 1
PID_LineFollowing@error 35 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 23 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TURN_TIME_ms 1007 0 SMALLCONST 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
_GetBackonTrack 1550 0 CODE 0
__Labs1 0 0 ABS 0
__size_of_isWDTTO 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 10 0 COMRAM 1
__end_of_TURN_SPEED_DIVIDER 100A 0 SMALLCONST 0
_threshold 4A 0 COMRAM 1
__size_of_openLVD 0 0 ABS 0
__end_of_openPORTCforPWM 22F2 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
__end_of_D_CONSTANT 1003 0 SMALLCONST 0
_LVtrap 2196 0 CODE 0
_printf 203E 0 CODE 0
_openPORTCforUSART 2312 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_RESETtask 2210 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_GetBackonTrack 16B6 0 CODE 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 20C0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 17E8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 2300 0 CODE 0
___wmul@multiplier 1D 0 COMRAM 1
end_of_initialization 2298 0 CODE 0
___aldiv@sign 18 0 COMRAM 1
SetChanADC@channel 10 0 COMRAM 1
OpenUSART@spbrg F 0 COMRAM 1
___awdiv@sign 28 0 COMRAM 1
_TURN_SPEED_DIVIDER 1009 0 SMALLCONST 0
_reset_codes 1F50 0 CODE 0
__size_of_openPORTCforUSART 0 0 ABS 0
___wmul@multiplicand 1F 0 COMRAM 1
__end_of_I_CONSTANT 1005 0 SMALLCONST 0
__size_of_gtrap 0 0 ABS 0
_ReadTimer0 22B0 0 CODE 0
__size_of_putch 0 0 ABS 0
_OpenTimer0 2176 0 CODE 0
__size_of_GetBackonTrack 0 0 ABS 0
_SharpTurn 1A36 0 CODE 0
MotorControl@left_duty_cycle 31 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_ReadADC 22D4 0 CODE 0
_SetDCPWM1 1FCC 0 CODE 0
_OpenADC 1E4A 0 CODE 0
_BusyADC 22F2 0 CODE 0
__end_of_high_isr 1D02 0 CODE 0
MotorControl@right_duty_cycle 33 0 COMRAM 1
_SetDCPWM2 1F92 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_isBOR 2276 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
_OpenTimer2 222C 0 CODE 0
main@error 3E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_P_CONSTANT 1007 0 SMALLCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_openLVD 2248 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_PID_LineFollowing 107A 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_D_CONSTANT 1001 0 SMALLCONST 0
__ptext0 16B6 0 CODE 0
_I_CONSTANT 1003 0 SMALLCONST 0
_P_CONSTANT 1005 0 SMALLCONST 0
_isWDTTO 20E8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2300 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B76 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 206C 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_BORtask 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F50 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 20E8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 210E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 11 0 COMRAM 1
__end_of_ConvertADC 232E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2260 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 21F4 0 CODE 0
__end_of_ReadTimer0 22C2 0 CODE 0
__ptext9 21D6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_StatusReset 2306 0 CODE 0
__end_of_WriteTimer0 22D4 0 CODE 0
_initialization 1B76 0 CODE 0
__size_of_LVtrap 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_WriteTimer0 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 13 0 COMRAM 1
__end_of__initialization 2298 0 CODE 0
OpenPWM1@period F 0 COMRAM 1
OpenPWM2@period F 0 COMRAM 1
printf@f F 0 COMRAM 1
___rparam_used 1 0 ABS 0
_HLVDCONbits FD2 0 ABS 0
__end_of___lwdiv 1F04 0 CODE 0
__end_of_adc 20C0 0 CODE 0
__end_of_set_osc_32MHz 2098 0 CODE 0
__size_of_reset_codes 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_SeeLine 4E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_initialization 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
adc@channel 15 0 COMRAM 1
__end_of_ReadADC 22E4 0 CODE 0
__end_of_TURN_TIME_ms 1009 0 SMALLCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 1C84 0 CODE 0
_FilterNearbyTrack 21B6 0 CODE 0
___lwmod 1F04 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_BORtask 2156 0 CODE 0
_WDTtask 21F4 0 CODE 0
_PORtask 198A 0 CODE 0
__end_of_check_sensors 198A 0 CODE 0
?_printf F 0 COMRAM 1
__end_of_openPORTCforUSART 2318 0 CODE 0
__Hspace_1 50 0 ABS 0
__Lspace_1 0 0 ABS 0
_STKFULtask 21D6 0 CODE 0
__Hsmallconst 107A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__size_of_STKFULtask 0 0 ABS 0
OpenADC@config 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
SharpTurn@direction 36 0 COMRAM 1
_CCW_rotation_flag 4C 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1D 0 COMRAM 1
__size_of_RESETtask 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 17E8 0 CODE 0
__end_of_STKFULtask 21F4 0 CODE 0
__pcinit 228C 0 CODE 0
__size_of_WDTtask 0 0 ABS 0
___awdiv 1AE0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1EA8 0 CODE 0
_openPORTA 231E 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_openPORTB 2318 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_openPORTD 2324 0 CODE 0
__size_of_OpenPWM1 0 0 ABS 0
__size_of_OpenPWM2 0 0 ABS 0
__size_of_StatusReset 0 0 ABS 0
_openPORTE 230C 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
SetDCPWM1@dutycycle F 0 COMRAM 1
__Hbank10 0 0 ABS 0
SetDCPWM2@dutycycle F 0 COMRAM 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_SharpTurn 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_AllSensorsTriggered 1D02 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
MotorControl@left_dir_modifier 2F 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 2196 0 CODE 0
__end_of_OpenTimer2 2248 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
_motors_brake_all 2134 0 CODE 0
__ptext10 2210 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D78 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 198A 0 CODE 0
__ptext30 2196 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 222C 0 CODE 0
__ptext40 1C06 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2156 0 CODE 0
__ptext31 203E 0 CODE 0
__ptext50 20C0 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2006 0 CODE 0
__ptext41 2134 0 CODE 0
_OpenPWM1 229E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
?_ReadTimer0 F 0 COMRAM 1
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2306 0 CODE 0
__ptext32 232E 0 CODE 0
__ptext51 1AE0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of_openPORTCforPWM 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 229E 0 CODE 0
__ptext42 18C6 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_OpenPWM2 2006 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 230C 0 CODE 0
__ptext33 2324 0 CODE 0
__ptext52 1F92 0 CODE 0
set_osc_32MHz@i F 0 COMRAM 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E4A 0 CODE 0
__ptext43 2098 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 22C2 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2312 0 CODE 0
__ptext34 1DE8 0 CODE 0
__ptext53 1FCC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 107A 0 CODE 0
__ptext44 2276 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 22E4 0 CODE 0
__ptext35 1550 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__end_of_StatusReset 230C 0 CODE 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1F04 0 CODE 0
__ptext45 22D4 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_LVtrap 21B6 0 CODE 0
__end_of_printf 206C 0 CODE 0
__ptext17 2318 0 CODE 0
__ptext36 1A36 0 CODE 0
__end_of_lvd_flag_set 2306 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1F50 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1EA8 0 CODE 0
__ptext46 232A 0 CODE 0
___lwmod@divisor 15 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 231E 0 CODE 0
__ptext37 22B0 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__end_of_PID_LineFollowing 1384 0 CODE 0
__ptext28 17E8 0 CODE 0
__ptext47 22F2 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2248 0 CODE 0
__ptext38 21B6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_PORtask 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2176 0 CODE 0
__ptext48 22C2 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1D02 0 CODE 0
__end_of_set_leds 1C84 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1384 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_AllSensorsTriggered 0 0 ABS 0
_OpenUSART 1D78 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
?_ReadADC F 0 COMRAM 1
___aldiv@divisor 13 0 COMRAM 1
_STKPTRbits FFC 0 ABS 0
___awdiv@divisor 25 0 COMRAM 1
___lwdiv@divisor 15 0 COMRAM 1
OpenADC@config2 F 0 COMRAM 1
__end_of_OpenPWM1 22B0 0 CODE 0
__end_of_OpenPWM2 203E 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 1EA8 0 CODE 0
SetDCPWM1@DCycle 13 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
SetDCPWM2@DCycle 13 0 COMRAM 1
__size_of_isBOR 0 0 ABS 0
__end_of_motors_brake_all 2156 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_SetChanADC 228C 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__end_of_openPORTA 2324 0 CODE 0
__end_of_openPORTB 231E 0 CODE 0
__end_of_openPORTD 232A 0 CODE 0
__end_of_openPORTE 2312 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_openPORTA 0 0 ABS 0
__size_of_openPORTB 0 0 ABS 0
__size_of_openPORTD 0 0 ABS 0
__size_of_openPORTE 0 0 ABS 0
__size_of_set_osc_32MHz 0 0 ABS 0
__end_of_SharpTurn 1AE0 0 CODE 0
__pintcode_body 1C84 0 CODE 0
__end_of_BORtask 2176 0 CODE 0
PORtask@count1 14 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
gtrap@count F 0 COMRAM 1
GetBackonTrack@i 3C 0 COMRAM 1
__end_of_SetDCPWM1 2006 0 CODE 0
__end_of_SetDCPWM2 1FCC 0 CODE 0
__end_of_reset_codes 1F92 0 CODE 0
__CFG_WDTPS$8 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
_MotorControl 1384 0 CODE 0
__end_of___wmul 20E8 0 CODE 0
start_initialization 228C 0 CODE 0
___aldiv@quotient 19 0 COMRAM 1
PID_LineFollowing@D 44 0 COMRAM 1
___awdiv@quotient 29 0 COMRAM 1
___lwdiv@quotient 17 0 COMRAM 1
__end_of_MotorControl 1550 0 CODE 0
_lvd_flag_set 2300 0 CODE 0
__end_of_openLVD 2260 0 CODE 0
__end_of_WDTtask 2210 0 CODE 0
__size_of_set_leds 0 0 ABS 0
__size_of_motors_brake_all 0 0 ABS 0
__size_of_check_sensors 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__size_of_ReadTimer0 0 0 ABS 0
_AllSensorsTriggered$476 35 0 COMRAM 1
SharpTurn@delta_velocity 37 0 COMRAM 1
__end_of_isWDTTO 210E 0 CODE 0
__initialization 228C 0 CODE 0
PID_LineFollowing@delta_velocity 46 0 COMRAM 1
___lwmod@dividend 13 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 21 0 COMRAM 1
___lwmod@counter 17 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_PORtask 1A36 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_AllSensorsTriggered 1D78 0 CODE 0
ReadTimer0@timer 11 0 COMRAM 1
___aldiv@dividend F 0 COMRAM 1
___awdiv@dividend 23 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 1000 1079 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4F COMRAM 1 1
text25 107A 232F CODE 107A 0
%locals
dist/default/production\Track_Following_Robot.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4525.h
C:\Users\Anmol\AppData\Local\Temp\s1sg.
1636 228C 0 CODE 0
1638 228C 0 CODE 0
1641 228C 0 CODE 0
1672 228C 0 CODE 0
1673 2290 0 CODE 0
1674 2292 0 CODE 0
1675 2292 0 CODE 0
1676 2294 0 CODE 0
1677 2296 0 CODE 0
1683 2298 0 CODE 0
1684 2298 0 CODE 0
1685 229A 0 CODE 0
../Robot Files/main.c
27 16B6 0 CODE 0
29 16B6 0 CODE 0
32 16C2 0 CODE 0
37 16C6 0 CODE 0
38 16D2 0 CODE 0
39 16D4 0 CODE 0
43 16DC 0 CODE 0
44 16E2 0 CODE 0
45 16EE 0 CODE 0
49 16F2 0 CODE 0
51 16F6 0 CODE 0
58 16FA 0 CODE 0
61 16FC 0 CODE 0
63 1700 0 CODE 0
65 1704 0 CODE 0
67 1708 0 CODE 0
68 170C 0 CODE 0
69 170C 0 CODE 0
71 1710 0 CODE 0
73 1714 0 CODE 0
75 1718 0 CODE 0
78 171C 0 CODE 0
79 1728 0 CODE 0
80 172A 0 CODE 0
81 172E 0 CODE 0
82 1732 0 CODE 0
85 1734 0 CODE 0
86 1740 0 CODE 0
87 1742 0 CODE 0
88 1746 0 CODE 0
89 174A 0 CODE 0
91 174C 0 CODE 0
93 175A 0 CODE 0
95 1760 0 CODE 0
96 1764 0 CODE 0
58 1766 0 CODE 0
96 17B4 0 CODE 0
98 17B4 0 CODE 0
100 17B8 0 CODE 0
101 17BC 0 CODE 0
104 17C2 0 CODE 0
105 17C6 0 CODE 0
107 17D2 0 CODE 0
108 17D4 0 CODE 0
47 17E2 0 CODE 0
110 17E4 0 CODE 0
../Robot Files/interrupts.c
47 2300 0 CODE 0
49 2300 0 CODE 0
50 2304 0 CODE 0
../Robot Files/sumovore.c
65 1B76 0 CODE 0
67 1B76 0 CODE 0
68 1B80 0 CODE 0
69 1B82 0 CODE 0
70 1B84 0 CODE 0
72 1B86 0 CODE 0
73 1B8A 0 CODE 0
76 1B8E 0 CODE 0
82 1B9C 0 CODE 0
83 1BA0 0 CODE 0
85 1BA4 0 CODE 0
87 1BA8 0 CODE 0
89 1BAC 0 CODE 0
90 1BB0 0 CODE 0
91 1BB4 0 CODE 0
94 1BB8 0 CODE 0
98 1BBC 0 CODE 0
101 1BCA 0 CODE 0
102 1BCC 0 CODE 0
103 1BCE 0 CODE 0
104 1BD0 0 CODE 0
109 1BD2 0 CODE 0
110 1BD8 0 CODE 0
112 1BDE 0 CODE 0
113 1BE4 0 CODE 0
116 1BF0 0 CODE 0
117 1BFC 0 CODE 0
119 1C04 0 CODE 0
../Robot Files/osc.c
18 206C 0 CODE 0
22 206C 0 CODE 0
23 206E 0 CODE 0
24 2070 0 CODE 0
26 2072 0 CODE 0
28 2074 0 CODE 0
31 2096 0 CODE 0
../Robot Files/sumovore.c
282 1F50 0 CODE 0
284 1F50 0 CODE 0
287 1F60 0 CODE 0
289 1F70 0 CODE 0
293 1F80 0 CODE 0
297 1F8A 0 CODE 0
298 1F90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\iswdtto.c
15 20E8 0 CODE 0
17 20E8 0 CODE 0
19 20EC 0 CODE 0
23 20F0 0 CODE 0
25 20F4 0 CODE 0
26 20F8 0 CODE 0
27 20FC 0 CODE 0
29 2100 0 CODE 0
37 2104 0 CODE 0
39 2108 0 CODE 0
40 210C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\ispor.c
10 210E 0 CODE 0
12 210E 0 CODE 0
14 2112 0 CODE 0
18 2116 0 CODE 0
22 211A 0 CODE 0
23 211E 0 CODE 0
25 2122 0 CODE 0
27 2126 0 CODE 0
41 212A 0 CODE 0
43 212E 0 CODE 0
44 2132 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\isbor.c
12 2260 0 CODE 0
14 2260 0 CODE 0
16 2264 0 CODE 0
17 2268 0 CODE 0
18 226C 0 CODE 0
20 2270 0 CODE 0
21 2274 0 CODE 0
../Robot Files/sumovore.c
370 21F4 0 CODE 0
372 21F4 0 CODE 0
373 2200 0 CODE 0
374 2202 0 CODE 0
375 2204 0 CODE 0
376 2206 0 CODE 0
377 2208 0 CODE 0
378 220A 0 CODE 0
379 220E 0 CODE 0
../Robot Files/sumovore.c
389 21D6 0 CODE 0
392 21D6 0 CODE 0
393 21D8 0 CODE 0
394 21E4 0 CODE 0
395 21E6 0 CODE 0
396 21E8 0 CODE 0
397 21EA 0 CODE 0
398 21EC 0 CODE 0
399 21EE 0 CODE 0
400 21F2 0 CODE 0
../Robot Files/sumovore.c
405 2210 0 CODE 0
408 2210 0 CODE 0
409 221C 0 CODE 0
410 221E 0 CODE 0
411 2220 0 CODE 0
412 2222 0 CODE 0
413 2224 0 CODE 0
414 2226 0 CODE 0
415 222A 0 CODE 0
../Robot Files/sumovore.c
307 198A 0 CODE 0
309 198A 0 CODE 0
310 19AA 0 CODE 0
312 19AE 0 CODE 0
313 19BA 0 CODE 0
314 19BC 0 CODE 0
315 19BE 0 CODE 0
316 19C0 0 CODE 0
317 19C2 0 CODE 0
318 19C4 0 CODE 0
320 19C6 0 CODE 0
321 19C8 0 CODE 0
323 19DA 0 CODE 0
324 19EA 0 CODE 0
325 19F6 0 CODE 0
326 19F8 0 CODE 0
327 19FA 0 CODE 0
328 19FC 0 CODE 0
330 1A0E 0 CODE 0
331 1A10 0 CODE 0
332 1A12 0 CODE 0
333 1A14 0 CODE 0
334 1A20 0 CODE 0
318 1A20 0 CODE 0
335 1A34 0 CODE 0
../Robot Files/sumovore.c
349 2156 0 CODE 0
351 2156 0 CODE 0
353 215A 0 CODE 0
354 2166 0 CODE 0
355 2168 0 CODE 0
356 216A 0 CODE 0
357 216C 0 CODE 0
358 216E 0 CODE 0
359 2170 0 CODE 0
360 2174 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\statrst.c
10 2306 0 CODE 0
12 2306 0 CODE 0
15 2308 0 CODE 0
17 230A 0 CODE 0
../Robot Files/sumovore.c
178 230C 0 CODE 0
180 230C 0 CODE 0
184 2310 0 CODE 0
../Robot Files/sumovore.c
124 2312 0 CODE 0
126 2312 0 CODE 0
127 2314 0 CODE 0
128 2316 0 CODE 0
../Robot Files/sumovore.c
133 22E4 0 CODE 0
135 22E4 0 CODE 0
136 22E6 0 CODE 0
137 22E8 0 CODE 0
138 22EA 0 CODE 0
139 22EC 0 CODE 0
140 22EE 0 CODE 0
142 22F0 0 CODE 0
../Robot Files/sumovore.c
158 2318 0 CODE 0
160 2318 0 CODE 0
163 231C 0 CODE 0
../Robot Files/sumovore.c
147 231E 0 CODE 0
149 231E 0 CODE 0
153 2322 0 CODE 0
../Robot Files/sumovore.c
428 2248 0 CODE 0
430 2248 0 CODE 0
431 224A 0 CODE 0
433 224C 0 CODE 0
434 224E 0 CODE 0
436 2250 0 CODE 0
437 2252 0 CODE 0
438 2254 0 CODE 0
439 2256 0 CODE 0
440 2258 0 CODE 0
441 225A 0 CODE 0
442 225C 0 CODE 0
443 225E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 1D78 0 CODE 0
75 1D7A 0 CODE 0
76 1D7E 0 CODE 0
78 1D82 0 CODE 0
79 1D86 0 CODE 0
81 1D8A 0 CODE 0
83 1D8E 0 CODE 0
84 1D90 0 CODE 0
87 1D94 0 CODE 0
88 1D98 0 CODE 0
90 1D9C 0 CODE 0
91 1DA0 0 CODE 0
92 1DA4 0 CODE 0
93 1DA4 0 CODE 0
95 1DA8 0 CODE 0
96 1DAA 0 CODE 0
98 1DAC 0 CODE 0
100 1DAE 0 CODE 0
101 1DB2 0 CODE 0
103 1DB6 0 CODE 0
104 1DBA 0 CODE 0
105 1DBE 0 CODE 0
106 1DBE 0 CODE 0
108 1DC0 0 CODE 0
110 1DC2 0 CODE 0
111 1DC6 0 CODE 0
112 1DCA 0 CODE 0
113 1DCA 0 CODE 0
115 1DCC 0 CODE 0
116 1DD0 0 CODE 0
118 1DD4 0 CODE 0
119 1DD6 0 CODE 0
137 1DD8 0 CODE 0
138 1DDC 0 CODE 0
139 1DE2 0 CODE 0
143 1DE6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
17 222C 0 CODE 0
19 222E 0 CODE 0
22 2234 0 CODE 0
23 2238 0 CODE 0
25 223A 0 CODE 0
26 223E 0 CODE 0
27 2242 0 CODE 0
28 2242 0 CODE 0
30 2244 0 CODE 0
31 2246 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2open.c
18 2006 0 CODE 0
33 2008 0 CODE 0
35 200C 0 CODE 0
36 2020 0 CODE 0
38 2024 0 CODE 0
55 2028 0 CODE 0
56 2032 0 CODE 0
70 2034 0 CODE 0
71 2036 0 CODE 0
72 203A 0 CODE 0
80 203C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1open.c
8 229E 0 CODE 0
11 22A0 0 CODE 0
13 22A4 0 CODE 0
15 22A6 0 CODE 0
16 22A8 0 CODE 0
17 22AC 0 CODE 0
19 22AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
68 1E4A 0 CODE 0
72 1E4C 0 CODE 0
73 1E50 0 CODE 0
75 1E54 0 CODE 0
77 1E5C 0 CODE 0
80 1E72 0 CODE 0
82 1E9A 0 CODE 0
84 1E9E 0 CODE 0
85 1EA0 0 CODE 0
86 1EA2 0 CODE 0
87 1EA4 0 CODE 0
88 1EA4 0 CODE 0
89 1EA6 0 CODE 0
../Robot Files/main.c
113 107A 0 CODE 0
120 107A 0 CODE 0
122 10AE 0 CODE 0
124 1116 0 CODE 0
126 117E 0 CODE 0
127 119A 0 CODE 0
130 119C 0 CODE 0
132 11BC 0 CODE 0
135 1236 0 CODE 0
136 124E 0 CODE 0
139 126C 0 CODE 0
141 1270 0 CODE 0
144 12F6 0 CODE 0
145 130E 0 CODE 0
147 132A 0 CODE 0
148 132C 0 CODE 0
152 132C 0 CODE 0
155 1372 0 CODE 0
156 1382 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
8 1F04 0 CODE 0
13 1F04 0 CODE 0
14 1F0C 0 CODE 0
15 1F10 0 CODE 0
16 1F12 0 CODE 0
17 1F18 0 CODE 0
15 1F1C 0 CODE 0
20 1F24 0 CODE 0
21 1F30 0 CODE 0
22 1F3A 0 CODE 0
23 1F40 0 CODE 0
24 1F46 0 CODE 0
25 1F46 0 CODE 0
26 1F4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 1EA8 0 CODE 0
14 1EA8 0 CODE 0
15 1EB0 0 CODE 0
16 1EB8 0 CODE 0
17 1EBC 0 CODE 0
18 1EBE 0 CODE 0
19 1EC4 0 CODE 0
17 1EC8 0 CODE 0
22 1ED0 0 CODE 0
23 1ED6 0 CODE 0
24 1EE2 0 CODE 0
25 1EEA 0 CODE 0
27 1EEE 0 CODE 0
28 1EF4 0 CODE 0
29 1EFA 0 CODE 0
30 1EFA 0 CODE 0
31 1F02 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
8 17E8 0 CODE 0
14 17E8 0 CODE 0
15 17EC 0 CODE 0
16 17F0 0 CODE 0
17 1800 0 CODE 0
19 1806 0 CODE 0
20 180A 0 CODE 0
21 181A 0 CODE 0
23 1820 0 CODE 0
24 1830 0 CODE 0
25 183C 0 CODE 0
26 1840 0 CODE 0
27 1842 0 CODE 0
28 184C 0 CODE 0
26 1850 0 CODE 0
31 1858 0 CODE 0
32 1862 0 CODE 0
33 1876 0 CODE 0
34 1886 0 CODE 0
36 188A 0 CODE 0
37 1894 0 CODE 0
39 189A 0 CODE 0
40 18A0 0 CODE 0
41 18B2 0 CODE 0
42 18C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
18 2176 0 CODE 0
20 2178 0 CODE 0
21 217E 0 CODE 0
22 2182 0 CODE 0
23 2186 0 CODE 0
25 2188 0 CODE 0
26 218C 0 CODE 0
27 2190 0 CODE 0
28 2190 0 CODE 0
30 2192 0 CODE 0
31 2194 0 CODE 0
../Robot Files/sumovore.c
449 2196 0 CODE 0
451 2196 0 CODE 0
452 21A2 0 CODE 0
453 21A6 0 CODE 0
454 21A8 0 CODE 0
455 21AA 0 CODE 0
456 21AC 0 CODE 0
457 21AE 0 CODE 0
458 21B0 0 CODE 0
459 21B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
464 203E 0 CODE 0
533 203E 0 CODE 0
536 2046 0 CODE 0
541 2048 0 CODE 0
542 204E 0 CODE 0
536 2050 0 CODE 0
1541 206A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\putch.c
7 232E 0 CODE 0
9 232E 0 CODE 0
../Robot Files/sumovore.c
168 2324 0 CODE 0
170 2324 0 CODE 0
173 2328 0 CODE 0
../Robot Files/sumovore.c
464 1DE8 0 CODE 0
466 1DE8 0 CODE 0
468 1DF8 0 CODE 0
470 1DF8 0 CODE 0
471 1DFA 0 CODE 0
473 1E0C 0 CODE 0
474 1E1C 0 CODE 0
475 1E1E 0 CODE 0
476 1E20 0 CODE 0
477 1E22 0 CODE 0
479 1E34 0 CODE 0
480 1E36 0 CODE 0
481 1E38 0 CODE 0
482 1E3A 0 CODE 0
468 1E46 0 CODE 0
484 1E48 0 CODE 0
../Robot Files/main.c
215 1550 0 CODE 0
217 1550 0 CODE 0
218 1582 0 CODE 0
219 158A 0 CODE 0
220 15BC 0 CODE 0
223 15C4 0 CODE 0
224 15D0 0 CODE 0
225 15D2 0 CODE 0
227 15D4 0 CODE 0
228 15D8 0 CODE 0
229 15DC 0 CODE 0
225 15EE 0 CODE 0
232 1610 0 CODE 0
234 161A 0 CODE 0
235 161E 0 CODE 0
236 162E 0 CODE 0
238 164C 0 CODE 0
239 1674 0 CODE 0
238 1684 0 CODE 0
241 168A 0 CODE 0
243 168C 0 CODE 0
244 1690 0 CODE 0
245 1694 0 CODE 0
241 16A6 0 CODE 0
248 16B2 0 CODE 0
249 16B4 0 CODE 0
../Robot Files/main.c
252 1A36 0 CODE 0
256 1A38 0 CODE 0
257 1A3C 0 CODE 0
258 1A4C 0 CODE 0
260 1A52 0 CODE 0
261 1A5A 0 CODE 0
264 1A5C 0 CODE 0
265 1A60 0 CODE 0
266 1A64 0 CODE 0
267 1A74 0 CODE 0
268 1A78 0 CODE 0
261 1A80 0 CODE 0
270 1A90 0 CODE 0
271 1A94 0 CODE 0
274 1A96 0 CODE 0
275 1A9E 0 CODE 0
278 1AA0 0 CODE 0
279 1AA4 0 CODE 0
280 1AA8 0 CODE 0
281 1AB8 0 CODE 0
282 1ABC 0 CODE 0
275 1AC2 0 CODE 0
284 1AD2 0 CODE 0
285 1AD6 0 CODE 0
286 1AD6 0 CODE 0
287 1ADE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0read.c
16 22B0 0 CODE 0
20 22B0 0 CODE 0
21 22B4 0 CODE 0
23 22B8 0 CODE 0
24 22C0 0 CODE 0
../Robot Files/main.c
312 21B6 0 CODE 0
316 21B6 0 CODE 0
317 21C0 0 CODE 0
321 21C2 0 CODE 0
322 21D0 0 CODE 0
323 21D4 0 CODE 0
../Robot Files/main.c
290 1D02 0 CODE 0
292 1D02 0 CODE 0
293 1D0E 0 CODE 0
294 1D10 0 CODE 0
296 1D12 0 CODE 0
297 1D16 0 CODE 0
298 1D1A 0 CODE 0
294 1D2C 0 CODE 0
300 1D4E 0 CODE 0
302 1D58 0 CODE 0
303 1D5C 0 CODE 0
305 1D5E 0 CODE 0
306 1D62 0 CODE 0
303 1D68 0 CODE 0
309 1D76 0 CODE 0
../Robot Files/sumovore.c
256 1C06 0 CODE 0
258 1C06 0 CODE 0
259 1C1C 0 CODE 0
260 1C34 0 CODE 0
261 1C4E 0 CODE 0
262 1C6A 0 CODE 0
263 1C82 0 CODE 0
../Robot Files/sumovore.c
219 2134 0 CODE 0
221 2134 0 CODE 0
222 2140 0 CODE 0
223 214C 0 CODE 0
224 214E 0 CODE 0
225 2150 0 CODE 0
226 2152 0 CODE 0
228 2154 0 CODE 0
../Robot Files/sumovore.c
242 18C6 0 CODE 0
244 18C6 0 CODE 0
245 18EC 0 CODE 0
246 1916 0 CODE 0
247 193E 0 CODE 0
248 1964 0 CODE 0
249 1988 0 CODE 0
../Robot Files/sumovore.c
230 2098 0 CODE 0
232 209A 0 CODE 0
233 20A0 0 CODE 0
234 20A4 0 CODE 0
236 20B0 0 CODE 0
237 20BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 2276 0 CODE 0
34 2278 0 CODE 0
36 228A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 22D4 0 CODE 0
26 22D4 0 CODE 0
27 22E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 232A 0 CODE 0
24 232A 0 CODE 0
25 232C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 22F2 0 CODE 0
28 22F2 0 CODE 0
29 22FE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 22C2 0 CODE 0
20 22C2 0 CODE 0
22 22CA 0 CODE 0
23 22CE 0 CODE 0
24 22D2 0 CODE 0
../Robot Files/main.c
159 1384 0 CODE 0
161 1384 0 CODE 0
162 1394 0 CODE 0
165 139C 0 CODE 0
167 13A0 0 CODE 0
168 13D0 0 CODE 0
173 13E6 0 CODE 0
174 1402 0 CODE 0
181 1434 0 CODE 0
183 143A 0 CODE 0
184 1454 0 CODE 0
188 1470 0 CODE 0
190 1474 0 CODE 0
191 1478 0 CODE 0
193 1494 0 CODE 0
195 14AE 0 CODE 0
196 14BA 0 CODE 0
197 14C4 0 CODE 0
198 14C8 0 CODE 0
201 14E0 0 CODE 0
203 14E4 0 CODE 0
204 14E8 0 CODE 0
206 1504 0 CODE 0
208 151E 0 CODE 0
209 152A 0 CODE 0
210 1534 0 CODE 0
211 1538 0 CODE 0
212 154E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 20C0 0 CODE 0
37 20C0 0 CODE 0
38 20CC 0 CODE 0
39 20D4 0 CODE 0
52 20DC 0 CODE 0
53 20E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 1AE0 0 CODE 0
14 1AE0 0 CODE 0
15 1AE4 0 CODE 0
16 1AE8 0 CODE 0
17 1AF0 0 CODE 0
19 1AF6 0 CODE 0
20 1AFA 0 CODE 0
21 1B02 0 CODE 0
23 1B08 0 CODE 0
24 1B10 0 CODE 0
25 1B18 0 CODE 0
26 1B1C 0 CODE 0
27 1B1E 0 CODE 0
28 1B24 0 CODE 0
26 1B28 0 CODE 0
31 1B30 0 CODE 0
32 1B36 0 CODE 0
33 1B42 0 CODE 0
34 1B4A 0 CODE 0
36 1B4E 0 CODE 0
37 1B54 0 CODE 0
39 1B5A 0 CODE 0
40 1B60 0 CODE 0
41 1B6A 0 CODE 0
42 1B74 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2setdc.c
7 1F92 0 CODE 0
12 1F92 0 CODE 0
15 1FAE 0 CODE 0
18 1FB2 0 CODE 0
19 1FCA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1setdc.c
7 1FCC 0 CODE 0
12 1FCC 0 CODE 0
15 1FE8 0 CODE 0
18 1FEC 0 CODE 0
19 2004 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1setdc.c
19 8 0 CODE 0
../Robot Files/interrupts.c
24 8 0 CODE 0
../Robot Files/interrupts.c
24 1C84 0 CODE 0
26 1CB2 0 CODE 0
27 1CB4 0 CODE 0
28 1CB6 0 CODE 0
29 1CB8 0 CODE 0
30 1CBA 0 CODE 0
31 1CBC 0 CODE 0
32 1CC0 0 CODE 0
36 1CC4 0 CODE 0
40 1CC6 0 CODE 0
41 1CC8 0 CODE 0
