___lwdiv@dividend 13 0 COMRAM 1
ReadTimer1@timer 11 0 COMRAM 1
___aldiv@counter 17 0 COMRAM 1
__end_of_isPOR 212E 0 CODE 0
PORtask@count2 18 0 COMRAM 1
_I 48 0 COMRAM 1
___awdiv@counter 27 0 COMRAM 1
___lwdiv@counter 19 0 COMRAM 1
__size_of_lvd_flag_set 0 0 ABS 0
__size_of_isPOR 0 0 ABS 0
__end_of_OpenUSART 1D9E 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 50 0 ABS 0
__S2 0 0 ABS 0
__size_of_FilterNearbyTrack 0 0 ABS 0
__end_of_RESETtask 2226 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_CW_rotation_flag 4D 0 COMRAM 1
__CFG_BOREN$ON 0 0 ABS 0
MotorControl@right_dir_modifier 30 0 COMRAM 1
_adc 2092 0 CODE 0
__size_of_SetDCPWM1 0 0 ABS 0
__size_of_SetDCPWM2 0 0 ABS 0
__end_of___awdiv 1BA2 0 CODE 0
OpenPWM2@ccp2mx 10 0 COMRAM 1
__size_of_adc 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_openPORTCforPWM 2302 0 CODE 0
MotorControl@speed_divider 2D 0 COMRAM 1
?_adc 13 0 COMRAM 1
_main 16BE 0 CODE 0
__end_of_initialization 1C32 0 CODE 0
___sp 0 0 STACK 2
_SetChanADC 2270 0 CODE 0
start 18 0 CODE 0
__end_of___aldiv 18F2 0 CODE 0
__size_of_MotorControl 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
printf@ap 11 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_lvd_flag 4F 0 COMRAM 1
_TMR1L FCE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
OpenTimer0@config F 0 COMRAM 1
_isBOR 225A 0 CODE 0
_isPOR 2108 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
OpenTimer1@config F 0 COMRAM 1
_ConvertADC 2348 0 CODE 0
OpenTimer2@config F 0 COMRAM 1
_check_sensors 18F2 0 CODE 0
WriteTimer0@timer 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_PID_LineFollowing 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
GetBackonTrack@error 39 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 234C 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_gtrap 1E02 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
WriteTimer1@timer 11 0 COMRAM 1
WriteTimer1@timer1 F 0 COMRAM 1
MotorControl@delta_velocity 2B 0 COMRAM 1
_set_leds 1C32 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_FilterNearbyTrack 21D0 0 CODE 0
__end_of_gtrap 1E64 0 CODE 0
__end_of_putch 234E 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
main@F4195 41 0 COMRAM 1
_set_osc_32MHz 203A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv F 0 COMRAM 1
_TMR1IF 7CF0 0 ABS 0
PID_LineFollowing@error 35 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 23 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TURN_TIME_ms 1007 0 SMALLCONST 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
_GetBackonTrack 1558 0 CODE 0
__Labs1 0 0 ABS 0
__size_of_isWDTTO 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 10 0 COMRAM 1
__end_of_TURN_SPEED_DIVIDER 100A 0 SMALLCONST 0
_threshold 4A 0 COMRAM 1
__size_of_openLVD 0 0 ABS 0
__end_of_openPORTCforPWM 2310 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
__end_of_D_CONSTANT 1003 0 SMALLCONST 0
_LVtrap 2190 0 CODE 0
_printf 200C 0 CODE 0
_openPORTCforUSART 2330 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_RESETtask 220A 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_GetBackonTrack 16BE 0 CODE 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 20BA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 1814 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 231E 0 CODE 0
___wmul@multiplier 1D 0 COMRAM 1
end_of_initialization 2292 0 CODE 0
___aldiv@sign 18 0 COMRAM 1
SetChanADC@channel 10 0 COMRAM 1
OpenUSART@spbrg F 0 COMRAM 1
___awdiv@sign 28 0 COMRAM 1
_TURN_SPEED_DIVIDER 1009 0 SMALLCONST 0
_reset_codes 1F1E 0 CODE 0
__size_of_openPORTCforUSART 0 0 ABS 0
___wmul@multiplicand 1F 0 COMRAM 1
__end_of_I_CONSTANT 1005 0 SMALLCONST 0
__size_of_gtrap 0 0 ABS 0
_ReadTimer0 22CE 0 CODE 0
__size_of_putch 0 0 ABS 0
_OpenTimer0 2170 0 CODE 0
__size_of_GetBackonTrack 0 0 ABS 0
_SharpTurn 1A62 0 CODE 0
MotorControl@left_duty_cycle 31 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_ReadTimer1 22BC 0 CODE 0
_ReadADC 22F2 0 CODE 0
_OpenTimer1 2066 0 CODE 0
_SetDCPWM1 1F9A 0 CODE 0
_OpenADC 1E64 0 CODE 0
_BusyADC 2310 0 CODE 0
__end_of_high_isr 1D2E 0 CODE 0
MotorControl@right_duty_cycle 33 0 COMRAM 1
_SetDCPWM2 1F60 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_isBOR 2270 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
_OpenTimer2 2226 0 CODE 0
main@error 3E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_P_CONSTANT 1007 0 SMALLCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_openLVD 2242 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_PID_LineFollowing 107A 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_D_CONSTANT 1001 0 SMALLCONST 0
__ptext0 16BE 0 CODE 0
_I_CONSTANT 1003 0 SMALLCONST 0
_P_CONSTANT 1005 0 SMALLCONST 0
_isWDTTO 20E2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 231E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BA2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 203A 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_BORtask 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F1E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 20E2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2108 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 11 0 COMRAM 1
__end_of_ConvertADC 234C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 225A 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 21EE 0 CODE 0
__end_of_ReadTimer0 22E0 0 CODE 0
__end_of_ReadTimer1 22CE 0 CODE 0
__ptext9 21D0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_StatusReset 2324 0 CODE 0
__end_of_WriteTimer0 22F2 0 CODE 0
__end_of_WriteTimer1 22BC 0 CODE 0
_initialization 1BA2 0 CODE 0
__size_of_LVtrap 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 13 0 COMRAM 1
__end_of__initialization 2292 0 CODE 0
OpenPWM1@period F 0 COMRAM 1
OpenPWM2@period F 0 COMRAM 1
printf@f F 0 COMRAM 1
___rparam_used 1 0 ABS 0
_HLVDCONbits FD2 0 ABS 0
__end_of___lwdiv 1F1E 0 CODE 0
__end_of_adc 20BA 0 CODE 0
__end_of_set_osc_32MHz 2066 0 CODE 0
__size_of_reset_codes 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_SeeLine 4E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_initialization 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
adc@channel 15 0 COMRAM 1
__end_of_ReadADC 2302 0 CODE 0
__end_of_TURN_TIME_ms 1009 0 SMALLCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 1CB0 0 CODE 0
_FilterNearbyTrack 21B0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_BORtask 2150 0 CODE 0
_WDTtask 21EE 0 CODE 0
_PORtask 19B6 0 CODE 0
__end_of_check_sensors 19B6 0 CODE 0
?_printf F 0 COMRAM 1
__end_of_openPORTCforUSART 2336 0 CODE 0
__Hspace_1 50 0 ABS 0
__Lspace_1 0 0 ABS 0
_STKFULtask 21D0 0 CODE 0
__Hsmallconst 107A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__size_of_STKFULtask 0 0 ABS 0
OpenADC@config 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
SharpTurn@direction 36 0 COMRAM 1
_CCW_rotation_flag 4C 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1D 0 COMRAM 1
__size_of_RESETtask 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1814 0 CODE 0
__end_of_STKFULtask 21EE 0 CODE 0
__pcinit 2286 0 CODE 0
__size_of_WDTtask 0 0 ABS 0
___awdiv 1B0C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1EC2 0 CODE 0
_openPORTA 233C 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_openPORTB 2336 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_openPORTD 2342 0 CODE 0
__size_of_OpenPWM1 0 0 ABS 0
__size_of_OpenPWM2 0 0 ABS 0
__size_of_StatusReset 0 0 ABS 0
_openPORTE 232A 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
SetDCPWM1@dutycycle F 0 COMRAM 1
__Hbank10 0 0 ABS 0
SetDCPWM2@dutycycle F 0 COMRAM 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_SharpTurn 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_AllSensorsTriggered 1D9E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
MotorControl@left_dir_modifier 2F 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 2190 0 CODE 0
__end_of_OpenTimer1 2092 0 CODE 0
__end_of_OpenTimer2 2242 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
_motors_brake_all 212E 0 CODE 0
__ptext10 220A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D2E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 19B6 0 CODE 0
__ptext30 2066 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2226 0 CODE 0
__ptext40 21B0 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2150 0 CODE 0
__ptext31 2170 0 CODE 0
__ptext50 22E0 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1FD4 0 CODE 0
__ptext41 1D9E 0 CODE 0
_OpenPWM1 2298 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
?_ReadTimer0 F 0 COMRAM 1
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2324 0 CODE 0
__ptext32 2190 0 CODE 0
__ptext51 138C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of_openPORTCforPWM 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2298 0 CODE 0
__ptext42 1C32 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_OpenPWM2 1FD4 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 232A 0 CODE 0
__ptext33 200C 0 CODE 0
__ptext52 20BA 0 CODE 0
set_osc_32MHz@i F 0 COMRAM 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E64 0 CODE 0
__ptext43 212E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 22E0 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2330 0 CODE 0
__ptext34 234C 0 CODE 0
__ptext53 1B0C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 107A 0 CODE 0
__ptext44 18F2 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2302 0 CODE 0
__ptext35 2342 0 CODE 0
__ptext54 1F60 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__end_of_StatusReset 232A 0 CODE 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1EC2 0 CODE 0
__ptext45 2092 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_LVtrap 21B0 0 CODE 0
__end_of_printf 203A 0 CODE 0
__ptext17 2336 0 CODE 0
__ptext36 1E02 0 CODE 0
__ptext55 1F9A 0 CODE 0
__end_of_lvd_flag_set 2324 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1814 0 CODE 0
__ptext46 2270 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 233C 0 CODE 0
__ptext37 1558 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__end_of_PID_LineFollowing 138C 0 CODE 0
__ptext28 22AA 0 CODE 0
__ptext47 22F2 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2242 0 CODE 0
__ptext38 1A62 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_PORtask 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 22BC 0 CODE 0
__ptext48 2348 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 22CE 0 CODE 0
__end_of_set_leds 1CB0 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 2310 0 CODE 0
_INTCONbits FF2 0 ABS 0
?_ReadTimer1 F 0 COMRAM 1
__size_of_AllSensorsTriggered 0 0 ABS 0
_OpenUSART 1D2E 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
?_ReadADC F 0 COMRAM 1
_WriteTimer1 22AA 0 CODE 0
___aldiv@divisor 13 0 COMRAM 1
_STKPTRbits FFC 0 ABS 0
___awdiv@divisor 25 0 COMRAM 1
___lwdiv@divisor 15 0 COMRAM 1
OpenADC@config2 F 0 COMRAM 1
__end_of_OpenPWM1 22AA 0 CODE 0
__end_of_OpenPWM2 200C 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 1EC2 0 CODE 0
SetDCPWM1@DCycle 13 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
SetDCPWM2@DCycle 13 0 COMRAM 1
__size_of_isBOR 0 0 ABS 0
__end_of_motors_brake_all 2150 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_SetChanADC 2286 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__end_of_openPORTA 2342 0 CODE 0
__end_of_openPORTB 233C 0 CODE 0
__end_of_openPORTD 2348 0 CODE 0
__end_of_openPORTE 2330 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_openPORTA 0 0 ABS 0
__size_of_openPORTB 0 0 ABS 0
__size_of_openPORTD 0 0 ABS 0
__size_of_openPORTE 0 0 ABS 0
__size_of_set_osc_32MHz 0 0 ABS 0
__end_of_SharpTurn 1B0C 0 CODE 0
__pintcode_body 1CB0 0 CODE 0
__end_of_BORtask 2170 0 CODE 0
PORtask@count1 14 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
gtrap@count F 0 COMRAM 1
GetBackonTrack@i 3C 0 COMRAM 1
__end_of_SetDCPWM1 1FD4 0 CODE 0
__end_of_SetDCPWM2 1F9A 0 CODE 0
__end_of_reset_codes 1F60 0 CODE 0
__CFG_WDTPS$8 0 0 ABS 0
_MotorControl 138C 0 CODE 0
__end_of___wmul 20E2 0 CODE 0
start_initialization 2286 0 CODE 0
___aldiv@quotient 19 0 COMRAM 1
PID_LineFollowing@D 44 0 COMRAM 1
___awdiv@quotient 29 0 COMRAM 1
___lwdiv@quotient 17 0 COMRAM 1
__end_of_MotorControl 1558 0 CODE 0
_lvd_flag_set 231E 0 CODE 0
__end_of_openLVD 225A 0 CODE 0
__end_of_WDTtask 220A 0 CODE 0
__size_of_set_leds 0 0 ABS 0
__size_of_motors_brake_all 0 0 ABS 0
__size_of_check_sensors 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__size_of_ReadTimer0 0 0 ABS 0
__size_of_ReadTimer1 0 0 ABS 0
SharpTurn@delta_velocity 37 0 COMRAM 1
__end_of_isWDTTO 2108 0 CODE 0
__initialization 2286 0 CODE 0
PID_LineFollowing@delta_velocity 46 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 21 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_PORtask 1A62 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_AllSensorsTriggered 1E02 0 CODE 0
ReadTimer0@timer 11 0 COMRAM 1
___aldiv@dividend F 0 COMRAM 1
___awdiv@dividend 23 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 1000 1079 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4F COMRAM 1 1
text25 107A 234D CODE 107A 0
%locals
dist/default/production\Track_Following_Robot.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4525.h
C:\Users\Anmol\AppData\Local\Temp\scq0.
1650 2286 0 CODE 0
1652 2286 0 CODE 0
1655 2286 0 CODE 0
1686 2286 0 CODE 0
1687 228A 0 CODE 0
1688 228C 0 CODE 0
1689 228C 0 CODE 0
1690 228E 0 CODE 0
1691 2290 0 CODE 0
1697 2292 0 CODE 0
1698 2292 0 CODE 0
1699 2294 0 CODE 0
../Robot Files/main.c
27 16BE 0 CODE 0
29 16BE 0 CODE 0
32 16CA 0 CODE 0
37 16CE 0 CODE 0
38 16DA 0 CODE 0
39 16DC 0 CODE 0
43 16E4 0 CODE 0
44 16EA 0 CODE 0
45 16F6 0 CODE 0
46 16F8 0 CODE 0
47 16FE 0 CODE 0
48 170A 0 CODE 0
51 170E 0 CODE 0
53 1712 0 CODE 0
60 1716 0 CODE 0
63 1718 0 CODE 0
65 171C 0 CODE 0
67 1720 0 CODE 0
69 1724 0 CODE 0
70 1728 0 CODE 0
71 1728 0 CODE 0
73 172C 0 CODE 0
75 1730 0 CODE 0
77 1734 0 CODE 0
78 1738 0 CODE 0
81 173A 0 CODE 0
82 1746 0 CODE 0
83 1748 0 CODE 0
84 174C 0 CODE 0
85 1750 0 CODE 0
86 1752 0 CODE 0
89 1754 0 CODE 0
90 1760 0 CODE 0
91 1762 0 CODE 0
92 1766 0 CODE 0
93 176A 0 CODE 0
95 176C 0 CODE 0
97 177A 0 CODE 0
99 1780 0 CODE 0
100 1784 0 CODE 0
60 1786 0 CODE 0
100 17E0 0 CODE 0
102 17E0 0 CODE 0
104 17E4 0 CODE 0
105 17E8 0 CODE 0
108 17EE 0 CODE 0
109 17F2 0 CODE 0
111 17FE 0 CODE 0
112 1800 0 CODE 0
49 180E 0 CODE 0
114 1810 0 CODE 0
../Robot Files/interrupts.c
47 231E 0 CODE 0
49 231E 0 CODE 0
50 2322 0 CODE 0
../Robot Files/sumovore.c
65 1BA2 0 CODE 0
67 1BA2 0 CODE 0
68 1BAC 0 CODE 0
69 1BAE 0 CODE 0
70 1BB0 0 CODE 0
72 1BB2 0 CODE 0
73 1BB6 0 CODE 0
76 1BBA 0 CODE 0
82 1BC8 0 CODE 0
83 1BCC 0 CODE 0
85 1BD0 0 CODE 0
87 1BD4 0 CODE 0
89 1BD8 0 CODE 0
90 1BDC 0 CODE 0
91 1BE0 0 CODE 0
94 1BE4 0 CODE 0
98 1BE8 0 CODE 0
101 1BF6 0 CODE 0
102 1BF8 0 CODE 0
103 1BFA 0 CODE 0
104 1BFC 0 CODE 0
109 1BFE 0 CODE 0
110 1C04 0 CODE 0
112 1C0A 0 CODE 0
113 1C10 0 CODE 0
116 1C1C 0 CODE 0
117 1C28 0 CODE 0
119 1C30 0 CODE 0
../Robot Files/osc.c
18 203A 0 CODE 0
22 203A 0 CODE 0
23 203C 0 CODE 0
24 203E 0 CODE 0
26 2040 0 CODE 0
28 2042 0 CODE 0
31 2064 0 CODE 0
../Robot Files/sumovore.c
282 1F1E 0 CODE 0
284 1F1E 0 CODE 0
287 1F2E 0 CODE 0
289 1F3E 0 CODE 0
293 1F4E 0 CODE 0
297 1F58 0 CODE 0
298 1F5E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\iswdtto.c
15 20E2 0 CODE 0
17 20E2 0 CODE 0
19 20E6 0 CODE 0
23 20EA 0 CODE 0
25 20EE 0 CODE 0
26 20F2 0 CODE 0
27 20F6 0 CODE 0
29 20FA 0 CODE 0
37 20FE 0 CODE 0
39 2102 0 CODE 0
40 2106 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\ispor.c
10 2108 0 CODE 0
12 2108 0 CODE 0
14 210C 0 CODE 0
18 2110 0 CODE 0
22 2114 0 CODE 0
23 2118 0 CODE 0
25 211C 0 CODE 0
27 2120 0 CODE 0
41 2124 0 CODE 0
43 2128 0 CODE 0
44 212C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\isbor.c
12 225A 0 CODE 0
14 225A 0 CODE 0
16 225E 0 CODE 0
17 2262 0 CODE 0
18 2266 0 CODE 0
20 226A 0 CODE 0
21 226E 0 CODE 0
../Robot Files/sumovore.c
370 21EE 0 CODE 0
372 21EE 0 CODE 0
373 21FA 0 CODE 0
374 21FC 0 CODE 0
375 21FE 0 CODE 0
376 2200 0 CODE 0
377 2202 0 CODE 0
378 2204 0 CODE 0
379 2208 0 CODE 0
../Robot Files/sumovore.c
389 21D0 0 CODE 0
392 21D0 0 CODE 0
393 21D2 0 CODE 0
394 21DE 0 CODE 0
395 21E0 0 CODE 0
396 21E2 0 CODE 0
397 21E4 0 CODE 0
398 21E6 0 CODE 0
399 21E8 0 CODE 0
400 21EC 0 CODE 0
../Robot Files/sumovore.c
405 220A 0 CODE 0
408 220A 0 CODE 0
409 2216 0 CODE 0
410 2218 0 CODE 0
411 221A 0 CODE 0
412 221C 0 CODE 0
413 221E 0 CODE 0
414 2220 0 CODE 0
415 2224 0 CODE 0
../Robot Files/sumovore.c
307 19B6 0 CODE 0
309 19B6 0 CODE 0
310 19D6 0 CODE 0
312 19DA 0 CODE 0
313 19E6 0 CODE 0
314 19E8 0 CODE 0
315 19EA 0 CODE 0
316 19EC 0 CODE 0
317 19EE 0 CODE 0
318 19F0 0 CODE 0
320 19F2 0 CODE 0
321 19F4 0 CODE 0
323 1A06 0 CODE 0
324 1A16 0 CODE 0
325 1A22 0 CODE 0
326 1A24 0 CODE 0
327 1A26 0 CODE 0
328 1A28 0 CODE 0
330 1A3A 0 CODE 0
331 1A3C 0 CODE 0
332 1A3E 0 CODE 0
333 1A40 0 CODE 0
334 1A4C 0 CODE 0
318 1A4C 0 CODE 0
335 1A60 0 CODE 0
../Robot Files/sumovore.c
349 2150 0 CODE 0
351 2150 0 CODE 0
353 2154 0 CODE 0
354 2160 0 CODE 0
355 2162 0 CODE 0
356 2164 0 CODE 0
357 2166 0 CODE 0
358 2168 0 CODE 0
359 216A 0 CODE 0
360 216E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\statrst.c
10 2324 0 CODE 0
12 2324 0 CODE 0
15 2326 0 CODE 0
17 2328 0 CODE 0
../Robot Files/sumovore.c
178 232A 0 CODE 0
180 232A 0 CODE 0
184 232E 0 CODE 0
../Robot Files/sumovore.c
124 2330 0 CODE 0
126 2330 0 CODE 0
127 2332 0 CODE 0
128 2334 0 CODE 0
../Robot Files/sumovore.c
133 2302 0 CODE 0
135 2302 0 CODE 0
136 2304 0 CODE 0
137 2306 0 CODE 0
138 2308 0 CODE 0
139 230A 0 CODE 0
140 230C 0 CODE 0
142 230E 0 CODE 0
../Robot Files/sumovore.c
158 2336 0 CODE 0
160 2336 0 CODE 0
163 233A 0 CODE 0
../Robot Files/sumovore.c
147 233C 0 CODE 0
149 233C 0 CODE 0
153 2340 0 CODE 0
../Robot Files/sumovore.c
428 2242 0 CODE 0
430 2242 0 CODE 0
431 2244 0 CODE 0
433 2246 0 CODE 0
434 2248 0 CODE 0
436 224A 0 CODE 0
437 224C 0 CODE 0
438 224E 0 CODE 0
439 2250 0 CODE 0
440 2252 0 CODE 0
441 2254 0 CODE 0
442 2256 0 CODE 0
443 2258 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 1D2E 0 CODE 0
75 1D30 0 CODE 0
76 1D34 0 CODE 0
78 1D38 0 CODE 0
79 1D3C 0 CODE 0
81 1D40 0 CODE 0
83 1D44 0 CODE 0
84 1D46 0 CODE 0
87 1D4A 0 CODE 0
88 1D4E 0 CODE 0
90 1D52 0 CODE 0
91 1D56 0 CODE 0
92 1D5A 0 CODE 0
93 1D5A 0 CODE 0
95 1D5E 0 CODE 0
96 1D60 0 CODE 0
98 1D62 0 CODE 0
100 1D64 0 CODE 0
101 1D68 0 CODE 0
103 1D6C 0 CODE 0
104 1D70 0 CODE 0
105 1D74 0 CODE 0
106 1D74 0 CODE 0
108 1D76 0 CODE 0
110 1D78 0 CODE 0
111 1D7C 0 CODE 0
112 1D80 0 CODE 0
113 1D80 0 CODE 0
115 1D82 0 CODE 0
116 1D86 0 CODE 0
118 1D8A 0 CODE 0
119 1D8C 0 CODE 0
137 1D8E 0 CODE 0
138 1D92 0 CODE 0
139 1D98 0 CODE 0
143 1D9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
17 2226 0 CODE 0
19 2228 0 CODE 0
22 222E 0 CODE 0
23 2232 0 CODE 0
25 2234 0 CODE 0
26 2238 0 CODE 0
27 223C 0 CODE 0
28 223C 0 CODE 0
30 223E 0 CODE 0
31 2240 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2open.c
18 1FD4 0 CODE 0
33 1FD6 0 CODE 0
35 1FDA 0 CODE 0
36 1FEE 0 CODE 0
38 1FF2 0 CODE 0
55 1FF6 0 CODE 0
56 2000 0 CODE 0
70 2002 0 CODE 0
71 2004 0 CODE 0
72 2008 0 CODE 0
80 200A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1open.c
8 2298 0 CODE 0
11 229A 0 CODE 0
13 229E 0 CODE 0
15 22A0 0 CODE 0
16 22A2 0 CODE 0
17 22A6 0 CODE 0
19 22A8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
68 1E64 0 CODE 0
72 1E66 0 CODE 0
73 1E6A 0 CODE 0
75 1E6E 0 CODE 0
77 1E76 0 CODE 0
80 1E8C 0 CODE 0
82 1EB4 0 CODE 0
84 1EB8 0 CODE 0
85 1EBA 0 CODE 0
86 1EBC 0 CODE 0
87 1EBE 0 CODE 0
88 1EBE 0 CODE 0
89 1EC0 0 CODE 0
../Robot Files/main.c
117 107A 0 CODE 0
124 107A 0 CODE 0
126 109A 0 CODE 0
128 1102 0 CODE 0
130 116A 0 CODE 0
132 1188 0 CODE 0
136 1196 0 CODE 0
138 11B6 0 CODE 0
141 1230 0 CODE 0
142 1248 0 CODE 0
144 1264 0 CODE 0
145 1270 0 CODE 0
148 1274 0 CODE 0
150 1278 0 CODE 0
153 12FE 0 CODE 0
154 1316 0 CODE 0
156 1332 0 CODE 0
157 1334 0 CODE 0
161 1334 0 CODE 0
164 137A 0 CODE 0
165 138A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 1EC2 0 CODE 0
14 1EC2 0 CODE 0
15 1ECA 0 CODE 0
16 1ED2 0 CODE 0
17 1ED6 0 CODE 0
18 1ED8 0 CODE 0
19 1EDE 0 CODE 0
17 1EE2 0 CODE 0
22 1EEA 0 CODE 0
23 1EF0 0 CODE 0
24 1EFC 0 CODE 0
25 1F04 0 CODE 0
27 1F08 0 CODE 0
28 1F0E 0 CODE 0
29 1F14 0 CODE 0
30 1F14 0 CODE 0
31 1F1C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
8 1814 0 CODE 0
14 1814 0 CODE 0
15 1818 0 CODE 0
16 181C 0 CODE 0
17 182C 0 CODE 0
19 1832 0 CODE 0
20 1836 0 CODE 0
21 1846 0 CODE 0
23 184C 0 CODE 0
24 185C 0 CODE 0
25 1868 0 CODE 0
26 186C 0 CODE 0
27 186E 0 CODE 0
28 1878 0 CODE 0
26 187C 0 CODE 0
31 1884 0 CODE 0
32 188E 0 CODE 0
33 18A2 0 CODE 0
34 18B2 0 CODE 0
36 18B6 0 CODE 0
37 18C0 0 CODE 0
39 18C6 0 CODE 0
40 18CC 0 CODE 0
41 18DE 0 CODE 0
42 18F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1write.c
14 22AA 0 CODE 0
18 22AA 0 CODE 0
20 22B2 0 CODE 0
21 22B6 0 CODE 0
22 22BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1read.c
15 22BC 0 CODE 0
19 22BC 0 CODE 0
20 22C0 0 CODE 0
22 22C4 0 CODE 0
23 22CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t1open.c
16 2066 0 CODE 0
18 2068 0 CODE 0
21 206E 0 CODE 0
22 2072 0 CODE 0
23 2076 0 CODE 0
24 2076 0 CODE 0
26 207A 0 CODE 0
27 207E 0 CODE 0
28 2082 0 CODE 0
30 2084 0 CODE 0
31 2088 0 CODE 0
32 208C 0 CODE 0
33 208C 0 CODE 0
35 208E 0 CODE 0
36 2090 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
18 2170 0 CODE 0
20 2172 0 CODE 0
21 2178 0 CODE 0
22 217C 0 CODE 0
23 2180 0 CODE 0
25 2182 0 CODE 0
26 2186 0 CODE 0
27 218A 0 CODE 0
28 218A 0 CODE 0
30 218C 0 CODE 0
31 218E 0 CODE 0
../Robot Files/sumovore.c
449 2190 0 CODE 0
451 2190 0 CODE 0
452 219C 0 CODE 0
453 21A0 0 CODE 0
454 21A2 0 CODE 0
455 21A4 0 CODE 0
456 21A6 0 CODE 0
457 21A8 0 CODE 0
458 21AA 0 CODE 0
459 21AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
464 200C 0 CODE 0
533 200C 0 CODE 0
536 2014 0 CODE 0
541 2016 0 CODE 0
542 201C 0 CODE 0
536 201E 0 CODE 0
1541 2038 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\putch.c
7 234C 0 CODE 0
9 234C 0 CODE 0
../Robot Files/sumovore.c
168 2342 0 CODE 0
170 2342 0 CODE 0
173 2346 0 CODE 0
../Robot Files/sumovore.c
464 1E02 0 CODE 0
466 1E02 0 CODE 0
468 1E12 0 CODE 0
470 1E12 0 CODE 0
471 1E14 0 CODE 0
473 1E26 0 CODE 0
474 1E36 0 CODE 0
475 1E38 0 CODE 0
476 1E3A 0 CODE 0
477 1E3C 0 CODE 0
479 1E4E 0 CODE 0
480 1E50 0 CODE 0
481 1E52 0 CODE 0
482 1E54 0 CODE 0
468 1E60 0 CODE 0
484 1E62 0 CODE 0
../Robot Files/main.c
224 1558 0 CODE 0
226 1558 0 CODE 0
227 158A 0 CODE 0
228 1592 0 CODE 0
229 15C4 0 CODE 0
232 15CC 0 CODE 0
233 15D8 0 CODE 0
234 15DA 0 CODE 0
236 15DC 0 CODE 0
237 15E0 0 CODE 0
238 15E4 0 CODE 0
234 15F6 0 CODE 0
241 1618 0 CODE 0
243 1622 0 CODE 0
244 1626 0 CODE 0
245 1636 0 CODE 0
247 1654 0 CODE 0
248 167C 0 CODE 0
247 168C 0 CODE 0
250 1692 0 CODE 0
252 1694 0 CODE 0
253 1698 0 CODE 0
254 169C 0 CODE 0
250 16AE 0 CODE 0
257 16BA 0 CODE 0
258 16BC 0 CODE 0
../Robot Files/main.c
261 1A62 0 CODE 0
265 1A64 0 CODE 0
266 1A68 0 CODE 0
267 1A78 0 CODE 0
269 1A7E 0 CODE 0
270 1A86 0 CODE 0
273 1A88 0 CODE 0
274 1A8C 0 CODE 0
275 1A90 0 CODE 0
276 1AA0 0 CODE 0
277 1AA4 0 CODE 0
270 1AAC 0 CODE 0
279 1ABC 0 CODE 0
280 1AC0 0 CODE 0
283 1AC2 0 CODE 0
284 1ACA 0 CODE 0
287 1ACC 0 CODE 0
288 1AD0 0 CODE 0
289 1AD4 0 CODE 0
290 1AE4 0 CODE 0
291 1AE8 0 CODE 0
284 1AEE 0 CODE 0
293 1AFE 0 CODE 0
294 1B02 0 CODE 0
295 1B02 0 CODE 0
296 1B0A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0read.c
16 22CE 0 CODE 0
20 22CE 0 CODE 0
21 22D2 0 CODE 0
23 22D6 0 CODE 0
24 22DE 0 CODE 0
../Robot Files/main.c
321 21B0 0 CODE 0
325 21B0 0 CODE 0
326 21BA 0 CODE 0
330 21BC 0 CODE 0
331 21CA 0 CODE 0
332 21CE 0 CODE 0
../Robot Files/main.c
299 1D9E 0 CODE 0
301 1D9E 0 CODE 0
302 1DAA 0 CODE 0
303 1DAC 0 CODE 0
305 1DAE 0 CODE 0
306 1DB2 0 CODE 0
307 1DB6 0 CODE 0
303 1DC8 0 CODE 0
309 1DD8 0 CODE 0
311 1DE2 0 CODE 0
312 1DE6 0 CODE 0
314 1DE8 0 CODE 0
315 1DEC 0 CODE 0
312 1DF2 0 CODE 0
318 1E00 0 CODE 0
../Robot Files/sumovore.c
256 1C32 0 CODE 0
258 1C32 0 CODE 0
259 1C48 0 CODE 0
260 1C60 0 CODE 0
261 1C7A 0 CODE 0
262 1C96 0 CODE 0
263 1CAE 0 CODE 0
../Robot Files/sumovore.c
219 212E 0 CODE 0
221 212E 0 CODE 0
222 213A 0 CODE 0
223 2146 0 CODE 0
224 2148 0 CODE 0
225 214A 0 CODE 0
226 214C 0 CODE 0
228 214E 0 CODE 0
../Robot Files/sumovore.c
242 18F2 0 CODE 0
244 18F2 0 CODE 0
245 1918 0 CODE 0
246 1942 0 CODE 0
247 196A 0 CODE 0
248 1990 0 CODE 0
249 19B4 0 CODE 0
../Robot Files/sumovore.c
230 2092 0 CODE 0
232 2094 0 CODE 0
233 209A 0 CODE 0
234 209E 0 CODE 0
236 20AA 0 CODE 0
237 20B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 2270 0 CODE 0
34 2272 0 CODE 0
36 2284 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 22F2 0 CODE 0
26 22F2 0 CODE 0
27 2300 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 2348 0 CODE 0
24 2348 0 CODE 0
25 234A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 2310 0 CODE 0
28 2310 0 CODE 0
29 231C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 22E0 0 CODE 0
20 22E0 0 CODE 0
22 22E8 0 CODE 0
23 22EC 0 CODE 0
24 22F0 0 CODE 0
../Robot Files/main.c
168 138C 0 CODE 0
170 138C 0 CODE 0
171 139C 0 CODE 0
174 13A4 0 CODE 0
176 13A8 0 CODE 0
177 13D8 0 CODE 0
182 13EE 0 CODE 0
183 140A 0 CODE 0
190 143C 0 CODE 0
192 1442 0 CODE 0
193 145C 0 CODE 0
197 1478 0 CODE 0
199 147C 0 CODE 0
200 1480 0 CODE 0
202 149C 0 CODE 0
204 14B6 0 CODE 0
205 14C2 0 CODE 0
206 14CC 0 CODE 0
207 14D0 0 CODE 0
210 14E8 0 CODE 0
212 14EC 0 CODE 0
213 14F0 0 CODE 0
215 150C 0 CODE 0
217 1526 0 CODE 0
218 1532 0 CODE 0
219 153C 0 CODE 0
220 1540 0 CODE 0
221 1556 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 20BA 0 CODE 0
37 20BA 0 CODE 0
38 20C6 0 CODE 0
39 20CE 0 CODE 0
52 20D6 0 CODE 0
53 20E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 1B0C 0 CODE 0
14 1B0C 0 CODE 0
15 1B10 0 CODE 0
16 1B14 0 CODE 0
17 1B1C 0 CODE 0
19 1B22 0 CODE 0
20 1B26 0 CODE 0
21 1B2E 0 CODE 0
23 1B34 0 CODE 0
24 1B3C 0 CODE 0
25 1B44 0 CODE 0
26 1B48 0 CODE 0
27 1B4A 0 CODE 0
28 1B50 0 CODE 0
26 1B54 0 CODE 0
31 1B5C 0 CODE 0
32 1B62 0 CODE 0
33 1B6E 0 CODE 0
34 1B76 0 CODE 0
36 1B7A 0 CODE 0
37 1B80 0 CODE 0
39 1B86 0 CODE 0
40 1B8C 0 CODE 0
41 1B96 0 CODE 0
42 1BA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2setdc.c
7 1F60 0 CODE 0
12 1F60 0 CODE 0
15 1F7C 0 CODE 0
18 1F80 0 CODE 0
19 1F98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1setdc.c
7 1F9A 0 CODE 0
12 1F9A 0 CODE 0
15 1FB6 0 CODE 0
18 1FBA 0 CODE 0
19 1FD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1setdc.c
19 8 0 CODE 0
../Robot Files/interrupts.c
24 8 0 CODE 0
../Robot Files/interrupts.c
24 1CB0 0 CODE 0
26 1CDE 0 CODE 0
27 1CE0 0 CODE 0
28 1CE2 0 CODE 0
29 1CE4 0 CODE 0
30 1CE6 0 CODE 0
31 1CE8 0 CODE 0
32 1CEC 0 CODE 0
36 1CF0 0 CODE 0
40 1CF2 0 CODE 0
41 1CF4 0 CODE 0
