___lwdiv@dividend 13 0 COMRAM 1
___aldiv@counter 17 0 COMRAM 1
__end_of_isPOR 20CA 0 CODE 0
PORtask@count2 18 0 COMRAM 1
_I 48 0 COMRAM 1
___awdiv@counter 27 0 COMRAM 1
___lwdiv@counter 19 0 COMRAM 1
__size_of_lvd_flag_set 0 0 ABS 0
__size_of_isPOR 0 0 ABS 0
__end_of_OpenUSART 1D7E 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 4E 0 ABS 0
__S2 0 0 ABS 0
__end_of_RESETtask 21A2 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
MotorControl@right_dir_modifier 30 0 COMRAM 1
_adc 202E 0 CODE 0
__size_of_SetDCPWM1 0 0 ABS 0
__size_of_SetDCPWM2 0 0 ABS 0
__end_of___awdiv 1B10 0 CODE 0
OpenPWM2@ccp2mx 10 0 COMRAM 1
__size_of_adc 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_openPORTCforPWM 225A 0 CODE 0
MotorControl@speed_divider 2D 0 COMRAM 1
?_adc 13 0 COMRAM 1
_main 16A8 0 CODE 0
__end_of_initialization 1BA0 0 CODE 0
___sp 0 0 STACK 2
_SetChanADC 21EC 0 CODE 0
start 18 0 CODE 0
__end_of___aldiv 186A 0 CODE 0
__size_of_MotorControl 0 0 ABS 0
_TMR0H FD7 0 ABS 0
printf@ap 11 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_lvd_flag 4D 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
OpenTimer0@config F 0 COMRAM 1
_isBOR 21D6 0 CODE 0
_isPOR 20A4 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ConvertADC 22A0 0 CODE 0
OpenTimer2@config F 0 COMRAM 1
_check_sensors 186A 0 CODE 0
?___lwmod 13 0 COMRAM 1
WriteTimer0@timer 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_PID_LineFollowing 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
GetBackonTrack@error 39 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 22A4 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_gtrap 1D7E 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
main@F4192 41 0 COMRAM 1
MotorControl@delta_velocity 2B 0 COMRAM 1
_set_leds 1BA0 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_gtrap 1DE0 0 CODE 0
__end_of_putch 22A6 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_set_osc_32MHz 2002 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv F 0 COMRAM 1
PID_LineFollowing@error 35 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 23 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TURN_TIME_ms 1007 0 SMALLCONST 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
_GetBackonTrack 1550 0 CODE 0
__Labs1 0 0 ABS 0
__size_of_isWDTTO 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 10 0 COMRAM 1
__end_of_TURN_SPEED_DIVIDER 100A 0 SMALLCONST 0
_threshold 4A 0 COMRAM 1
__size_of_openLVD 0 0 ABS 0
__end_of_openPORTCforPWM 2268 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
__end_of_D_CONSTANT 1003 0 SMALLCONST 0
_LVtrap 212C 0 CODE 0
_printf 1FD4 0 CODE 0
_openPORTCforUSART 2288 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_RESETtask 2186 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_GetBackonTrack 16A8 0 CODE 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2056 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 178C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 2276 0 CODE 0
___wmul@multiplier 1D 0 COMRAM 1
end_of_initialization 220E 0 CODE 0
___aldiv@sign 18 0 COMRAM 1
SetChanADC@channel 10 0 COMRAM 1
OpenUSART@spbrg F 0 COMRAM 1
___awdiv@sign 28 0 COMRAM 1
_TURN_SPEED_DIVIDER 1009 0 SMALLCONST 0
_reset_codes 1EE6 0 CODE 0
__size_of_openPORTCforUSART 0 0 ABS 0
___wmul@multiplicand 1F 0 COMRAM 1
__end_of_I_CONSTANT 1005 0 SMALLCONST 0
__size_of_gtrap 0 0 ABS 0
_ReadTimer0 2226 0 CODE 0
__size_of_putch 0 0 ABS 0
_OpenTimer0 210C 0 CODE 0
__size_of_GetBackonTrack 0 0 ABS 0
_SharpTurn 19DA 0 CODE 0
MotorControl@left_duty_cycle 31 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_ReadADC 224A 0 CODE 0
_SetDCPWM1 1F62 0 CODE 0
_OpenADC 1DE0 0 CODE 0
_BusyADC 2268 0 CODE 0
__end_of_high_isr 1C9C 0 CODE 0
MotorControl@right_duty_cycle 33 0 COMRAM 1
_SetDCPWM2 1F28 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_isBOR 21EC 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
_OpenTimer2 21A2 0 CODE 0
main@error 3E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_P_CONSTANT 1007 0 SMALLCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_openLVD 21BE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_PID_LineFollowing 107A 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_D_CONSTANT 1001 0 SMALLCONST 0
__ptext0 16A8 0 CODE 0
_I_CONSTANT 1003 0 SMALLCONST 0
_P_CONSTANT 1005 0 SMALLCONST 0
_isWDTTO 207E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2276 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B10 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2002 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_BORtask 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1EE6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 207E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 20A4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 11 0 COMRAM 1
__end_of_ConvertADC 22A4 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 21D6 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 216A 0 CODE 0
__end_of_ReadTimer0 2238 0 CODE 0
__ptext9 214C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_StatusReset 227C 0 CODE 0
__end_of_WriteTimer0 224A 0 CODE 0
_initialization 1B10 0 CODE 0
__size_of_LVtrap 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_WriteTimer0 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 13 0 COMRAM 1
__end_of__initialization 220E 0 CODE 0
OpenPWM1@period F 0 COMRAM 1
OpenPWM2@period F 0 COMRAM 1
printf@f F 0 COMRAM 1
___rparam_used 1 0 ABS 0
_HLVDCONbits FD2 0 ABS 0
__end_of___lwdiv 1E9A 0 CODE 0
__end_of_adc 2056 0 CODE 0
__end_of_set_osc_32MHz 202E 0 CODE 0
__size_of_reset_codes 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_SeeLine 4C 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_initialization 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
adc@channel 15 0 COMRAM 1
__end_of_ReadADC 225A 0 CODE 0
__end_of_TURN_TIME_ms 1009 0 SMALLCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 1C1E 0 CODE 0
___lwmod 1E9A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_BORtask 20EC 0 CODE 0
_WDTtask 216A 0 CODE 0
_PORtask 192E 0 CODE 0
__end_of_check_sensors 192E 0 CODE 0
?_printf F 0 COMRAM 1
__end_of_openPORTCforUSART 228E 0 CODE 0
__Hspace_1 4E 0 ABS 0
__Lspace_1 0 0 ABS 0
_STKFULtask 214C 0 CODE 0
__Hsmallconst 107A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__size_of_STKFULtask 0 0 ABS 0
OpenADC@config 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
SharpTurn@direction 36 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1D 0 COMRAM 1
__size_of_RESETtask 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 178C 0 CODE 0
__end_of_STKFULtask 216A 0 CODE 0
__pcinit 2202 0 CODE 0
__size_of_WDTtask 0 0 ABS 0
___awdiv 1A7A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1E3E 0 CODE 0
_openPORTA 2294 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_openPORTB 228E 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_openPORTD 229A 0 CODE 0
__size_of_OpenPWM1 0 0 ABS 0
__size_of_OpenPWM2 0 0 ABS 0
__size_of_StatusReset 0 0 ABS 0
_openPORTE 2282 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
SetDCPWM1@dutycycle F 0 COMRAM 1
__Hbank10 0 0 ABS 0
SetDCPWM2@dutycycle F 0 COMRAM 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_SharpTurn 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_AllSensorsTriggered 1C9C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
MotorControl@left_dir_modifier 2F 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 212C 0 CODE 0
__end_of_OpenTimer2 21BE 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
_motors_brake_all 20CA 0 CODE 0
__ptext10 2186 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D0E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 192E 0 CODE 0
__ptext30 212C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 21A2 0 CODE 0
__ptext40 20CA 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 20EC 0 CODE 0
__ptext31 1FD4 0 CODE 0
__ptext50 1A7A 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1F9C 0 CODE 0
__ptext41 186A 0 CODE 0
_OpenPWM1 2214 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
?_ReadTimer0 F 0 COMRAM 1
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 227C 0 CODE 0
__ptext32 22A4 0 CODE 0
__ptext51 1F28 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of_openPORTCforPWM 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2214 0 CODE 0
__ptext42 202E 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_OpenPWM2 1F9C 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2282 0 CODE 0
__ptext33 229A 0 CODE 0
__ptext52 1F62 0 CODE 0
set_osc_32MHz@i F 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1DE0 0 CODE 0
__ptext43 21EC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 2238 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2288 0 CODE 0
__ptext34 1D7E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 107A 0 CODE 0
__ptext44 224A 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 225A 0 CODE 0
__ptext35 1550 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__end_of_StatusReset 2282 0 CODE 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1E9A 0 CODE 0
__ptext45 22A0 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_LVtrap 214C 0 CODE 0
__end_of_printf 2002 0 CODE 0
__ptext17 228E 0 CODE 0
__ptext36 19DA 0 CODE 0
__end_of_lvd_flag_set 227C 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1EE6 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1E3E 0 CODE 0
__ptext46 2268 0 CODE 0
___lwmod@divisor 15 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2294 0 CODE 0
__ptext37 2226 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__end_of_PID_LineFollowing 1384 0 CODE 0
__ptext28 178C 0 CODE 0
__ptext47 2238 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 21BE 0 CODE 0
__ptext38 1C9C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_PORtask 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 210C 0 CODE 0
__ptext48 1384 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1BA0 0 CODE 0
__end_of_set_leds 1C1E 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 2056 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_AllSensorsTriggered 0 0 ABS 0
_OpenUSART 1D0E 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
?_ReadADC F 0 COMRAM 1
___aldiv@divisor 13 0 COMRAM 1
_STKPTRbits FFC 0 ABS 0
___awdiv@divisor 25 0 COMRAM 1
___lwdiv@divisor 15 0 COMRAM 1
OpenADC@config2 F 0 COMRAM 1
__end_of_OpenPWM1 2226 0 CODE 0
__end_of_OpenPWM2 1FD4 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 1E3E 0 CODE 0
SetDCPWM1@DCycle 13 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
SetDCPWM2@DCycle 13 0 COMRAM 1
__size_of_isBOR 0 0 ABS 0
__end_of_motors_brake_all 20EC 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_SetChanADC 2202 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__end_of_openPORTA 229A 0 CODE 0
__end_of_openPORTB 2294 0 CODE 0
__end_of_openPORTD 22A0 0 CODE 0
__end_of_openPORTE 2288 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_openPORTA 0 0 ABS 0
__size_of_openPORTB 0 0 ABS 0
__size_of_openPORTD 0 0 ABS 0
__size_of_openPORTE 0 0 ABS 0
__size_of_set_osc_32MHz 0 0 ABS 0
__end_of_SharpTurn 1A7A 0 CODE 0
__pintcode_body 1C1E 0 CODE 0
__end_of_BORtask 210C 0 CODE 0
PORtask@count1 14 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
gtrap@count F 0 COMRAM 1
GetBackonTrack@i 3D 0 COMRAM 1
__end_of_SetDCPWM1 1F9C 0 CODE 0
__end_of_SetDCPWM2 1F62 0 CODE 0
__end_of_reset_codes 1F28 0 CODE 0
__CFG_WDTPS$8 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
_MotorControl 1384 0 CODE 0
__end_of___wmul 207E 0 CODE 0
start_initialization 2202 0 CODE 0
___aldiv@quotient 19 0 COMRAM 1
PID_LineFollowing@D 44 0 COMRAM 1
___awdiv@quotient 29 0 COMRAM 1
___lwdiv@quotient 17 0 COMRAM 1
__end_of_MotorControl 1550 0 CODE 0
_lvd_flag_set 2276 0 CODE 0
__end_of_openLVD 21D6 0 CODE 0
__end_of_WDTtask 2186 0 CODE 0
__size_of_set_leds 0 0 ABS 0
__size_of_motors_brake_all 0 0 ABS 0
__size_of_check_sensors 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
_AllSensorsTriggered$470 35 0 COMRAM 1
__size_of_ReadTimer0 0 0 ABS 0
SharpTurn@delta_velocity 37 0 COMRAM 1
__end_of_isWDTTO 20A4 0 CODE 0
__initialization 2202 0 CODE 0
PID_LineFollowing@delta_velocity 46 0 COMRAM 1
___lwmod@dividend 13 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 21 0 COMRAM 1
___lwmod@counter 17 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_PORtask 19DA 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_AllSensorsTriggered 1D0E 0 CODE 0
ReadTimer0@timer 11 0 COMRAM 1
___aldiv@dividend F 0 COMRAM 1
___awdiv@dividend 23 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 1000 1079 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
text25 107A 22A5 CODE 107A 0
%locals
dist/default/production\Track_Following_Robot.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4525.h
C:\Users\Anmol\AppData\Local\Temp\s2ic.
1633 2202 0 CODE 0
1635 2202 0 CODE 0
1638 2202 0 CODE 0
1663 2202 0 CODE 0
1664 2206 0 CODE 0
1665 2208 0 CODE 0
1666 2208 0 CODE 0
1667 220A 0 CODE 0
1668 220C 0 CODE 0
1674 220E 0 CODE 0
1675 220E 0 CODE 0
1676 2210 0 CODE 0
../Robot Files/main.c
25 16A8 0 CODE 0
27 16A8 0 CODE 0
30 16B4 0 CODE 0
35 16B8 0 CODE 0
36 16C4 0 CODE 0
37 16C6 0 CODE 0
41 16CE 0 CODE 0
42 16D4 0 CODE 0
43 16E0 0 CODE 0
47 16E4 0 CODE 0
54 16E8 0 CODE 0
57 16EA 0 CODE 0
59 16EE 0 CODE 0
61 16F2 0 CODE 0
63 16F6 0 CODE 0
64 16FA 0 CODE 0
65 16FA 0 CODE 0
67 16FE 0 CODE 0
69 1702 0 CODE 0
71 1706 0 CODE 0
73 170A 0 CODE 0
75 1718 0 CODE 0
77 171E 0 CODE 0
78 1722 0 CODE 0
54 1724 0 CODE 0
79 1766 0 CODE 0
80 176A 0 CODE 0
82 1776 0 CODE 0
83 1778 0 CODE 0
45 1786 0 CODE 0
85 1788 0 CODE 0
../Robot Files/interrupts.c
47 2276 0 CODE 0
49 2276 0 CODE 0
50 227A 0 CODE 0
../Robot Files/sumovore.c
65 1B10 0 CODE 0
67 1B10 0 CODE 0
68 1B1A 0 CODE 0
69 1B1C 0 CODE 0
70 1B1E 0 CODE 0
72 1B20 0 CODE 0
73 1B24 0 CODE 0
76 1B28 0 CODE 0
82 1B36 0 CODE 0
83 1B3A 0 CODE 0
85 1B3E 0 CODE 0
87 1B42 0 CODE 0
89 1B46 0 CODE 0
90 1B4A 0 CODE 0
91 1B4E 0 CODE 0
94 1B52 0 CODE 0
98 1B56 0 CODE 0
101 1B64 0 CODE 0
102 1B66 0 CODE 0
103 1B68 0 CODE 0
104 1B6A 0 CODE 0
109 1B6C 0 CODE 0
110 1B72 0 CODE 0
112 1B78 0 CODE 0
113 1B7E 0 CODE 0
116 1B8A 0 CODE 0
117 1B96 0 CODE 0
119 1B9E 0 CODE 0
../Robot Files/osc.c
18 2002 0 CODE 0
22 2002 0 CODE 0
23 2004 0 CODE 0
24 2006 0 CODE 0
26 2008 0 CODE 0
28 200A 0 CODE 0
31 202C 0 CODE 0
../Robot Files/sumovore.c
282 1EE6 0 CODE 0
284 1EE6 0 CODE 0
287 1EF6 0 CODE 0
289 1F06 0 CODE 0
293 1F16 0 CODE 0
297 1F20 0 CODE 0
298 1F26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\iswdtto.c
15 207E 0 CODE 0
17 207E 0 CODE 0
19 2082 0 CODE 0
23 2086 0 CODE 0
25 208A 0 CODE 0
26 208E 0 CODE 0
27 2092 0 CODE 0
29 2096 0 CODE 0
37 209A 0 CODE 0
39 209E 0 CODE 0
40 20A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\ispor.c
10 20A4 0 CODE 0
12 20A4 0 CODE 0
14 20A8 0 CODE 0
18 20AC 0 CODE 0
22 20B0 0 CODE 0
23 20B4 0 CODE 0
25 20B8 0 CODE 0
27 20BC 0 CODE 0
41 20C0 0 CODE 0
43 20C4 0 CODE 0
44 20C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\isbor.c
12 21D6 0 CODE 0
14 21D6 0 CODE 0
16 21DA 0 CODE 0
17 21DE 0 CODE 0
18 21E2 0 CODE 0
20 21E6 0 CODE 0
21 21EA 0 CODE 0
../Robot Files/sumovore.c
370 216A 0 CODE 0
372 216A 0 CODE 0
373 2176 0 CODE 0
374 2178 0 CODE 0
375 217A 0 CODE 0
376 217C 0 CODE 0
377 217E 0 CODE 0
378 2180 0 CODE 0
379 2184 0 CODE 0
../Robot Files/sumovore.c
389 214C 0 CODE 0
392 214C 0 CODE 0
393 214E 0 CODE 0
394 215A 0 CODE 0
395 215C 0 CODE 0
396 215E 0 CODE 0
397 2160 0 CODE 0
398 2162 0 CODE 0
399 2164 0 CODE 0
400 2168 0 CODE 0
../Robot Files/sumovore.c
405 2186 0 CODE 0
408 2186 0 CODE 0
409 2192 0 CODE 0
410 2194 0 CODE 0
411 2196 0 CODE 0
412 2198 0 CODE 0
413 219A 0 CODE 0
414 219C 0 CODE 0
415 21A0 0 CODE 0
../Robot Files/sumovore.c
307 192E 0 CODE 0
309 192E 0 CODE 0
310 194E 0 CODE 0
312 1952 0 CODE 0
313 195E 0 CODE 0
314 1960 0 CODE 0
315 1962 0 CODE 0
316 1964 0 CODE 0
317 1966 0 CODE 0
318 1968 0 CODE 0
320 196A 0 CODE 0
321 196C 0 CODE 0
323 197E 0 CODE 0
324 198E 0 CODE 0
325 199A 0 CODE 0
326 199C 0 CODE 0
327 199E 0 CODE 0
328 19A0 0 CODE 0
330 19B2 0 CODE 0
331 19B4 0 CODE 0
332 19B6 0 CODE 0
333 19B8 0 CODE 0
334 19C4 0 CODE 0
318 19C4 0 CODE 0
335 19D8 0 CODE 0
../Robot Files/sumovore.c
349 20EC 0 CODE 0
351 20EC 0 CODE 0
353 20F0 0 CODE 0
354 20FC 0 CODE 0
355 20FE 0 CODE 0
356 2100 0 CODE 0
357 2102 0 CODE 0
358 2104 0 CODE 0
359 2106 0 CODE 0
360 210A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\statrst.c
10 227C 0 CODE 0
12 227C 0 CODE 0
15 227E 0 CODE 0
17 2280 0 CODE 0
../Robot Files/sumovore.c
178 2282 0 CODE 0
180 2282 0 CODE 0
184 2286 0 CODE 0
../Robot Files/sumovore.c
124 2288 0 CODE 0
126 2288 0 CODE 0
127 228A 0 CODE 0
128 228C 0 CODE 0
../Robot Files/sumovore.c
133 225A 0 CODE 0
135 225A 0 CODE 0
136 225C 0 CODE 0
137 225E 0 CODE 0
138 2260 0 CODE 0
139 2262 0 CODE 0
140 2264 0 CODE 0
142 2266 0 CODE 0
../Robot Files/sumovore.c
158 228E 0 CODE 0
160 228E 0 CODE 0
163 2292 0 CODE 0
../Robot Files/sumovore.c
147 2294 0 CODE 0
149 2294 0 CODE 0
153 2298 0 CODE 0
../Robot Files/sumovore.c
428 21BE 0 CODE 0
430 21BE 0 CODE 0
431 21C0 0 CODE 0
433 21C2 0 CODE 0
434 21C4 0 CODE 0
436 21C6 0 CODE 0
437 21C8 0 CODE 0
438 21CA 0 CODE 0
439 21CC 0 CODE 0
440 21CE 0 CODE 0
441 21D0 0 CODE 0
442 21D2 0 CODE 0
443 21D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 1D0E 0 CODE 0
75 1D10 0 CODE 0
76 1D14 0 CODE 0
78 1D18 0 CODE 0
79 1D1C 0 CODE 0
81 1D20 0 CODE 0
83 1D24 0 CODE 0
84 1D26 0 CODE 0
87 1D2A 0 CODE 0
88 1D2E 0 CODE 0
90 1D32 0 CODE 0
91 1D36 0 CODE 0
92 1D3A 0 CODE 0
93 1D3A 0 CODE 0
95 1D3E 0 CODE 0
96 1D40 0 CODE 0
98 1D42 0 CODE 0
100 1D44 0 CODE 0
101 1D48 0 CODE 0
103 1D4C 0 CODE 0
104 1D50 0 CODE 0
105 1D54 0 CODE 0
106 1D54 0 CODE 0
108 1D56 0 CODE 0
110 1D58 0 CODE 0
111 1D5C 0 CODE 0
112 1D60 0 CODE 0
113 1D60 0 CODE 0
115 1D62 0 CODE 0
116 1D66 0 CODE 0
118 1D6A 0 CODE 0
119 1D6C 0 CODE 0
137 1D6E 0 CODE 0
138 1D72 0 CODE 0
139 1D78 0 CODE 0
143 1D7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
17 21A2 0 CODE 0
19 21A4 0 CODE 0
22 21AA 0 CODE 0
23 21AE 0 CODE 0
25 21B0 0 CODE 0
26 21B4 0 CODE 0
27 21B8 0 CODE 0
28 21B8 0 CODE 0
30 21BA 0 CODE 0
31 21BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2open.c
18 1F9C 0 CODE 0
33 1F9E 0 CODE 0
35 1FA2 0 CODE 0
36 1FB6 0 CODE 0
38 1FBA 0 CODE 0
55 1FBE 0 CODE 0
56 1FC8 0 CODE 0
70 1FCA 0 CODE 0
71 1FCC 0 CODE 0
72 1FD0 0 CODE 0
80 1FD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1open.c
8 2214 0 CODE 0
11 2216 0 CODE 0
13 221A 0 CODE 0
15 221C 0 CODE 0
16 221E 0 CODE 0
17 2222 0 CODE 0
19 2224 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
68 1DE0 0 CODE 0
72 1DE2 0 CODE 0
73 1DE6 0 CODE 0
75 1DEA 0 CODE 0
77 1DF2 0 CODE 0
80 1E08 0 CODE 0
82 1E30 0 CODE 0
84 1E34 0 CODE 0
85 1E36 0 CODE 0
86 1E38 0 CODE 0
87 1E3A 0 CODE 0
88 1E3A 0 CODE 0
89 1E3C 0 CODE 0
../Robot Files/main.c
88 107A 0 CODE 0
95 107A 0 CODE 0
97 10AE 0 CODE 0
99 1116 0 CODE 0
101 117E 0 CODE 0
102 119A 0 CODE 0
105 119C 0 CODE 0
107 11BC 0 CODE 0
110 1236 0 CODE 0
111 124E 0 CODE 0
114 126C 0 CODE 0
116 1270 0 CODE 0
119 12F6 0 CODE 0
120 130E 0 CODE 0
122 132A 0 CODE 0
123 132C 0 CODE 0
127 132C 0 CODE 0
130 1372 0 CODE 0
131 1382 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
8 1E9A 0 CODE 0
13 1E9A 0 CODE 0
14 1EA2 0 CODE 0
15 1EA6 0 CODE 0
16 1EA8 0 CODE 0
17 1EAE 0 CODE 0
15 1EB2 0 CODE 0
20 1EBA 0 CODE 0
21 1EC6 0 CODE 0
22 1ED0 0 CODE 0
23 1ED6 0 CODE 0
24 1EDC 0 CODE 0
25 1EDC 0 CODE 0
26 1EE4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 1E3E 0 CODE 0
14 1E3E 0 CODE 0
15 1E46 0 CODE 0
16 1E4E 0 CODE 0
17 1E52 0 CODE 0
18 1E54 0 CODE 0
19 1E5A 0 CODE 0
17 1E5E 0 CODE 0
22 1E66 0 CODE 0
23 1E6C 0 CODE 0
24 1E78 0 CODE 0
25 1E80 0 CODE 0
27 1E84 0 CODE 0
28 1E8A 0 CODE 0
29 1E90 0 CODE 0
30 1E90 0 CODE 0
31 1E98 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
8 178C 0 CODE 0
14 178C 0 CODE 0
15 1790 0 CODE 0
16 1794 0 CODE 0
17 17A4 0 CODE 0
19 17AA 0 CODE 0
20 17AE 0 CODE 0
21 17BE 0 CODE 0
23 17C4 0 CODE 0
24 17D4 0 CODE 0
25 17E0 0 CODE 0
26 17E4 0 CODE 0
27 17E6 0 CODE 0
28 17F0 0 CODE 0
26 17F4 0 CODE 0
31 17FC 0 CODE 0
32 1806 0 CODE 0
33 181A 0 CODE 0
34 182A 0 CODE 0
36 182E 0 CODE 0
37 1838 0 CODE 0
39 183E 0 CODE 0
40 1844 0 CODE 0
41 1856 0 CODE 0
42 1868 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
18 210C 0 CODE 0
20 210E 0 CODE 0
21 2114 0 CODE 0
22 2118 0 CODE 0
23 211C 0 CODE 0
25 211E 0 CODE 0
26 2122 0 CODE 0
27 2126 0 CODE 0
28 2126 0 CODE 0
30 2128 0 CODE 0
31 212A 0 CODE 0
../Robot Files/sumovore.c
449 212C 0 CODE 0
451 212C 0 CODE 0
452 2138 0 CODE 0
453 213C 0 CODE 0
454 213E 0 CODE 0
455 2140 0 CODE 0
456 2142 0 CODE 0
457 2144 0 CODE 0
458 2146 0 CODE 0
459 214A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
464 1FD4 0 CODE 0
533 1FD4 0 CODE 0
536 1FDC 0 CODE 0
541 1FDE 0 CODE 0
542 1FE4 0 CODE 0
536 1FE6 0 CODE 0
1541 2000 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\putch.c
7 22A4 0 CODE 0
9 22A4 0 CODE 0
../Robot Files/sumovore.c
168 229A 0 CODE 0
170 229A 0 CODE 0
173 229E 0 CODE 0
../Robot Files/sumovore.c
464 1D7E 0 CODE 0
466 1D7E 0 CODE 0
468 1D8E 0 CODE 0
470 1D8E 0 CODE 0
471 1D90 0 CODE 0
473 1DA2 0 CODE 0
474 1DB2 0 CODE 0
475 1DB4 0 CODE 0
476 1DB6 0 CODE 0
477 1DB8 0 CODE 0
479 1DCA 0 CODE 0
480 1DCC 0 CODE 0
481 1DCE 0 CODE 0
482 1DD0 0 CODE 0
468 1DDC 0 CODE 0
484 1DDE 0 CODE 0
../Robot Files/main.c
190 1550 0 CODE 0
192 1550 0 CODE 0
193 157C 0 CODE 0
194 1584 0 CODE 0
195 15B0 0 CODE 0
198 15B8 0 CODE 0
199 15C4 0 CODE 0
200 15C6 0 CODE 0
202 15C8 0 CODE 0
203 15CC 0 CODE 0
204 15D0 0 CODE 0
200 15E2 0 CODE 0
207 1604 0 CODE 0
209 160E 0 CODE 0
210 1612 0 CODE 0
211 1622 0 CODE 0
212 1640 0 CODE 0
213 166A 0 CODE 0
212 167A 0 CODE 0
215 167E 0 CODE 0
216 1680 0 CODE 0
215 1686 0 CODE 0
217 1690 0 CODE 0
218 1694 0 CODE 0
220 16A4 0 CODE 0
221 16A6 0 CODE 0
../Robot Files/main.c
224 19DA 0 CODE 0
242 19DC 0 CODE 0
243 19E0 0 CODE 0
244 19F0 0 CODE 0
246 19F6 0 CODE 0
247 19FE 0 CODE 0
250 1A00 0 CODE 0
251 1A04 0 CODE 0
252 1A08 0 CODE 0
253 1A18 0 CODE 0
254 1A1C 0 CODE 0
247 1A24 0 CODE 0
256 1A32 0 CODE 0
259 1A34 0 CODE 0
260 1A3C 0 CODE 0
263 1A3E 0 CODE 0
264 1A42 0 CODE 0
265 1A46 0 CODE 0
266 1A56 0 CODE 0
267 1A5A 0 CODE 0
260 1A60 0 CODE 0
270 1A70 0 CODE 0
272 1A78 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0read.c
16 2226 0 CODE 0
20 2226 0 CODE 0
21 222A 0 CODE 0
23 222E 0 CODE 0
24 2236 0 CODE 0
../Robot Files/main.c
275 1C9C 0 CODE 0
277 1C9C 0 CODE 0
278 1CA8 0 CODE 0
279 1CAA 0 CODE 0
281 1CAC 0 CODE 0
282 1CB0 0 CODE 0
283 1CB4 0 CODE 0
279 1CC6 0 CODE 0
285 1CE8 0 CODE 0
287 1CF2 0 CODE 0
288 1CF6 0 CODE 0
289 1CF8 0 CODE 0
288 1CFE 0 CODE 0
292 1D0C 0 CODE 0
../Robot Files/sumovore.c
256 1BA0 0 CODE 0
258 1BA0 0 CODE 0
259 1BB6 0 CODE 0
260 1BCE 0 CODE 0
261 1BE8 0 CODE 0
262 1C04 0 CODE 0
263 1C1C 0 CODE 0
../Robot Files/sumovore.c
219 20CA 0 CODE 0
221 20CA 0 CODE 0
222 20D6 0 CODE 0
223 20E2 0 CODE 0
224 20E4 0 CODE 0
225 20E6 0 CODE 0
226 20E8 0 CODE 0
228 20EA 0 CODE 0
../Robot Files/sumovore.c
242 186A 0 CODE 0
244 186A 0 CODE 0
245 1890 0 CODE 0
246 18BA 0 CODE 0
247 18E2 0 CODE 0
248 1908 0 CODE 0
249 192C 0 CODE 0
../Robot Files/sumovore.c
230 202E 0 CODE 0
232 2030 0 CODE 0
233 2036 0 CODE 0
234 203A 0 CODE 0
236 2046 0 CODE 0
237 2054 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 21EC 0 CODE 0
34 21EE 0 CODE 0
36 2200 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 224A 0 CODE 0
26 224A 0 CODE 0
27 2258 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 22A0 0 CODE 0
24 22A0 0 CODE 0
25 22A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 2268 0 CODE 0
28 2268 0 CODE 0
29 2274 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 2238 0 CODE 0
20 2238 0 CODE 0
22 2240 0 CODE 0
23 2244 0 CODE 0
24 2248 0 CODE 0
../Robot Files/main.c
134 1384 0 CODE 0
136 1384 0 CODE 0
137 1394 0 CODE 0
140 139C 0 CODE 0
142 13A0 0 CODE 0
143 13D0 0 CODE 0
148 13E6 0 CODE 0
149 1402 0 CODE 0
156 1434 0 CODE 0
158 143A 0 CODE 0
159 1454 0 CODE 0
163 1470 0 CODE 0
165 1474 0 CODE 0
166 1478 0 CODE 0
168 1494 0 CODE 0
170 14AE 0 CODE 0
171 14BA 0 CODE 0
172 14C4 0 CODE 0
173 14C8 0 CODE 0
176 14E0 0 CODE 0
178 14E4 0 CODE 0
179 14E8 0 CODE 0
181 1504 0 CODE 0
183 151E 0 CODE 0
184 152A 0 CODE 0
185 1534 0 CODE 0
186 1538 0 CODE 0
187 154E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 2056 0 CODE 0
37 2056 0 CODE 0
38 2062 0 CODE 0
39 206A 0 CODE 0
52 2072 0 CODE 0
53 207C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 1A7A 0 CODE 0
14 1A7A 0 CODE 0
15 1A7E 0 CODE 0
16 1A82 0 CODE 0
17 1A8A 0 CODE 0
19 1A90 0 CODE 0
20 1A94 0 CODE 0
21 1A9C 0 CODE 0
23 1AA2 0 CODE 0
24 1AAA 0 CODE 0
25 1AB2 0 CODE 0
26 1AB6 0 CODE 0
27 1AB8 0 CODE 0
28 1ABE 0 CODE 0
26 1AC2 0 CODE 0
31 1ACA 0 CODE 0
32 1AD0 0 CODE 0
33 1ADC 0 CODE 0
34 1AE4 0 CODE 0
36 1AE8 0 CODE 0
37 1AEE 0 CODE 0
39 1AF4 0 CODE 0
40 1AFA 0 CODE 0
41 1B04 0 CODE 0
42 1B0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2setdc.c
7 1F28 0 CODE 0
12 1F28 0 CODE 0
15 1F44 0 CODE 0
18 1F48 0 CODE 0
19 1F60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1setdc.c
7 1F62 0 CODE 0
12 1F62 0 CODE 0
15 1F7E 0 CODE 0
18 1F82 0 CODE 0
19 1F9A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1setdc.c
19 8 0 CODE 0
../Robot Files/interrupts.c
24 8 0 CODE 0
../Robot Files/interrupts.c
24 1C1E 0 CODE 0
26 1C4C 0 CODE 0
27 1C4E 0 CODE 0
28 1C50 0 CODE 0
29 1C52 0 CODE 0
30 1C54 0 CODE 0
31 1C56 0 CODE 0
32 1C5A 0 CODE 0
36 1C5E 0 CODE 0
40 1C60 0 CODE 0
41 1C62 0 CODE 0
