___lwdiv@dividend 15 0 COMRAM 1
__end_of_isPOR 1CBC 0 CODE 0
PORtask@count2 18 0 COMRAM 1
_I 31 0 COMRAM 1
___awdiv@counter 19 0 COMRAM 1
___lwdiv@counter 1B 0 COMRAM 1
__size_of_lvd_flag_set 0 0 ABS 0
__size_of_isPOR 0 0 ABS 0
__end_of_OpenUSART 19BC 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3C 0 ABS 0
__S2 0 0 ABS 0
__end_of_RESETtask 1D72 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
MotorControl@right_dir_modifier 21 0 COMRAM 1
_adc 1C20 0 CODE 0
__size_of_SetDCPWM1 0 0 ABS 0
__size_of_SetDCPWM2 0 0 ABS 0
__end_of___awdiv 17C0 0 CODE 0
OpenPWM2@ccp2mx 10 0 COMRAM 1
__size_of_adc 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_openPORTCforPWM 1E18 0 CODE 0
?_adc 13 0 COMRAM 1
_main 13E0 0 CODE 0
__end_of_initialization 1850 0 CODE 0
___sp 0 0 STACK 2
_SetChanADC 1DBC 0 CODE 0
start 18 0 CODE 0
__size_of_MotorControl 0 0 ABS 0
_TMR0H FD7 0 ABS 0
printf@ap 11 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_lvd_flag 3B 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
OpenTimer0@config F 0 COMRAM 1
_isBOR 1DA6 0 CODE 0
_isPOR 1C96 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ConvertADC 1E5E 0 CODE 0
OpenTimer2@config F 0 COMRAM 1
_check_sensors 15BA 0 CODE 0
WriteTimer0@timer 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_PID_LineFollowing 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1E62 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_gtrap 19BC 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
MotorControl@delta_velocity 1D 0 COMRAM 1
_set_leds 1850 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_gtrap 1A1E 0 CODE 0
__end_of_putch 1E64 0 CODE 0
main@F4185 37 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_set_osc_32MHz 1BF4 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
PID_LineFollowing@error 26 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 15 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_isWDTTO 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 10 0 COMRAM 1
_threshold 35 0 COMRAM 1
__size_of_openLVD 0 0 ABS 0
__end_of_openPORTCforPWM 1E26 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
__end_of_D_CONSTANT 1010 0 SMALLCONST 0
_LVtrap 1CFC 0 CODE 0
_printf 1BC6 0 CODE 0
_openPORTCforUSART 1E46 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_RESETtask 1D56 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1C48 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 14D0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 1E34 0 CODE 0
___wmul@multiplier F 0 COMRAM 1
end_of_initialization 1DDE 0 CODE 0
SetChanADC@channel 10 0 COMRAM 1
OpenUSART@spbrg F 0 COMRAM 1
___awdiv@sign 1A 0 COMRAM 1
set_motor_speed@motor_speeds 1001 0 SMALLCONST 0
_reset_codes 1AD8 0 CODE 0
__size_of_openPORTCforUSART 0 0 ABS 0
___wmul@multiplicand 11 0 COMRAM 1
__end_of_I_CONSTANT 1011 0 SMALLCONST 0
__size_of_gtrap 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_SharpTurn$3069 26 0 COMRAM 1
_OpenTimer0 1CDC 0 CODE 0
_SharpTurn 14D0 0 CODE 0
MotorControl@left_duty_cycle 22 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_ReadADC 1E08 0 CODE 0
_SetDCPWM1 1B54 0 CODE 0
_OpenADC 1A1E 0 CODE 0
_BusyADC 1E26 0 CODE 0
__end_of_high_isr 194C 0 CODE 0
MotorControl@right_duty_cycle 24 0 COMRAM 1
_SetDCPWM2 1B1A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_isBOR 1DBC 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
_OpenTimer2 1D72 0 CODE 0
main@error 2B 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_P_CONSTANT 1012 0 SMALLCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_openLVD 1D8E 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_PID_LineFollowing 1082 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_D_CONSTANT 100F 0 SMALLCONST 0
__ptext0 13E0 0 CODE 0
_I_CONSTANT 1010 0 SMALLCONST 0
_P_CONSTANT 1011 0 SMALLCONST 0
_isWDTTO 1C70 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1850 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1E34 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17C0 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_BORtask 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1BF4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1AD8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C70 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 11 0 COMRAM 1
__end_of_ConvertADC 1E62 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C96 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1DA6 0 CODE 0
__ptext9 1D3A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_StatusReset 1E3A 0 CODE 0
__end_of_WriteTimer0 1E08 0 CODE 0
_initialization 17C0 0 CODE 0
__size_of_LVtrap 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_WriteTimer0 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 13 0 COMRAM 1
__end_of__initialization 1DDE 0 CODE 0
OpenPWM1@period F 0 COMRAM 1
OpenPWM2@period F 0 COMRAM 1
printf@f F 0 COMRAM 1
___rparam_used 1 0 ABS 0
_HLVDCONbits FD2 0 ABS 0
__end_of___lwdiv 1AD8 0 CODE 0
__end_of_adc 1C48 0 CODE 0
__end_of_set_osc_32MHz 1C20 0 CODE 0
__size_of_reset_codes 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_SeeLine 3A 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_initialization 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
adc@channel 15 0 COMRAM 1
__end_of_ReadADC 1E18 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 18CE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_BORtask 1CBC 0 CODE 0
_WDTtask 1D3A 0 CODE 0
_PORtask 167E 0 CODE 0
__end_of_check_sensors 167E 0 CODE 0
?_printf F 0 COMRAM 1
__end_of_openPORTCforUSART 1E4C 0 CODE 0
__Hspace_1 3C 0 ABS 0
__Lspace_1 0 0 ABS 0
_STKFULtask 1D1C 0 CODE 0
__Hsmallconst 1082 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__size_of_STKFULtask 0 0 ABS 0
OpenADC@config 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
SharpTurn@direction 28 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__size_of_RESETtask 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_STKFULtask 1D3A 0 CODE 0
__pcinit 1DD2 0 CODE 0
__size_of_WDTtask 0 0 ABS 0
___awdiv 172A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1A7C 0 CODE 0
_openPORTA 1E52 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_openPORTB 1E4C 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_openPORTD 1E58 0 CODE 0
__size_of_OpenPWM1 0 0 ABS 0
__size_of_OpenPWM2 0 0 ABS 0
__size_of_StatusReset 0 0 ABS 0
_openPORTE 1E40 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
SetDCPWM1@dutycycle F 0 COMRAM 1
__Hbank10 0 0 ABS 0
SetDCPWM2@dutycycle F 0 COMRAM 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_SharpTurn 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
MotorControl@left_dir_modifier 20 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1CFC 0 CODE 0
__end_of_OpenTimer2 1D8E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1D1C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D8E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1D56 0 CODE 0
__ptext30 1E5E 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 194C 0 CODE 0
__ptext40 1B54 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 167E 0 CODE 0
__ptext31 1E26 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1D72 0 CODE 0
__ptext41 1CDC 0 CODE 0
_OpenPWM1 1DE4 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1CBC 0 CODE 0
__ptext32 1DF6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of_openPORTCforPWM 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1B8E 0 CODE 0
__ptext42 1CFC 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_OpenPWM2 1B8E 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1E3A 0 CODE 0
__ptext33 14D0 0 CODE 0
set_osc_32MHz@i F 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1DE4 0 CODE 0
__ptext43 1BC6 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1DF6 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1E40 0 CODE 0
__ptext34 1082 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1A1E 0 CODE 0
__ptext44 1E62 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1E46 0 CODE 0
__ptext35 1A7C 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__end_of_StatusReset 1E40 0 CODE 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 15BA 0 CODE 0
__ptext45 1E58 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_LVtrap 1D1C 0 CODE 0
__end_of_printf 1BF4 0 CODE 0
__ptext17 1E18 0 CODE 0
__ptext36 1250 0 CODE 0
__end_of_lvd_flag_set 1E3A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1C20 0 CODE 0
__ptext46 19BC 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1E4C 0 CODE 0
__ptext37 1C48 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__end_of_PID_LineFollowing 1250 0 CODE 0
__ptext28 1DBC 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1E52 0 CODE 0
__ptext38 172A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_PORtask 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1E08 0 CODE 0
__ptext39 1B1A 0 CODE 0
__end_of_set_leds 18CE 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 194C 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
?_ReadADC F 0 COMRAM 1
_STKPTRbits FFC 0 ABS 0
___awdiv@divisor 17 0 COMRAM 1
___lwdiv@divisor 17 0 COMRAM 1
OpenADC@config2 F 0 COMRAM 1
__end_of_OpenPWM1 1DF6 0 CODE 0
__end_of_OpenPWM2 1BC6 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 1A7C 0 CODE 0
SetDCPWM1@DCycle 13 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
SetDCPWM2@DCycle 13 0 COMRAM 1
__size_of_isBOR 0 0 ABS 0
__accesstop 80 0 ABS 0
__end_of_SetChanADC 1DD2 0 CODE 0
__end_of_openPORTA 1E58 0 CODE 0
__end_of_openPORTB 1E52 0 CODE 0
__end_of_openPORTD 1E5E 0 CODE 0
__end_of_openPORTE 1E46 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_openPORTA 0 0 ABS 0
__size_of_openPORTB 0 0 ABS 0
__size_of_openPORTD 0 0 ABS 0
__size_of_openPORTE 0 0 ABS 0
__size_of_set_osc_32MHz 0 0 ABS 0
__end_of_SharpTurn 15BA 0 CODE 0
__pintcode_body 18CE 0 CODE 0
__end_of_BORtask 1CDC 0 CODE 0
PORtask@count1 14 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
gtrap@count F 0 COMRAM 1
__end_ofset_motor_speed@motor_speeds 100F 0 SMALLCONST 0
__end_of_SetDCPWM1 1B8E 0 CODE 0
__end_of_SetDCPWM2 1B54 0 CODE 0
_flag_count 33 0 COMRAM 1
__end_of_reset_codes 1B1A 0 CODE 0
__CFG_WDTPS$8 0 0 ABS 0
_MotorControl 1250 0 CODE 0
__end_of___wmul 1C70 0 CODE 0
start_initialization 1DD2 0 CODE 0
PID_LineFollowing@D 2D 0 COMRAM 1
PID_LineFollowing@P 39 0 COMRAM 1
___awdiv@quotient 1B 0 COMRAM 1
___lwdiv@quotient 19 0 COMRAM 1
__end_of_MotorControl 13E0 0 CODE 0
_lvd_flag_set 1E34 0 CODE 0
__end_of_openLVD 1DA6 0 CODE 0
__end_of_WDTtask 1D56 0 CODE 0
__size_of_set_leds 0 0 ABS 0
__size_of_check_sensors 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
SharpTurn@delta_velocity 29 0 COMRAM 1
__end_of_isWDTTO 1C96 0 CODE 0
__initialization 1DD2 0 CODE 0
PID_LineFollowing@delta_velocity 2F 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_PORtask 172A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 1000 1081 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3B COMRAM 1 1
text34 1082 1E63 CODE 1082 0
%locals
dist/default/production\Track_Following_Robot.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4525.h
C:\Users\Anmol\AppData\Local\Temp\sc48.
1613 1DD2 0 CODE 0
1615 1DD2 0 CODE 0
1618 1DD2 0 CODE 0
1648 1DD2 0 CODE 0
1649 1DD6 0 CODE 0
1650 1DD8 0 CODE 0
1651 1DD8 0 CODE 0
1652 1DDA 0 CODE 0
1653 1DDC 0 CODE 0
1659 1DDE 0 CODE 0
1660 1DDE 0 CODE 0
1661 1DE0 0 CODE 0
../Robot Files/main.c
21 13E0 0 CODE 0
23 13E0 0 CODE 0
24 13E8 0 CODE 0
29 13EC 0 CODE 0
30 13F8 0 CODE 0
32 13FA 0 CODE 0
36 1402 0 CODE 0
37 1408 0 CODE 0
38 1414 0 CODE 0
42 1418 0 CODE 0
45 141C 0 CODE 0
48 141E 0 CODE 0
50 1422 0 CODE 0
52 1426 0 CODE 0
54 142A 0 CODE 0
55 142E 0 CODE 0
56 142E 0 CODE 0
58 1432 0 CODE 0
60 1436 0 CODE 0
62 143A 0 CODE 0
63 143E 0 CODE 0
65 1440 0 CODE 0
67 1448 0 CODE 0
68 1448 0 CODE 0
69 144E 0 CODE 0
72 1450 0 CODE 0
73 1454 0 CODE 0
45 1456 0 CODE 0
74 14AA 0 CODE 0
75 14AE 0 CODE 0
77 14BA 0 CODE 0
78 14BC 0 CODE 0
40 14CA 0 CODE 0
80 14CC 0 CODE 0
../Robot Files/sumovore.c
255 1850 0 CODE 0
257 1850 0 CODE 0
258 1866 0 CODE 0
259 187E 0 CODE 0
260 1898 0 CODE 0
261 18B4 0 CODE 0
262 18CC 0 CODE 0
../Robot Files/interrupts.c
47 1E34 0 CODE 0
49 1E34 0 CODE 0
50 1E38 0 CODE 0
../Robot Files/sumovore.c
65 17C0 0 CODE 0
67 17C0 0 CODE 0
68 17CA 0 CODE 0
69 17CC 0 CODE 0
70 17CE 0 CODE 0
72 17D0 0 CODE 0
73 17D4 0 CODE 0
76 17D8 0 CODE 0
82 17E6 0 CODE 0
83 17EA 0 CODE 0
85 17EE 0 CODE 0
87 17F2 0 CODE 0
89 17F6 0 CODE 0
90 17FA 0 CODE 0
91 17FE 0 CODE 0
94 1802 0 CODE 0
98 1806 0 CODE 0
101 1814 0 CODE 0
102 1816 0 CODE 0
103 1818 0 CODE 0
104 181A 0 CODE 0
109 181C 0 CODE 0
110 1822 0 CODE 0
112 1828 0 CODE 0
113 182E 0 CODE 0
116 183A 0 CODE 0
117 1846 0 CODE 0
119 184E 0 CODE 0
../../Common/osc.c
18 1BF4 0 CODE 0
22 1BF4 0 CODE 0
23 1BF6 0 CODE 0
24 1BF8 0 CODE 0
26 1BFA 0 CODE 0
28 1BFC 0 CODE 0
31 1C1E 0 CODE 0
../Robot Files/sumovore.c
281 1AD8 0 CODE 0
283 1AD8 0 CODE 0
286 1AE8 0 CODE 0
288 1AF8 0 CODE 0
292 1B08 0 CODE 0
296 1B12 0 CODE 0
297 1B18 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\iswdtto.c
15 1C70 0 CODE 0
17 1C70 0 CODE 0
19 1C74 0 CODE 0
23 1C78 0 CODE 0
25 1C7C 0 CODE 0
26 1C80 0 CODE 0
27 1C84 0 CODE 0
29 1C88 0 CODE 0
37 1C8C 0 CODE 0
39 1C90 0 CODE 0
40 1C94 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\ispor.c
10 1C96 0 CODE 0
12 1C96 0 CODE 0
14 1C9A 0 CODE 0
18 1C9E 0 CODE 0
22 1CA2 0 CODE 0
23 1CA6 0 CODE 0
25 1CAA 0 CODE 0
27 1CAE 0 CODE 0
41 1CB2 0 CODE 0
43 1CB6 0 CODE 0
44 1CBA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\isbor.c
12 1DA6 0 CODE 0
14 1DA6 0 CODE 0
16 1DAA 0 CODE 0
17 1DAE 0 CODE 0
18 1DB2 0 CODE 0
20 1DB6 0 CODE 0
21 1DBA 0 CODE 0
../Robot Files/sumovore.c
369 1D3A 0 CODE 0
371 1D3A 0 CODE 0
372 1D46 0 CODE 0
373 1D48 0 CODE 0
374 1D4A 0 CODE 0
375 1D4C 0 CODE 0
376 1D4E 0 CODE 0
377 1D50 0 CODE 0
378 1D54 0 CODE 0
../Robot Files/sumovore.c
388 1D1C 0 CODE 0
391 1D1C 0 CODE 0
392 1D1E 0 CODE 0
393 1D2A 0 CODE 0
394 1D2C 0 CODE 0
395 1D2E 0 CODE 0
396 1D30 0 CODE 0
397 1D32 0 CODE 0
398 1D34 0 CODE 0
399 1D38 0 CODE 0
../Robot Files/sumovore.c
404 1D56 0 CODE 0
407 1D56 0 CODE 0
408 1D62 0 CODE 0
409 1D64 0 CODE 0
410 1D66 0 CODE 0
411 1D68 0 CODE 0
412 1D6A 0 CODE 0
413 1D6C 0 CODE 0
414 1D70 0 CODE 0
../Robot Files/sumovore.c
306 167E 0 CODE 0
308 167E 0 CODE 0
309 169E 0 CODE 0
311 16A2 0 CODE 0
312 16AE 0 CODE 0
313 16B0 0 CODE 0
314 16B2 0 CODE 0
315 16B4 0 CODE 0
316 16B6 0 CODE 0
317 16B8 0 CODE 0
319 16BA 0 CODE 0
320 16BC 0 CODE 0
322 16CE 0 CODE 0
323 16DE 0 CODE 0
324 16EA 0 CODE 0
325 16EC 0 CODE 0
326 16EE 0 CODE 0
327 16F0 0 CODE 0
329 1702 0 CODE 0
330 1704 0 CODE 0
331 1706 0 CODE 0
332 1708 0 CODE 0
333 1714 0 CODE 0
317 1714 0 CODE 0
334 1728 0 CODE 0
../Robot Files/sumovore.c
348 1CBC 0 CODE 0
350 1CBC 0 CODE 0
352 1CC0 0 CODE 0
353 1CCC 0 CODE 0
354 1CCE 0 CODE 0
355 1CD0 0 CODE 0
356 1CD2 0 CODE 0
357 1CD4 0 CODE 0
358 1CD6 0 CODE 0
359 1CDA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\statrst.c
10 1E3A 0 CODE 0
12 1E3A 0 CODE 0
15 1E3C 0 CODE 0
17 1E3E 0 CODE 0
../Robot Files/sumovore.c
178 1E40 0 CODE 0
180 1E40 0 CODE 0
184 1E44 0 CODE 0
../Robot Files/sumovore.c
124 1E46 0 CODE 0
126 1E46 0 CODE 0
127 1E48 0 CODE 0
128 1E4A 0 CODE 0
../Robot Files/sumovore.c
133 1E18 0 CODE 0
135 1E18 0 CODE 0
136 1E1A 0 CODE 0
137 1E1C 0 CODE 0
138 1E1E 0 CODE 0
139 1E20 0 CODE 0
140 1E22 0 CODE 0
142 1E24 0 CODE 0
../Robot Files/sumovore.c
158 1E4C 0 CODE 0
160 1E4C 0 CODE 0
163 1E50 0 CODE 0
../Robot Files/sumovore.c
147 1E52 0 CODE 0
149 1E52 0 CODE 0
153 1E56 0 CODE 0
../Robot Files/sumovore.c
427 1D8E 0 CODE 0
429 1D8E 0 CODE 0
430 1D90 0 CODE 0
432 1D92 0 CODE 0
433 1D94 0 CODE 0
435 1D96 0 CODE 0
436 1D98 0 CODE 0
437 1D9A 0 CODE 0
438 1D9C 0 CODE 0
439 1D9E 0 CODE 0
440 1DA0 0 CODE 0
441 1DA2 0 CODE 0
442 1DA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 194C 0 CODE 0
75 194E 0 CODE 0
76 1952 0 CODE 0
78 1956 0 CODE 0
79 195A 0 CODE 0
81 195E 0 CODE 0
83 1962 0 CODE 0
84 1964 0 CODE 0
87 1968 0 CODE 0
88 196C 0 CODE 0
90 1970 0 CODE 0
91 1974 0 CODE 0
92 1978 0 CODE 0
93 1978 0 CODE 0
95 197C 0 CODE 0
96 197E 0 CODE 0
98 1980 0 CODE 0
100 1982 0 CODE 0
101 1986 0 CODE 0
103 198A 0 CODE 0
104 198E 0 CODE 0
105 1992 0 CODE 0
106 1992 0 CODE 0
108 1994 0 CODE 0
110 1996 0 CODE 0
111 199A 0 CODE 0
112 199E 0 CODE 0
113 199E 0 CODE 0
115 19A0 0 CODE 0
116 19A4 0 CODE 0
118 19A8 0 CODE 0
119 19AA 0 CODE 0
137 19AC 0 CODE 0
138 19B0 0 CODE 0
139 19B6 0 CODE 0
143 19BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
17 1D72 0 CODE 0
19 1D74 0 CODE 0
22 1D7A 0 CODE 0
23 1D7E 0 CODE 0
25 1D80 0 CODE 0
26 1D84 0 CODE 0
27 1D88 0 CODE 0
28 1D88 0 CODE 0
30 1D8A 0 CODE 0
31 1D8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2open.c
18 1B8E 0 CODE 0
33 1B90 0 CODE 0
35 1B94 0 CODE 0
36 1BA8 0 CODE 0
38 1BAC 0 CODE 0
55 1BB0 0 CODE 0
56 1BBA 0 CODE 0
70 1BBC 0 CODE 0
71 1BBE 0 CODE 0
72 1BC2 0 CODE 0
80 1BC4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1open.c
8 1DE4 0 CODE 0
11 1DE6 0 CODE 0
13 1DEA 0 CODE 0
15 1DEC 0 CODE 0
16 1DEE 0 CODE 0
17 1DF2 0 CODE 0
19 1DF4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
68 1A1E 0 CODE 0
72 1A20 0 CODE 0
73 1A24 0 CODE 0
75 1A28 0 CODE 0
77 1A30 0 CODE 0
80 1A46 0 CODE 0
82 1A6E 0 CODE 0
84 1A72 0 CODE 0
85 1A74 0 CODE 0
86 1A76 0 CODE 0
87 1A78 0 CODE 0
88 1A78 0 CODE 0
89 1A7A 0 CODE 0
../Robot Files/sumovore.c
241 15BA 0 CODE 0
243 15BA 0 CODE 0
244 15E0 0 CODE 0
245 160A 0 CODE 0
246 1632 0 CODE 0
247 1658 0 CODE 0
248 167C 0 CODE 0
../Robot Files/sumovore.c
229 1C20 0 CODE 0
231 1C22 0 CODE 0
232 1C28 0 CODE 0
233 1C2C 0 CODE 0
235 1C38 0 CODE 0
236 1C46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 1DBC 0 CODE 0
34 1DBE 0 CODE 0
36 1DD0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 1E08 0 CODE 0
26 1E08 0 CODE 0
27 1E16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 1E5E 0 CODE 0
24 1E5E 0 CODE 0
25 1E60 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 1E26 0 CODE 0
28 1E26 0 CODE 0
29 1E32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 1DF6 0 CODE 0
20 1DF6 0 CODE 0
22 1DFE 0 CODE 0
23 1E02 0 CODE 0
24 1E06 0 CODE 0
../Robot Files/main.c
169 14D0 0 CODE 0
173 14D2 0 CODE 0
174 14DA 0 CODE 0
176 14DC 0 CODE 0
177 1510 0 CODE 0
179 1514 0 CODE 0
180 1518 0 CODE 0
181 151A 0 CODE 0
174 151C 0 CODE 0
185 1536 0 CODE 0
186 1544 0 CODE 0
189 1548 0 CODE 0
191 154E 0 CODE 0
192 1556 0 CODE 0
194 1558 0 CODE 0
195 1564 0 CODE 0
196 1568 0 CODE 0
192 1570 0 CODE 0
198 157E 0 CODE 0
201 1580 0 CODE 0
202 1588 0 CODE 0
204 158A 0 CODE 0
205 1596 0 CODE 0
206 159A 0 CODE 0
202 15A0 0 CODE 0
208 15AE 0 CODE 0
210 15B0 0 CODE 0
211 15B8 0 CODE 0
../Robot Files/main.c
83 1082 0 CODE 0
91 1082 0 CODE 0
94 1092 0 CODE 0
96 1096 0 CODE 0
97 109A 0 CODE 0
98 109C 0 CODE 0
100 10DE 0 CODE 0
102 1120 0 CODE 0
103 1138 0 CODE 0
106 113A 0 CODE 0
108 1162 0 CODE 0
109 11BA 0 CODE 0
110 11C2 0 CODE 0
114 11DC 0 CODE 0
116 1242 0 CODE 0
117 124E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 1A7C 0 CODE 0
14 1A7C 0 CODE 0
15 1A84 0 CODE 0
16 1A8C 0 CODE 0
17 1A90 0 CODE 0
18 1A92 0 CODE 0
19 1A98 0 CODE 0
17 1A9C 0 CODE 0
22 1AA4 0 CODE 0
23 1AAA 0 CODE 0
24 1AB6 0 CODE 0
25 1ABE 0 CODE 0
27 1AC2 0 CODE 0
28 1AC8 0 CODE 0
29 1ACE 0 CODE 0
30 1ACE 0 CODE 0
31 1AD6 0 CODE 0
../Robot Files/main.c
120 1250 0 CODE 0
122 1250 0 CODE 0
123 1260 0 CODE 0
126 1268 0 CODE 0
128 126C 0 CODE 0
129 129C 0 CODE 0
134 12B2 0 CODE 0
135 12CE 0 CODE 0
142 1300 0 CODE 0
144 1304 0 CODE 0
145 1308 0 CODE 0
147 1324 0 CODE 0
149 133E 0 CODE 0
150 134A 0 CODE 0
151 1354 0 CODE 0
152 1358 0 CODE 0
155 1370 0 CODE 0
157 1374 0 CODE 0
158 1378 0 CODE 0
160 1394 0 CODE 0
162 13AE 0 CODE 0
163 13BA 0 CODE 0
164 13C4 0 CODE 0
165 13C8 0 CODE 0
166 13DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 1C48 0 CODE 0
37 1C48 0 CODE 0
38 1C54 0 CODE 0
39 1C5C 0 CODE 0
52 1C64 0 CODE 0
53 1C6E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 172A 0 CODE 0
14 172A 0 CODE 0
15 172E 0 CODE 0
16 1732 0 CODE 0
17 173A 0 CODE 0
19 1740 0 CODE 0
20 1744 0 CODE 0
21 174C 0 CODE 0
23 1752 0 CODE 0
24 175A 0 CODE 0
25 1762 0 CODE 0
26 1766 0 CODE 0
27 1768 0 CODE 0
28 176E 0 CODE 0
26 1772 0 CODE 0
31 177A 0 CODE 0
32 1780 0 CODE 0
33 178C 0 CODE 0
34 1794 0 CODE 0
36 1798 0 CODE 0
37 179E 0 CODE 0
39 17A4 0 CODE 0
40 17AA 0 CODE 0
41 17B4 0 CODE 0
42 17BE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2setdc.c
7 1B1A 0 CODE 0
12 1B1A 0 CODE 0
15 1B36 0 CODE 0
18 1B3A 0 CODE 0
19 1B52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1setdc.c
7 1B54 0 CODE 0
12 1B54 0 CODE 0
15 1B70 0 CODE 0
18 1B74 0 CODE 0
19 1B8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
18 1CDC 0 CODE 0
20 1CDE 0 CODE 0
21 1CE4 0 CODE 0
22 1CE8 0 CODE 0
23 1CEC 0 CODE 0
25 1CEE 0 CODE 0
26 1CF2 0 CODE 0
27 1CF6 0 CODE 0
28 1CF6 0 CODE 0
30 1CF8 0 CODE 0
31 1CFA 0 CODE 0
../Robot Files/sumovore.c
448 1CFC 0 CODE 0
450 1CFC 0 CODE 0
451 1D08 0 CODE 0
452 1D0C 0 CODE 0
453 1D0E 0 CODE 0
454 1D10 0 CODE 0
455 1D12 0 CODE 0
456 1D14 0 CODE 0
457 1D16 0 CODE 0
458 1D1A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
464 1BC6 0 CODE 0
533 1BC6 0 CODE 0
536 1BCE 0 CODE 0
541 1BD0 0 CODE 0
542 1BD6 0 CODE 0
536 1BD8 0 CODE 0
1541 1BF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\putch.c
7 1E62 0 CODE 0
9 1E62 0 CODE 0
../Robot Files/sumovore.c
168 1E58 0 CODE 0
170 1E58 0 CODE 0
173 1E5C 0 CODE 0
../Robot Files/sumovore.c
463 19BC 0 CODE 0
465 19BC 0 CODE 0
467 19CC 0 CODE 0
469 19CC 0 CODE 0
470 19CE 0 CODE 0
472 19E0 0 CODE 0
473 19F0 0 CODE 0
474 19F2 0 CODE 0
475 19F4 0 CODE 0
476 19F6 0 CODE 0
478 1A08 0 CODE 0
479 1A0A 0 CODE 0
480 1A0C 0 CODE 0
481 1A0E 0 CODE 0
467 1A1A 0 CODE 0
483 1A1C 0 CODE 0
../Robot Files/sumovore.c
483 8 0 CODE 0
../Robot Files/interrupts.c
24 8 0 CODE 0
../Robot Files/interrupts.c
24 18CE 0 CODE 0
26 18FC 0 CODE 0
27 18FE 0 CODE 0
28 1900 0 CODE 0
29 1902 0 CODE 0
30 1904 0 CODE 0
31 1906 0 CODE 0
32 190A 0 CODE 0
36 190E 0 CODE 0
40 1910 0 CODE 0
41 1912 0 CODE 0
