___lwdiv@dividend 13 0 COMRAM 1
___aldiv@counter 17 0 COMRAM 1
__end_of_isPOR 2106 0 CODE 0
PORtask@count2 18 0 COMRAM 1
_I 48 0 COMRAM 1
___awdiv@counter 27 0 COMRAM 1
___lwdiv@counter 19 0 COMRAM 1
__size_of_lvd_flag_set 0 0 ABS 0
__size_of_isPOR 0 0 ABS 0
__end_of_OpenUSART 1DBA 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 50 0 ABS 0
__S2 0 0 ABS 0
__end_of_RESETtask 21DE 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_CW_rotation_flag 4D 0 COMRAM 1
__CFG_BOREN$ON 0 0 ABS 0
MotorControl@right_dir_modifier 30 0 COMRAM 1
_adc 206A 0 CODE 0
__size_of_SetDCPWM1 0 0 ABS 0
__size_of_SetDCPWM2 0 0 ABS 0
__end_of___awdiv 1B48 0 CODE 0
OpenPWM2@ccp2mx 10 0 COMRAM 1
__size_of_adc 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_openPORTCforPWM 2296 0 CODE 0
MotorControl@speed_divider 2D 0 COMRAM 1
?_adc 13 0 COMRAM 1
_main 16B6 0 CODE 0
__end_of_initialization 1BD8 0 CODE 0
___sp 0 0 STACK 2
_SetChanADC 2228 0 CODE 0
start 18 0 CODE 0
__end_of___aldiv 1898 0 CODE 0
__size_of_MotorControl 0 0 ABS 0
_TMR0H FD7 0 ABS 0
printf@ap 11 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_lvd_flag 4F 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
OpenTimer0@config F 0 COMRAM 1
_isBOR 2212 0 CODE 0
_isPOR 20E0 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ConvertADC 22DC 0 CODE 0
OpenTimer2@config F 0 COMRAM 1
_check_sensors 1898 0 CODE 0
?___lwmod 13 0 COMRAM 1
WriteTimer0@timer 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_PID_LineFollowing 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
GetBackonTrack@error 39 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 22E0 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_gtrap 1DBA 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
MotorControl@delta_velocity 2B 0 COMRAM 1
_set_leds 1BD8 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
main@F4194 41 0 COMRAM 1
__end_of_gtrap 1E1C 0 CODE 0
__end_of_putch 22E2 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_set_osc_32MHz 203E 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv F 0 COMRAM 1
PID_LineFollowing@error 35 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 23 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TURN_TIME_ms 1007 0 SMALLCONST 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
_GetBackonTrack 1550 0 CODE 0
__Labs1 0 0 ABS 0
__size_of_isWDTTO 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 10 0 COMRAM 1
__end_of_TURN_SPEED_DIVIDER 100A 0 SMALLCONST 0
_threshold 4A 0 COMRAM 1
__size_of_openLVD 0 0 ABS 0
__end_of_openPORTCforPWM 22A4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
__end_of_D_CONSTANT 1003 0 SMALLCONST 0
_LVtrap 2168 0 CODE 0
_printf 2010 0 CODE 0
_openPORTCforUSART 22C4 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_RESETtask 21C2 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_GetBackonTrack 16B6 0 CODE 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2092 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 17BA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 22B2 0 CODE 0
___wmul@multiplier 1D 0 COMRAM 1
end_of_initialization 224A 0 CODE 0
___aldiv@sign 18 0 COMRAM 1
SetChanADC@channel 10 0 COMRAM 1
OpenUSART@spbrg F 0 COMRAM 1
___awdiv@sign 28 0 COMRAM 1
_TURN_SPEED_DIVIDER 1009 0 SMALLCONST 0
_reset_codes 1F22 0 CODE 0
__size_of_openPORTCforUSART 0 0 ABS 0
___wmul@multiplicand 1F 0 COMRAM 1
__end_of_I_CONSTANT 1005 0 SMALLCONST 0
__size_of_gtrap 0 0 ABS 0
_ReadTimer0 2262 0 CODE 0
__size_of_putch 0 0 ABS 0
_OpenTimer0 2148 0 CODE 0
__size_of_GetBackonTrack 0 0 ABS 0
_SharpTurn 1A08 0 CODE 0
MotorControl@left_duty_cycle 31 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_ReadADC 2286 0 CODE 0
_SetDCPWM1 1F9E 0 CODE 0
_OpenADC 1E1C 0 CODE 0
_BusyADC 22A4 0 CODE 0
__end_of_high_isr 1CD4 0 CODE 0
MotorControl@right_duty_cycle 33 0 COMRAM 1
_SetDCPWM2 1F64 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_isBOR 2228 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
_OpenTimer2 21DE 0 CODE 0
main@error 3E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_P_CONSTANT 1007 0 SMALLCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_openLVD 21FA 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_PID_LineFollowing 107A 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_D_CONSTANT 1001 0 SMALLCONST 0
__ptext0 16B6 0 CODE 0
_I_CONSTANT 1003 0 SMALLCONST 0
_P_CONSTANT 1005 0 SMALLCONST 0
_isWDTTO 20BA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 22B2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B48 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 203E 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_BORtask 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F22 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 20BA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 20E0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 11 0 COMRAM 1
__end_of_ConvertADC 22E0 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2212 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 21A6 0 CODE 0
__end_of_ReadTimer0 2274 0 CODE 0
__ptext9 2188 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_StatusReset 22B8 0 CODE 0
__end_of_WriteTimer0 2286 0 CODE 0
_initialization 1B48 0 CODE 0
__size_of_LVtrap 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_WriteTimer0 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 13 0 COMRAM 1
__end_of__initialization 224A 0 CODE 0
OpenPWM1@period F 0 COMRAM 1
OpenPWM2@period F 0 COMRAM 1
printf@f F 0 COMRAM 1
___rparam_used 1 0 ABS 0
_HLVDCONbits FD2 0 ABS 0
__end_of___lwdiv 1ED6 0 CODE 0
__end_of_adc 2092 0 CODE 0
__end_of_set_osc_32MHz 206A 0 CODE 0
__size_of_reset_codes 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_SeeLine 4E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_initialization 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
adc@channel 15 0 COMRAM 1
__end_of_ReadADC 2296 0 CODE 0
__end_of_TURN_TIME_ms 1009 0 SMALLCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 1C56 0 CODE 0
___lwmod 1ED6 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_BORtask 2128 0 CODE 0
_WDTtask 21A6 0 CODE 0
_PORtask 195C 0 CODE 0
__end_of_check_sensors 195C 0 CODE 0
?_printf F 0 COMRAM 1
__end_of_openPORTCforUSART 22CA 0 CODE 0
__Hspace_1 50 0 ABS 0
__Lspace_1 0 0 ABS 0
_STKFULtask 2188 0 CODE 0
__Hsmallconst 107A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__size_of_STKFULtask 0 0 ABS 0
OpenADC@config 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
SharpTurn@direction 36 0 COMRAM 1
_CCW_rotation_flag 4C 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1D 0 COMRAM 1
__size_of_RESETtask 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 17BA 0 CODE 0
__end_of_STKFULtask 21A6 0 CODE 0
__pcinit 223E 0 CODE 0
__size_of_WDTtask 0 0 ABS 0
___awdiv 1AB2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1E7A 0 CODE 0
_openPORTA 22D0 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_openPORTB 22CA 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_openPORTD 22D6 0 CODE 0
__size_of_OpenPWM1 0 0 ABS 0
__size_of_OpenPWM2 0 0 ABS 0
__size_of_StatusReset 0 0 ABS 0
_openPORTE 22BE 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
SetDCPWM1@dutycycle F 0 COMRAM 1
__Hbank10 0 0 ABS 0
SetDCPWM2@dutycycle F 0 COMRAM 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_SharpTurn 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_AllSensorsTriggered 1CD4 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
MotorControl@left_dir_modifier 2F 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 2168 0 CODE 0
__end_of_OpenTimer2 21FA 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
_motors_brake_all 2106 0 CODE 0
__ptext10 21C2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D4A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 195C 0 CODE 0
__ptext30 2168 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 21DE 0 CODE 0
__ptext40 2106 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2128 0 CODE 0
__ptext31 2010 0 CODE 0
__ptext50 1AB2 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1FD8 0 CODE 0
__ptext41 1898 0 CODE 0
_OpenPWM1 2250 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
?_ReadTimer0 F 0 COMRAM 1
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 22B8 0 CODE 0
__ptext32 22E0 0 CODE 0
__ptext51 1F64 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of_openPORTCforPWM 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2250 0 CODE 0
__ptext42 206A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_OpenPWM2 1FD8 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 22BE 0 CODE 0
__ptext33 22D6 0 CODE 0
__ptext52 1F9E 0 CODE 0
set_osc_32MHz@i F 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E1C 0 CODE 0
__ptext43 2228 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 2274 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 22C4 0 CODE 0
__ptext34 1DBA 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 107A 0 CODE 0
__ptext44 2286 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2296 0 CODE 0
__ptext35 1550 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__end_of_StatusReset 22BE 0 CODE 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1ED6 0 CODE 0
__ptext45 22DC 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_LVtrap 2188 0 CODE 0
__end_of_printf 203E 0 CODE 0
__ptext17 22CA 0 CODE 0
__ptext36 1A08 0 CODE 0
__end_of_lvd_flag_set 22B8 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1F22 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1E7A 0 CODE 0
__ptext46 22A4 0 CODE 0
___lwmod@divisor 15 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 22D0 0 CODE 0
__ptext37 2262 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__end_of_PID_LineFollowing 1384 0 CODE 0
__ptext28 17BA 0 CODE 0
__ptext47 2274 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 21FA 0 CODE 0
__ptext38 1CD4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_PORtask 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2148 0 CODE 0
__ptext48 1384 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1BD8 0 CODE 0
__end_of_set_leds 1C56 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 2092 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_AllSensorsTriggered 0 0 ABS 0
_OpenUSART 1D4A 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
?_ReadADC F 0 COMRAM 1
___aldiv@divisor 13 0 COMRAM 1
_STKPTRbits FFC 0 ABS 0
___awdiv@divisor 25 0 COMRAM 1
___lwdiv@divisor 15 0 COMRAM 1
OpenADC@config2 F 0 COMRAM 1
__end_of_OpenPWM1 2262 0 CODE 0
__end_of_OpenPWM2 2010 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 1E7A 0 CODE 0
SetDCPWM1@DCycle 13 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
SetDCPWM2@DCycle 13 0 COMRAM 1
__size_of_isBOR 0 0 ABS 0
__end_of_motors_brake_all 2128 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_SetChanADC 223E 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__end_of_openPORTA 22D6 0 CODE 0
__end_of_openPORTB 22D0 0 CODE 0
__end_of_openPORTD 22DC 0 CODE 0
__end_of_openPORTE 22C4 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_openPORTA 0 0 ABS 0
__size_of_openPORTB 0 0 ABS 0
__size_of_openPORTD 0 0 ABS 0
__size_of_openPORTE 0 0 ABS 0
__size_of_set_osc_32MHz 0 0 ABS 0
__end_of_SharpTurn 1AB2 0 CODE 0
__pintcode_body 1C56 0 CODE 0
__end_of_BORtask 2148 0 CODE 0
PORtask@count1 14 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
gtrap@count F 0 COMRAM 1
GetBackonTrack@i 3C 0 COMRAM 1
__end_of_SetDCPWM1 1FD8 0 CODE 0
__end_of_SetDCPWM2 1F9E 0 CODE 0
__end_of_reset_codes 1F64 0 CODE 0
__CFG_WDTPS$8 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
_MotorControl 1384 0 CODE 0
__end_of___wmul 20BA 0 CODE 0
start_initialization 223E 0 CODE 0
___aldiv@quotient 19 0 COMRAM 1
PID_LineFollowing@D 44 0 COMRAM 1
___awdiv@quotient 29 0 COMRAM 1
___lwdiv@quotient 17 0 COMRAM 1
__end_of_MotorControl 1550 0 CODE 0
_lvd_flag_set 22B2 0 CODE 0
__end_of_openLVD 2212 0 CODE 0
__end_of_WDTtask 21C2 0 CODE 0
__size_of_set_leds 0 0 ABS 0
__size_of_motors_brake_all 0 0 ABS 0
__size_of_check_sensors 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
_AllSensorsTriggered$472 35 0 COMRAM 1
__size_of_ReadTimer0 0 0 ABS 0
SharpTurn@delta_velocity 37 0 COMRAM 1
__end_of_isWDTTO 20E0 0 CODE 0
__initialization 223E 0 CODE 0
PID_LineFollowing@delta_velocity 46 0 COMRAM 1
___lwmod@dividend 13 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 21 0 COMRAM 1
___lwmod@counter 17 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_PORtask 1A08 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_AllSensorsTriggered 1D4A 0 CODE 0
ReadTimer0@timer 11 0 COMRAM 1
___aldiv@dividend F 0 COMRAM 1
___awdiv@dividend 23 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 1000 1079 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4F COMRAM 1 1
text25 107A 22E1 CODE 107A 0
%locals
dist/default/production\Track_Following_Robot.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4525.h
C:\Users\Anmol\AppData\Local\Temp\s63s.
1635 223E 0 CODE 0
1637 223E 0 CODE 0
1640 223E 0 CODE 0
1671 223E 0 CODE 0
1672 2242 0 CODE 0
1673 2244 0 CODE 0
1674 2244 0 CODE 0
1675 2246 0 CODE 0
1676 2248 0 CODE 0
1682 224A 0 CODE 0
1683 224A 0 CODE 0
1684 224C 0 CODE 0
../Robot Files/main.c
25 16B6 0 CODE 0
27 16B6 0 CODE 0
30 16C2 0 CODE 0
35 16C6 0 CODE 0
36 16D2 0 CODE 0
37 16D4 0 CODE 0
41 16DC 0 CODE 0
42 16E2 0 CODE 0
43 16EE 0 CODE 0
47 16F2 0 CODE 0
54 16F6 0 CODE 0
57 16F8 0 CODE 0
59 16FC 0 CODE 0
61 1700 0 CODE 0
63 1704 0 CODE 0
64 1708 0 CODE 0
65 1708 0 CODE 0
67 170C 0 CODE 0
69 1710 0 CODE 0
71 1714 0 CODE 0
74 1718 0 CODE 0
75 171C 0 CODE 0
76 1720 0 CODE 0
79 1722 0 CODE 0
80 1726 0 CODE 0
81 172A 0 CODE 0
83 172C 0 CODE 0
85 173A 0 CODE 0
87 1740 0 CODE 0
88 1744 0 CODE 0
54 1746 0 CODE 0
89 1794 0 CODE 0
90 1798 0 CODE 0
92 17A4 0 CODE 0
93 17A6 0 CODE 0
45 17B4 0 CODE 0
95 17B6 0 CODE 0
../Robot Files/interrupts.c
47 22B2 0 CODE 0
49 22B2 0 CODE 0
50 22B6 0 CODE 0
../Robot Files/sumovore.c
65 1B48 0 CODE 0
67 1B48 0 CODE 0
68 1B52 0 CODE 0
69 1B54 0 CODE 0
70 1B56 0 CODE 0
72 1B58 0 CODE 0
73 1B5C 0 CODE 0
76 1B60 0 CODE 0
82 1B6E 0 CODE 0
83 1B72 0 CODE 0
85 1B76 0 CODE 0
87 1B7A 0 CODE 0
89 1B7E 0 CODE 0
90 1B82 0 CODE 0
91 1B86 0 CODE 0
94 1B8A 0 CODE 0
98 1B8E 0 CODE 0
101 1B9C 0 CODE 0
102 1B9E 0 CODE 0
103 1BA0 0 CODE 0
104 1BA2 0 CODE 0
109 1BA4 0 CODE 0
110 1BAA 0 CODE 0
112 1BB0 0 CODE 0
113 1BB6 0 CODE 0
116 1BC2 0 CODE 0
117 1BCE 0 CODE 0
119 1BD6 0 CODE 0
../Robot Files/osc.c
18 203E 0 CODE 0
22 203E 0 CODE 0
23 2040 0 CODE 0
24 2042 0 CODE 0
26 2044 0 CODE 0
28 2046 0 CODE 0
31 2068 0 CODE 0
../Robot Files/sumovore.c
282 1F22 0 CODE 0
284 1F22 0 CODE 0
287 1F32 0 CODE 0
289 1F42 0 CODE 0
293 1F52 0 CODE 0
297 1F5C 0 CODE 0
298 1F62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\iswdtto.c
15 20BA 0 CODE 0
17 20BA 0 CODE 0
19 20BE 0 CODE 0
23 20C2 0 CODE 0
25 20C6 0 CODE 0
26 20CA 0 CODE 0
27 20CE 0 CODE 0
29 20D2 0 CODE 0
37 20D6 0 CODE 0
39 20DA 0 CODE 0
40 20DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\ispor.c
10 20E0 0 CODE 0
12 20E0 0 CODE 0
14 20E4 0 CODE 0
18 20E8 0 CODE 0
22 20EC 0 CODE 0
23 20F0 0 CODE 0
25 20F4 0 CODE 0
27 20F8 0 CODE 0
41 20FC 0 CODE 0
43 2100 0 CODE 0
44 2104 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\isbor.c
12 2212 0 CODE 0
14 2212 0 CODE 0
16 2216 0 CODE 0
17 221A 0 CODE 0
18 221E 0 CODE 0
20 2222 0 CODE 0
21 2226 0 CODE 0
../Robot Files/sumovore.c
370 21A6 0 CODE 0
372 21A6 0 CODE 0
373 21B2 0 CODE 0
374 21B4 0 CODE 0
375 21B6 0 CODE 0
376 21B8 0 CODE 0
377 21BA 0 CODE 0
378 21BC 0 CODE 0
379 21C0 0 CODE 0
../Robot Files/sumovore.c
389 2188 0 CODE 0
392 2188 0 CODE 0
393 218A 0 CODE 0
394 2196 0 CODE 0
395 2198 0 CODE 0
396 219A 0 CODE 0
397 219C 0 CODE 0
398 219E 0 CODE 0
399 21A0 0 CODE 0
400 21A4 0 CODE 0
../Robot Files/sumovore.c
405 21C2 0 CODE 0
408 21C2 0 CODE 0
409 21CE 0 CODE 0
410 21D0 0 CODE 0
411 21D2 0 CODE 0
412 21D4 0 CODE 0
413 21D6 0 CODE 0
414 21D8 0 CODE 0
415 21DC 0 CODE 0
../Robot Files/sumovore.c
307 195C 0 CODE 0
309 195C 0 CODE 0
310 197C 0 CODE 0
312 1980 0 CODE 0
313 198C 0 CODE 0
314 198E 0 CODE 0
315 1990 0 CODE 0
316 1992 0 CODE 0
317 1994 0 CODE 0
318 1996 0 CODE 0
320 1998 0 CODE 0
321 199A 0 CODE 0
323 19AC 0 CODE 0
324 19BC 0 CODE 0
325 19C8 0 CODE 0
326 19CA 0 CODE 0
327 19CC 0 CODE 0
328 19CE 0 CODE 0
330 19E0 0 CODE 0
331 19E2 0 CODE 0
332 19E4 0 CODE 0
333 19E6 0 CODE 0
334 19F2 0 CODE 0
318 19F2 0 CODE 0
335 1A06 0 CODE 0
../Robot Files/sumovore.c
349 2128 0 CODE 0
351 2128 0 CODE 0
353 212C 0 CODE 0
354 2138 0 CODE 0
355 213A 0 CODE 0
356 213C 0 CODE 0
357 213E 0 CODE 0
358 2140 0 CODE 0
359 2142 0 CODE 0
360 2146 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\statrst.c
10 22B8 0 CODE 0
12 22B8 0 CODE 0
15 22BA 0 CODE 0
17 22BC 0 CODE 0
../Robot Files/sumovore.c
178 22BE 0 CODE 0
180 22BE 0 CODE 0
184 22C2 0 CODE 0
../Robot Files/sumovore.c
124 22C4 0 CODE 0
126 22C4 0 CODE 0
127 22C6 0 CODE 0
128 22C8 0 CODE 0
../Robot Files/sumovore.c
133 2296 0 CODE 0
135 2296 0 CODE 0
136 2298 0 CODE 0
137 229A 0 CODE 0
138 229C 0 CODE 0
139 229E 0 CODE 0
140 22A0 0 CODE 0
142 22A2 0 CODE 0
../Robot Files/sumovore.c
158 22CA 0 CODE 0
160 22CA 0 CODE 0
163 22CE 0 CODE 0
../Robot Files/sumovore.c
147 22D0 0 CODE 0
149 22D0 0 CODE 0
153 22D4 0 CODE 0
../Robot Files/sumovore.c
428 21FA 0 CODE 0
430 21FA 0 CODE 0
431 21FC 0 CODE 0
433 21FE 0 CODE 0
434 2200 0 CODE 0
436 2202 0 CODE 0
437 2204 0 CODE 0
438 2206 0 CODE 0
439 2208 0 CODE 0
440 220A 0 CODE 0
441 220C 0 CODE 0
442 220E 0 CODE 0
443 2210 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 1D4A 0 CODE 0
75 1D4C 0 CODE 0
76 1D50 0 CODE 0
78 1D54 0 CODE 0
79 1D58 0 CODE 0
81 1D5C 0 CODE 0
83 1D60 0 CODE 0
84 1D62 0 CODE 0
87 1D66 0 CODE 0
88 1D6A 0 CODE 0
90 1D6E 0 CODE 0
91 1D72 0 CODE 0
92 1D76 0 CODE 0
93 1D76 0 CODE 0
95 1D7A 0 CODE 0
96 1D7C 0 CODE 0
98 1D7E 0 CODE 0
100 1D80 0 CODE 0
101 1D84 0 CODE 0
103 1D88 0 CODE 0
104 1D8C 0 CODE 0
105 1D90 0 CODE 0
106 1D90 0 CODE 0
108 1D92 0 CODE 0
110 1D94 0 CODE 0
111 1D98 0 CODE 0
112 1D9C 0 CODE 0
113 1D9C 0 CODE 0
115 1D9E 0 CODE 0
116 1DA2 0 CODE 0
118 1DA6 0 CODE 0
119 1DA8 0 CODE 0
137 1DAA 0 CODE 0
138 1DAE 0 CODE 0
139 1DB4 0 CODE 0
143 1DB8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
17 21DE 0 CODE 0
19 21E0 0 CODE 0
22 21E6 0 CODE 0
23 21EA 0 CODE 0
25 21EC 0 CODE 0
26 21F0 0 CODE 0
27 21F4 0 CODE 0
28 21F4 0 CODE 0
30 21F6 0 CODE 0
31 21F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2open.c
18 1FD8 0 CODE 0
33 1FDA 0 CODE 0
35 1FDE 0 CODE 0
36 1FF2 0 CODE 0
38 1FF6 0 CODE 0
55 1FFA 0 CODE 0
56 2004 0 CODE 0
70 2006 0 CODE 0
71 2008 0 CODE 0
72 200C 0 CODE 0
80 200E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1open.c
8 2250 0 CODE 0
11 2252 0 CODE 0
13 2256 0 CODE 0
15 2258 0 CODE 0
16 225A 0 CODE 0
17 225E 0 CODE 0
19 2260 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
68 1E1C 0 CODE 0
72 1E1E 0 CODE 0
73 1E22 0 CODE 0
75 1E26 0 CODE 0
77 1E2E 0 CODE 0
80 1E44 0 CODE 0
82 1E6C 0 CODE 0
84 1E70 0 CODE 0
85 1E72 0 CODE 0
86 1E74 0 CODE 0
87 1E76 0 CODE 0
88 1E76 0 CODE 0
89 1E78 0 CODE 0
../Robot Files/main.c
98 107A 0 CODE 0
105 107A 0 CODE 0
107 10AE 0 CODE 0
109 1116 0 CODE 0
111 117E 0 CODE 0
112 119A 0 CODE 0
115 119C 0 CODE 0
117 11BC 0 CODE 0
120 1236 0 CODE 0
121 124E 0 CODE 0
124 126C 0 CODE 0
126 1270 0 CODE 0
129 12F6 0 CODE 0
130 130E 0 CODE 0
132 132A 0 CODE 0
133 132C 0 CODE 0
137 132C 0 CODE 0
140 1372 0 CODE 0
141 1382 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
8 1ED6 0 CODE 0
13 1ED6 0 CODE 0
14 1EDE 0 CODE 0
15 1EE2 0 CODE 0
16 1EE4 0 CODE 0
17 1EEA 0 CODE 0
15 1EEE 0 CODE 0
20 1EF6 0 CODE 0
21 1F02 0 CODE 0
22 1F0C 0 CODE 0
23 1F12 0 CODE 0
24 1F18 0 CODE 0
25 1F18 0 CODE 0
26 1F20 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 1E7A 0 CODE 0
14 1E7A 0 CODE 0
15 1E82 0 CODE 0
16 1E8A 0 CODE 0
17 1E8E 0 CODE 0
18 1E90 0 CODE 0
19 1E96 0 CODE 0
17 1E9A 0 CODE 0
22 1EA2 0 CODE 0
23 1EA8 0 CODE 0
24 1EB4 0 CODE 0
25 1EBC 0 CODE 0
27 1EC0 0 CODE 0
28 1EC6 0 CODE 0
29 1ECC 0 CODE 0
30 1ECC 0 CODE 0
31 1ED4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
8 17BA 0 CODE 0
14 17BA 0 CODE 0
15 17BE 0 CODE 0
16 17C2 0 CODE 0
17 17D2 0 CODE 0
19 17D8 0 CODE 0
20 17DC 0 CODE 0
21 17EC 0 CODE 0
23 17F2 0 CODE 0
24 1802 0 CODE 0
25 180E 0 CODE 0
26 1812 0 CODE 0
27 1814 0 CODE 0
28 181E 0 CODE 0
26 1822 0 CODE 0
31 182A 0 CODE 0
32 1834 0 CODE 0
33 1848 0 CODE 0
34 1858 0 CODE 0
36 185C 0 CODE 0
37 1866 0 CODE 0
39 186C 0 CODE 0
40 1872 0 CODE 0
41 1884 0 CODE 0
42 1896 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
18 2148 0 CODE 0
20 214A 0 CODE 0
21 2150 0 CODE 0
22 2154 0 CODE 0
23 2158 0 CODE 0
25 215A 0 CODE 0
26 215E 0 CODE 0
27 2162 0 CODE 0
28 2162 0 CODE 0
30 2164 0 CODE 0
31 2166 0 CODE 0
../Robot Files/sumovore.c
449 2168 0 CODE 0
451 2168 0 CODE 0
452 2174 0 CODE 0
453 2178 0 CODE 0
454 217A 0 CODE 0
455 217C 0 CODE 0
456 217E 0 CODE 0
457 2180 0 CODE 0
458 2182 0 CODE 0
459 2186 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
464 2010 0 CODE 0
533 2010 0 CODE 0
536 2018 0 CODE 0
541 201A 0 CODE 0
542 2020 0 CODE 0
536 2022 0 CODE 0
1541 203C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\putch.c
7 22E0 0 CODE 0
9 22E0 0 CODE 0
../Robot Files/sumovore.c
168 22D6 0 CODE 0
170 22D6 0 CODE 0
173 22DA 0 CODE 0
../Robot Files/sumovore.c
464 1DBA 0 CODE 0
466 1DBA 0 CODE 0
468 1DCA 0 CODE 0
470 1DCA 0 CODE 0
471 1DCC 0 CODE 0
473 1DDE 0 CODE 0
474 1DEE 0 CODE 0
475 1DF0 0 CODE 0
476 1DF2 0 CODE 0
477 1DF4 0 CODE 0
479 1E06 0 CODE 0
480 1E08 0 CODE 0
481 1E0A 0 CODE 0
482 1E0C 0 CODE 0
468 1E18 0 CODE 0
484 1E1A 0 CODE 0
../Robot Files/main.c
200 1550 0 CODE 0
202 1550 0 CODE 0
203 1582 0 CODE 0
204 158A 0 CODE 0
205 15BC 0 CODE 0
208 15C4 0 CODE 0
209 15D0 0 CODE 0
210 15D2 0 CODE 0
212 15D4 0 CODE 0
213 15D8 0 CODE 0
214 15DC 0 CODE 0
210 15EE 0 CODE 0
217 1610 0 CODE 0
219 161A 0 CODE 0
220 161E 0 CODE 0
221 162E 0 CODE 0
223 164C 0 CODE 0
224 1674 0 CODE 0
223 1684 0 CODE 0
226 168A 0 CODE 0
228 168C 0 CODE 0
229 1690 0 CODE 0
230 1694 0 CODE 0
226 16A6 0 CODE 0
233 16B2 0 CODE 0
234 16B4 0 CODE 0
../Robot Files/main.c
237 1A08 0 CODE 0
255 1A0A 0 CODE 0
256 1A0E 0 CODE 0
257 1A1E 0 CODE 0
259 1A24 0 CODE 0
260 1A2C 0 CODE 0
263 1A2E 0 CODE 0
264 1A32 0 CODE 0
265 1A36 0 CODE 0
266 1A46 0 CODE 0
267 1A4A 0 CODE 0
260 1A52 0 CODE 0
269 1A62 0 CODE 0
270 1A66 0 CODE 0
273 1A68 0 CODE 0
274 1A70 0 CODE 0
277 1A72 0 CODE 0
278 1A76 0 CODE 0
279 1A7A 0 CODE 0
280 1A8A 0 CODE 0
281 1A8E 0 CODE 0
274 1A94 0 CODE 0
283 1AA4 0 CODE 0
284 1AA8 0 CODE 0
285 1AA8 0 CODE 0
287 1AB0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0read.c
16 2262 0 CODE 0
20 2262 0 CODE 0
21 2266 0 CODE 0
23 226A 0 CODE 0
24 2272 0 CODE 0
../Robot Files/main.c
290 1CD4 0 CODE 0
292 1CD4 0 CODE 0
293 1CE0 0 CODE 0
294 1CE2 0 CODE 0
296 1CE4 0 CODE 0
297 1CE8 0 CODE 0
298 1CEC 0 CODE 0
294 1CFE 0 CODE 0
300 1D20 0 CODE 0
302 1D2A 0 CODE 0
303 1D2E 0 CODE 0
305 1D30 0 CODE 0
306 1D34 0 CODE 0
303 1D3A 0 CODE 0
310 1D48 0 CODE 0
../Robot Files/sumovore.c
256 1BD8 0 CODE 0
258 1BD8 0 CODE 0
259 1BEE 0 CODE 0
260 1C06 0 CODE 0
261 1C20 0 CODE 0
262 1C3C 0 CODE 0
263 1C54 0 CODE 0
../Robot Files/sumovore.c
219 2106 0 CODE 0
221 2106 0 CODE 0
222 2112 0 CODE 0
223 211E 0 CODE 0
224 2120 0 CODE 0
225 2122 0 CODE 0
226 2124 0 CODE 0
228 2126 0 CODE 0
../Robot Files/sumovore.c
242 1898 0 CODE 0
244 1898 0 CODE 0
245 18BE 0 CODE 0
246 18E8 0 CODE 0
247 1910 0 CODE 0
248 1936 0 CODE 0
249 195A 0 CODE 0
../Robot Files/sumovore.c
230 206A 0 CODE 0
232 206C 0 CODE 0
233 2072 0 CODE 0
234 2076 0 CODE 0
236 2082 0 CODE 0
237 2090 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 2228 0 CODE 0
34 222A 0 CODE 0
36 223C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 2286 0 CODE 0
26 2286 0 CODE 0
27 2294 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 22DC 0 CODE 0
24 22DC 0 CODE 0
25 22DE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 22A4 0 CODE 0
28 22A4 0 CODE 0
29 22B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 2274 0 CODE 0
20 2274 0 CODE 0
22 227C 0 CODE 0
23 2280 0 CODE 0
24 2284 0 CODE 0
../Robot Files/main.c
144 1384 0 CODE 0
146 1384 0 CODE 0
147 1394 0 CODE 0
150 139C 0 CODE 0
152 13A0 0 CODE 0
153 13D0 0 CODE 0
158 13E6 0 CODE 0
159 1402 0 CODE 0
166 1434 0 CODE 0
168 143A 0 CODE 0
169 1454 0 CODE 0
173 1470 0 CODE 0
175 1474 0 CODE 0
176 1478 0 CODE 0
178 1494 0 CODE 0
180 14AE 0 CODE 0
181 14BA 0 CODE 0
182 14C4 0 CODE 0
183 14C8 0 CODE 0
186 14E0 0 CODE 0
188 14E4 0 CODE 0
189 14E8 0 CODE 0
191 1504 0 CODE 0
193 151E 0 CODE 0
194 152A 0 CODE 0
195 1534 0 CODE 0
196 1538 0 CODE 0
197 154E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 2092 0 CODE 0
37 2092 0 CODE 0
38 209E 0 CODE 0
39 20A6 0 CODE 0
52 20AE 0 CODE 0
53 20B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 1AB2 0 CODE 0
14 1AB2 0 CODE 0
15 1AB6 0 CODE 0
16 1ABA 0 CODE 0
17 1AC2 0 CODE 0
19 1AC8 0 CODE 0
20 1ACC 0 CODE 0
21 1AD4 0 CODE 0
23 1ADA 0 CODE 0
24 1AE2 0 CODE 0
25 1AEA 0 CODE 0
26 1AEE 0 CODE 0
27 1AF0 0 CODE 0
28 1AF6 0 CODE 0
26 1AFA 0 CODE 0
31 1B02 0 CODE 0
32 1B08 0 CODE 0
33 1B14 0 CODE 0
34 1B1C 0 CODE 0
36 1B20 0 CODE 0
37 1B26 0 CODE 0
39 1B2C 0 CODE 0
40 1B32 0 CODE 0
41 1B3C 0 CODE 0
42 1B46 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2setdc.c
7 1F64 0 CODE 0
12 1F64 0 CODE 0
15 1F80 0 CODE 0
18 1F84 0 CODE 0
19 1F9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1setdc.c
7 1F9E 0 CODE 0
12 1F9E 0 CODE 0
15 1FBA 0 CODE 0
18 1FBE 0 CODE 0
19 1FD6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1setdc.c
19 8 0 CODE 0
../Robot Files/interrupts.c
24 8 0 CODE 0
../Robot Files/interrupts.c
24 1C56 0 CODE 0
26 1C84 0 CODE 0
27 1C86 0 CODE 0
28 1C88 0 CODE 0
29 1C8A 0 CODE 0
30 1C8C 0 CODE 0
31 1C8E 0 CODE 0
32 1C92 0 CODE 0
36 1C96 0 CODE 0
40 1C98 0 CODE 0
41 1C9A 0 CODE 0
