___lwdiv@dividend F 0 COMRAM 1
__end_of_isPOR 1BB4 0 CODE 0
PORtask@count2 18 0 COMRAM 1
___awdiv@counter 19 0 COMRAM 1
___lwdiv@counter 15 0 COMRAM 1
__size_of_lvd_flag_set 0 0 ABS 0
__size_of_isPOR 0 0 ABS 0
__end_of_OpenUSART 18B4 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 3D 0 ABS 0
__S2 0 0 ABS 0
__end_of_RESETtask 1C6A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
_adc 1B18 0 CODE 0
__size_of_SetDCPWM1 0 0 ABS 0
__size_of_SetDCPWM2 0 0 ABS 0
__end_of___awdiv 16B8 0 CODE 0
PID_SetMotorSpeed@left_duty_cycle 22 0 COMRAM 1
OpenPWM2@ccp2mx 10 0 COMRAM 1
__size_of_adc 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_openPORTCforPWM 1D10 0 CODE 0
?_adc 13 0 COMRAM 1
_main 14B6 0 CODE 0
__end_of_initialization 1748 0 CODE 0
___sp 0 0 STACK 2
_SetChanADC 1CB4 0 CODE 0
start 18 0 CODE 0
_TMR0H FD7 0 ABS 0
printf@ap 11 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_lvd_flag 3C 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
OpenTimer0@config F 0 COMRAM 1
_isBOR 1C9E 0 CODE 0
_isPOR 1B8E 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@F4180 39 0 COMRAM 1
_ConvertADC 1D56 0 CODE 0
OpenTimer2@config F 0 COMRAM 1
_check_sensors 13F2 0 CODE 0
WriteTimer0@timer 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
PID_SetMotorSpeed@right_dir_modifier 21 0 COMRAM 1
__size_of_PID_LineFollowing 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1D5A 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_gtrap 18B4 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_set_leds 1748 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_gtrap 1916 0 CODE 0
__end_of_putch 1D5C 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_set_osc_32MHz 1AEC 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
PID_LineFollowing@error 26 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 15 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv F 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_isWDTTO 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 10 0 COMRAM 1
PID_SetMotorSpeed@right_duty_cycle 24 0 COMRAM 1
_threshold 37 0 COMRAM 1
__size_of_openLVD 0 0 ABS 0
__end_of_openPORTCforPWM 1D1E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
__end_of_D_CONSTANT 1010 0 SMALLCONST 0
_LVtrap 1BF4 0 CODE 0
_printf 1ABE 0 CODE 0
_openPORTCforUSART 1D3E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_RESETtask 1C4E 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1B40 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 1576 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_BusyADC 1D2C 0 CODE 0
___wmul@multiplier F 0 COMRAM 1
PID_SetMotorSpeed@delta_velocity 1D 0 COMRAM 1
end_of_initialization 1CD6 0 CODE 0
SetChanADC@channel 10 0 COMRAM 1
OpenUSART@spbrg F 0 COMRAM 1
___awdiv@sign 1A 0 COMRAM 1
set_motor_speed@motor_speeds 1001 0 SMALLCONST 0
_reset_codes 19D0 0 CODE 0
__size_of_openPORTCforUSART 0 0 ABS 0
___wmul@multiplicand 11 0 COMRAM 1
__end_of_I_CONSTANT 1011 0 SMALLCONST 0
__size_of_gtrap 0 0 ABS 0
__size_of_putch 0 0 ABS 0
_OpenTimer0 1BD4 0 CODE 0
PID_SetMotorSpeed@left_dir_modifier 20 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_ReadADC 1D00 0 CODE 0
_SetDCPWM1 1A4C 0 CODE 0
_OpenADC 1916 0 CODE 0
_BusyADC 1D1E 0 CODE 0
__end_of_high_isr 1844 0 CODE 0
_SetDCPWM2 1A12 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_isBOR 1CB4 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
_OpenTimer2 1C6A 0 CODE 0
main@error 2B 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_P_CONSTANT 1012 0 SMALLCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_openLVD 1C86 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_PID_LineFollowing 1082 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__size_of_BusyADC 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_D_CONSTANT 100F 0 SMALLCONST 0
__ptext0 14B6 0 CODE 0
_I_CONSTANT 1010 0 SMALLCONST 0
_P_CONSTANT 1011 0 SMALLCONST 0
_isWDTTO 1B68 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1748 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1D2C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 16B8 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_BORtask 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1AEC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 19D0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1B68 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 11 0 COMRAM 1
__end_of_ConvertADC 1D5A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B8E 0 CODE 0
__pbssCOMRAM 2D 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1C9E 0 CODE 0
__ptext9 1C32 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_StatusReset 1D32 0 CODE 0
__end_of_WriteTimer0 1D00 0 CODE 0
_initialization 16B8 0 CODE 0
__size_of_LVtrap 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_WriteTimer0 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 13 0 COMRAM 1
__end_of__initialization 1CD6 0 CODE 0
OpenPWM1@period F 0 COMRAM 1
OpenPWM2@period F 0 COMRAM 1
printf@f F 0 COMRAM 1
___rparam_used 1 0 ABS 0
_HLVDCONbits FD2 0 ABS 0
__end_of___lwdiv 19D0 0 CODE 0
__end_of_adc 1B40 0 CODE 0
__end_of_set_osc_32MHz 1B18 0 CODE 0
__size_of_reset_codes 0 0 ABS 0
_PID_SetMotorSpeed 1262 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_SeeLine 3B 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_initialization 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
adc@channel 15 0 COMRAM 1
__end_of_ReadADC 1D10 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 17C6 0 CODE 0
__size_of_PID_SetMotorSpeed 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_BORtask 1BB4 0 CODE 0
_WDTtask 1C32 0 CODE 0
_PORtask 1576 0 CODE 0
__end_of_check_sensors 14B6 0 CODE 0
?_printf F 0 COMRAM 1
__end_of_openPORTCforUSART 1D44 0 CODE 0
__Hspace_1 3D 0 ABS 0
__Lspace_1 0 0 ABS 0
_STKFULtask 1C14 0 CODE 0
__Hsmallconst 1082 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__end_of_PID_SetMotorSpeed 13F2 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
__size_of_STKFULtask 0 0 ABS 0
OpenADC@config 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
__size_of_RESETtask 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_STKFULtask 1C32 0 CODE 0
__pcinit 1CCA 0 CODE 0
__size_of_WDTtask 0 0 ABS 0
___awdiv 1622 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1974 0 CODE 0
_openPORTA 1D4A 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_openPORTB 1D44 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
PID_LineFollowing@flag_count 35 0 COMRAM 1
__CFG_MCLRE$OFF 0 0 ABS 0
_openPORTD 1D50 0 CODE 0
__size_of_OpenPWM1 0 0 ABS 0
__size_of_OpenPWM2 0 0 ABS 0
__size_of_StatusReset 0 0 ABS 0
_openPORTE 1D38 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
SetDCPWM1@dutycycle F 0 COMRAM 1
__Hbank10 0 0 ABS 0
SetDCPWM2@dutycycle F 0 COMRAM 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1BF4 0 CODE 0
__end_of_OpenTimer2 1C86 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1C14 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C86 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C4E 0 CODE 0
__ptext30 1D56 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1844 0 CODE 0
__ptext40 1BD4 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1576 0 CODE 0
__ptext31 1D1E 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1C6A 0 CODE 0
__ptext41 1BF4 0 CODE 0
_OpenPWM1 1CDC 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1BB4 0 CODE 0
__ptext32 1CEE 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of_openPORTCforPWM 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A86 0 CODE 0
__ptext42 1ABE 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_OpenPWM2 1A86 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1D32 0 CODE 0
__ptext33 1082 0 CODE 0
set_osc_32MHz@i F 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1CDC 0 CODE 0
__ptext43 1D5A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1CEE 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1D38 0 CODE 0
__ptext34 1974 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1916 0 CODE 0
__ptext44 1D50 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D3E 0 CODE 0
__ptext35 1262 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__end_of_StatusReset 1D38 0 CODE 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 13F2 0 CODE 0
__ptext45 18B4 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_LVtrap 1C14 0 CODE 0
__end_of_printf 1AEC 0 CODE 0
__ptext17 1D10 0 CODE 0
__ptext36 1B40 0 CODE 0
__end_of_lvd_flag_set 1D32 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1B18 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1D44 0 CODE 0
__ptext37 1622 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__end_of_PID_LineFollowing 1262 0 CODE 0
__ptext28 1CB4 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1D4A 0 CODE 0
__ptext38 1A12 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_PORtask 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1D00 0 CODE 0
__ptext39 1A4C 0 CODE 0
__end_of_set_leds 17C6 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
_OpenUSART 1844 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
?_ReadADC F 0 COMRAM 1
_STKPTRbits FFC 0 ABS 0
___awdiv@divisor 17 0 COMRAM 1
___lwdiv@divisor 11 0 COMRAM 1
OpenADC@config2 F 0 COMRAM 1
__end_of_OpenPWM1 1CEE 0 CODE 0
__end_of_OpenPWM2 1ABE 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 1974 0 CODE 0
SetDCPWM1@DCycle 13 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
SetDCPWM2@DCycle 13 0 COMRAM 1
__size_of_isBOR 0 0 ABS 0
__accesstop 80 0 ABS 0
__end_of_SetChanADC 1CCA 0 CODE 0
__end_of_openPORTA 1D50 0 CODE 0
__end_of_openPORTB 1D4A 0 CODE 0
__end_of_openPORTD 1D56 0 CODE 0
__end_of_openPORTE 1D3E 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_openPORTA 0 0 ABS 0
__size_of_openPORTB 0 0 ABS 0
__size_of_openPORTD 0 0 ABS 0
__size_of_openPORTE 0 0 ABS 0
__size_of_set_osc_32MHz 0 0 ABS 0
__pintcode_body 17C6 0 CODE 0
__end_of_BORtask 1BD4 0 CODE 0
PORtask@count1 14 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
gtrap@count F 0 COMRAM 1
__end_ofset_motor_speed@motor_speeds 100F 0 SMALLCONST 0
__end_of_SetDCPWM1 1A86 0 CODE 0
__end_of_SetDCPWM2 1A4C 0 CODE 0
__end_of_reset_codes 1A12 0 CODE 0
__CFG_WDTPS$8 0 0 ABS 0
__end_of___wmul 1B68 0 CODE 0
start_initialization 1CCA 0 CODE 0
PID_LineFollowing@D 2D 0 COMRAM 1
PID_LineFollowing@I 2F 0 COMRAM 1
PID_LineFollowing@P 31 0 COMRAM 1
___awdiv@quotient 1B 0 COMRAM 1
___lwdiv@quotient 13 0 COMRAM 1
_lvd_flag_set 1D2C 0 CODE 0
__end_of_openLVD 1C9E 0 CODE 0
__end_of_WDTtask 1C4E 0 CODE 0
__size_of_set_leds 0 0 ABS 0
__size_of_check_sensors 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__end_of_isWDTTO 1B8E 0 CODE 0
__initialization 1CCA 0 CODE 0
PID_LineFollowing@delta_velocity 33 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_PORtask 1622 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 15 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 1000 1081 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 3C COMRAM 1 1
text33 1082 1D5B CODE 1082 0
%locals
dist/default/production\Track_Following_Robot.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4525.h
C:\Users\Anmol\AppData\Local\Temp\s3ac.
1609 1CCA 0 CODE 0
1611 1CCA 0 CODE 0
1614 1CCA 0 CODE 0
1642 1CCA 0 CODE 0
1643 1CCE 0 CODE 0
1644 1CD0 0 CODE 0
1645 1CD0 0 CODE 0
1646 1CD2 0 CODE 0
1647 1CD4 0 CODE 0
1653 1CD6 0 CODE 0
1654 1CD6 0 CODE 0
1655 1CD8 0 CODE 0
../Robot Files/main.c
16 14B6 0 CODE 0
18 14B6 0 CODE 0
19 14BE 0 CODE 0
24 14C2 0 CODE 0
25 14CE 0 CODE 0
27 14D0 0 CODE 0
31 14D8 0 CODE 0
32 14DE 0 CODE 0
33 14EA 0 CODE 0
37 14EE 0 CODE 0
40 14F2 0 CODE 0
43 14F4 0 CODE 0
45 14F8 0 CODE 0
47 14FC 0 CODE 0
49 1500 0 CODE 0
50 1504 0 CODE 0
51 1504 0 CODE 0
53 1508 0 CODE 0
55 150C 0 CODE 0
57 1510 0 CODE 0
59 1514 0 CODE 0
60 1518 0 CODE 0
40 151A 0 CODE 0
61 1550 0 CODE 0
62 1554 0 CODE 0
64 1560 0 CODE 0
65 1562 0 CODE 0
35 1570 0 CODE 0
67 1572 0 CODE 0
../Robot Files/sumovore.c
255 1748 0 CODE 0
257 1748 0 CODE 0
258 175E 0 CODE 0
259 1776 0 CODE 0
260 1790 0 CODE 0
261 17AC 0 CODE 0
262 17C4 0 CODE 0
../Robot Files/interrupts.c
47 1D2C 0 CODE 0
49 1D2C 0 CODE 0
50 1D30 0 CODE 0
../Robot Files/sumovore.c
65 16B8 0 CODE 0
67 16B8 0 CODE 0
68 16C2 0 CODE 0
69 16C4 0 CODE 0
70 16C6 0 CODE 0
72 16C8 0 CODE 0
73 16CC 0 CODE 0
76 16D0 0 CODE 0
82 16DE 0 CODE 0
83 16E2 0 CODE 0
85 16E6 0 CODE 0
87 16EA 0 CODE 0
89 16EE 0 CODE 0
90 16F2 0 CODE 0
91 16F6 0 CODE 0
94 16FA 0 CODE 0
98 16FE 0 CODE 0
101 170C 0 CODE 0
102 170E 0 CODE 0
103 1710 0 CODE 0
104 1712 0 CODE 0
109 1714 0 CODE 0
110 171A 0 CODE 0
112 1720 0 CODE 0
113 1726 0 CODE 0
116 1732 0 CODE 0
117 173E 0 CODE 0
119 1746 0 CODE 0
../../Common/osc.c
18 1AEC 0 CODE 0
22 1AEC 0 CODE 0
23 1AEE 0 CODE 0
24 1AF0 0 CODE 0
26 1AF2 0 CODE 0
28 1AF4 0 CODE 0
31 1B16 0 CODE 0
../Robot Files/sumovore.c
281 19D0 0 CODE 0
283 19D0 0 CODE 0
286 19E0 0 CODE 0
288 19F0 0 CODE 0
292 1A00 0 CODE 0
296 1A0A 0 CODE 0
297 1A10 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\iswdtto.c
15 1B68 0 CODE 0
17 1B68 0 CODE 0
19 1B6C 0 CODE 0
23 1B70 0 CODE 0
25 1B74 0 CODE 0
26 1B78 0 CODE 0
27 1B7C 0 CODE 0
29 1B80 0 CODE 0
37 1B84 0 CODE 0
39 1B88 0 CODE 0
40 1B8C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\ispor.c
10 1B8E 0 CODE 0
12 1B8E 0 CODE 0
14 1B92 0 CODE 0
18 1B96 0 CODE 0
22 1B9A 0 CODE 0
23 1B9E 0 CODE 0
25 1BA2 0 CODE 0
27 1BA6 0 CODE 0
41 1BAA 0 CODE 0
43 1BAE 0 CODE 0
44 1BB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\isbor.c
12 1C9E 0 CODE 0
14 1C9E 0 CODE 0
16 1CA2 0 CODE 0
17 1CA6 0 CODE 0
18 1CAA 0 CODE 0
20 1CAE 0 CODE 0
21 1CB2 0 CODE 0
../Robot Files/sumovore.c
369 1C32 0 CODE 0
371 1C32 0 CODE 0
372 1C3E 0 CODE 0
373 1C40 0 CODE 0
374 1C42 0 CODE 0
375 1C44 0 CODE 0
376 1C46 0 CODE 0
377 1C48 0 CODE 0
378 1C4C 0 CODE 0
../Robot Files/sumovore.c
388 1C14 0 CODE 0
391 1C14 0 CODE 0
392 1C16 0 CODE 0
393 1C22 0 CODE 0
394 1C24 0 CODE 0
395 1C26 0 CODE 0
396 1C28 0 CODE 0
397 1C2A 0 CODE 0
398 1C2C 0 CODE 0
399 1C30 0 CODE 0
../Robot Files/sumovore.c
404 1C4E 0 CODE 0
407 1C4E 0 CODE 0
408 1C5A 0 CODE 0
409 1C5C 0 CODE 0
410 1C5E 0 CODE 0
411 1C60 0 CODE 0
412 1C62 0 CODE 0
413 1C64 0 CODE 0
414 1C68 0 CODE 0
../Robot Files/sumovore.c
306 1576 0 CODE 0
308 1576 0 CODE 0
309 1596 0 CODE 0
311 159A 0 CODE 0
312 15A6 0 CODE 0
313 15A8 0 CODE 0
314 15AA 0 CODE 0
315 15AC 0 CODE 0
316 15AE 0 CODE 0
317 15B0 0 CODE 0
319 15B2 0 CODE 0
320 15B4 0 CODE 0
322 15C6 0 CODE 0
323 15D6 0 CODE 0
324 15E2 0 CODE 0
325 15E4 0 CODE 0
326 15E6 0 CODE 0
327 15E8 0 CODE 0
329 15FA 0 CODE 0
330 15FC 0 CODE 0
331 15FE 0 CODE 0
332 1600 0 CODE 0
333 160C 0 CODE 0
317 160C 0 CODE 0
334 1620 0 CODE 0
../Robot Files/sumovore.c
348 1BB4 0 CODE 0
350 1BB4 0 CODE 0
352 1BB8 0 CODE 0
353 1BC4 0 CODE 0
354 1BC6 0 CODE 0
355 1BC8 0 CODE 0
356 1BCA 0 CODE 0
357 1BCC 0 CODE 0
358 1BCE 0 CODE 0
359 1BD2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\statrst.c
10 1D32 0 CODE 0
12 1D32 0 CODE 0
15 1D34 0 CODE 0
17 1D36 0 CODE 0
../Robot Files/sumovore.c
178 1D38 0 CODE 0
180 1D38 0 CODE 0
184 1D3C 0 CODE 0
../Robot Files/sumovore.c
124 1D3E 0 CODE 0
126 1D3E 0 CODE 0
127 1D40 0 CODE 0
128 1D42 0 CODE 0
../Robot Files/sumovore.c
133 1D10 0 CODE 0
135 1D10 0 CODE 0
136 1D12 0 CODE 0
137 1D14 0 CODE 0
138 1D16 0 CODE 0
139 1D18 0 CODE 0
140 1D1A 0 CODE 0
142 1D1C 0 CODE 0
../Robot Files/sumovore.c
158 1D44 0 CODE 0
160 1D44 0 CODE 0
163 1D48 0 CODE 0
../Robot Files/sumovore.c
147 1D4A 0 CODE 0
149 1D4A 0 CODE 0
153 1D4E 0 CODE 0
../Robot Files/sumovore.c
427 1C86 0 CODE 0
429 1C86 0 CODE 0
430 1C88 0 CODE 0
432 1C8A 0 CODE 0
433 1C8C 0 CODE 0
435 1C8E 0 CODE 0
436 1C90 0 CODE 0
437 1C92 0 CODE 0
438 1C94 0 CODE 0
439 1C96 0 CODE 0
440 1C98 0 CODE 0
441 1C9A 0 CODE 0
442 1C9C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 1844 0 CODE 0
75 1846 0 CODE 0
76 184A 0 CODE 0
78 184E 0 CODE 0
79 1852 0 CODE 0
81 1856 0 CODE 0
83 185A 0 CODE 0
84 185C 0 CODE 0
87 1860 0 CODE 0
88 1864 0 CODE 0
90 1868 0 CODE 0
91 186C 0 CODE 0
92 1870 0 CODE 0
93 1870 0 CODE 0
95 1874 0 CODE 0
96 1876 0 CODE 0
98 1878 0 CODE 0
100 187A 0 CODE 0
101 187E 0 CODE 0
103 1882 0 CODE 0
104 1886 0 CODE 0
105 188A 0 CODE 0
106 188A 0 CODE 0
108 188C 0 CODE 0
110 188E 0 CODE 0
111 1892 0 CODE 0
112 1896 0 CODE 0
113 1896 0 CODE 0
115 1898 0 CODE 0
116 189C 0 CODE 0
118 18A0 0 CODE 0
119 18A2 0 CODE 0
137 18A4 0 CODE 0
138 18A8 0 CODE 0
139 18AE 0 CODE 0
143 18B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
17 1C6A 0 CODE 0
19 1C6C 0 CODE 0
22 1C72 0 CODE 0
23 1C76 0 CODE 0
25 1C78 0 CODE 0
26 1C7C 0 CODE 0
27 1C80 0 CODE 0
28 1C80 0 CODE 0
30 1C82 0 CODE 0
31 1C84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2open.c
18 1A86 0 CODE 0
33 1A88 0 CODE 0
35 1A8C 0 CODE 0
36 1AA0 0 CODE 0
38 1AA4 0 CODE 0
55 1AA8 0 CODE 0
56 1AB2 0 CODE 0
70 1AB4 0 CODE 0
71 1AB6 0 CODE 0
72 1ABA 0 CODE 0
80 1ABC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1open.c
8 1CDC 0 CODE 0
11 1CDE 0 CODE 0
13 1CE2 0 CODE 0
15 1CE4 0 CODE 0
16 1CE6 0 CODE 0
17 1CEA 0 CODE 0
19 1CEC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
68 1916 0 CODE 0
72 1918 0 CODE 0
73 191C 0 CODE 0
75 1920 0 CODE 0
77 1928 0 CODE 0
80 193E 0 CODE 0
82 1966 0 CODE 0
84 196A 0 CODE 0
85 196C 0 CODE 0
86 196E 0 CODE 0
87 1970 0 CODE 0
88 1970 0 CODE 0
89 1972 0 CODE 0
../Robot Files/sumovore.c
241 13F2 0 CODE 0
243 13F2 0 CODE 0
244 1418 0 CODE 0
245 1442 0 CODE 0
246 146A 0 CODE 0
247 1490 0 CODE 0
248 14B4 0 CODE 0
../Robot Files/sumovore.c
229 1B18 0 CODE 0
231 1B1A 0 CODE 0
232 1B20 0 CODE 0
233 1B24 0 CODE 0
235 1B30 0 CODE 0
236 1B3E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 1CB4 0 CODE 0
34 1CB6 0 CODE 0
36 1CC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 1D00 0 CODE 0
26 1D00 0 CODE 0
27 1D0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 1D56 0 CODE 0
24 1D56 0 CODE 0
25 1D58 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcbusy.c
26 1D1E 0 CODE 0
28 1D1E 0 CODE 0
29 1D2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 1CEE 0 CODE 0
20 1CEE 0 CODE 0
22 1CF6 0 CODE 0
23 1CFA 0 CODE 0
24 1CFE 0 CODE 0
../Robot Files/main.c
70 1082 0 CODE 0
76 1082 0 CODE 0
79 1098 0 CODE 0
81 109C 0 CODE 0
82 10A0 0 CODE 0
83 10A2 0 CODE 0
85 10E4 0 CODE 0
87 1126 0 CODE 0
88 113E 0 CODE 0
91 1140 0 CODE 0
93 1168 0 CODE 0
94 11B2 0 CODE 0
95 11BA 0 CODE 0
99 11D8 0 CODE 0
101 1254 0 CODE 0
102 1260 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 1974 0 CODE 0
14 1974 0 CODE 0
15 197C 0 CODE 0
16 1984 0 CODE 0
17 1988 0 CODE 0
18 198A 0 CODE 0
19 1990 0 CODE 0
17 1994 0 CODE 0
22 199C 0 CODE 0
23 19A2 0 CODE 0
24 19AE 0 CODE 0
25 19B6 0 CODE 0
27 19BA 0 CODE 0
28 19C0 0 CODE 0
29 19C6 0 CODE 0
30 19C6 0 CODE 0
31 19CE 0 CODE 0
../Robot Files/main.c
105 1262 0 CODE 0
107 1262 0 CODE 0
108 1272 0 CODE 0
111 127A 0 CODE 0
113 127E 0 CODE 0
114 12AE 0 CODE 0
119 12C4 0 CODE 0
120 12E0 0 CODE 0
127 1312 0 CODE 0
129 1316 0 CODE 0
130 131A 0 CODE 0
132 1336 0 CODE 0
134 1350 0 CODE 0
135 135C 0 CODE 0
136 1366 0 CODE 0
137 136A 0 CODE 0
140 1382 0 CODE 0
142 1386 0 CODE 0
143 138A 0 CODE 0
145 13A6 0 CODE 0
147 13C0 0 CODE 0
148 13CC 0 CODE 0
149 13D6 0 CODE 0
150 13DA 0 CODE 0
151 13F0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 1B40 0 CODE 0
37 1B40 0 CODE 0
38 1B4C 0 CODE 0
39 1B54 0 CODE 0
52 1B5C 0 CODE 0
53 1B66 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 1622 0 CODE 0
14 1622 0 CODE 0
15 1626 0 CODE 0
16 162A 0 CODE 0
17 1632 0 CODE 0
19 1638 0 CODE 0
20 163C 0 CODE 0
21 1644 0 CODE 0
23 164A 0 CODE 0
24 1652 0 CODE 0
25 165A 0 CODE 0
26 165E 0 CODE 0
27 1660 0 CODE 0
28 1666 0 CODE 0
26 166A 0 CODE 0
31 1672 0 CODE 0
32 1678 0 CODE 0
33 1684 0 CODE 0
34 168C 0 CODE 0
36 1690 0 CODE 0
37 1696 0 CODE 0
39 169C 0 CODE 0
40 16A2 0 CODE 0
41 16AC 0 CODE 0
42 16B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2setdc.c
7 1A12 0 CODE 0
12 1A12 0 CODE 0
15 1A2E 0 CODE 0
18 1A32 0 CODE 0
19 1A4A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1setdc.c
7 1A4C 0 CODE 0
12 1A4C 0 CODE 0
15 1A68 0 CODE 0
18 1A6C 0 CODE 0
19 1A84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
18 1BD4 0 CODE 0
20 1BD6 0 CODE 0
21 1BDC 0 CODE 0
22 1BE0 0 CODE 0
23 1BE4 0 CODE 0
25 1BE6 0 CODE 0
26 1BEA 0 CODE 0
27 1BEE 0 CODE 0
28 1BEE 0 CODE 0
30 1BF0 0 CODE 0
31 1BF2 0 CODE 0
../Robot Files/sumovore.c
448 1BF4 0 CODE 0
450 1BF4 0 CODE 0
451 1C00 0 CODE 0
452 1C04 0 CODE 0
453 1C06 0 CODE 0
454 1C08 0 CODE 0
455 1C0A 0 CODE 0
456 1C0C 0 CODE 0
457 1C0E 0 CODE 0
458 1C12 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
464 1ABE 0 CODE 0
533 1ABE 0 CODE 0
536 1AC6 0 CODE 0
541 1AC8 0 CODE 0
542 1ACE 0 CODE 0
536 1AD0 0 CODE 0
1541 1AEA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\putch.c
7 1D5A 0 CODE 0
9 1D5A 0 CODE 0
../Robot Files/sumovore.c
168 1D50 0 CODE 0
170 1D50 0 CODE 0
173 1D54 0 CODE 0
../Robot Files/sumovore.c
463 18B4 0 CODE 0
465 18B4 0 CODE 0
467 18C4 0 CODE 0
469 18C4 0 CODE 0
470 18C6 0 CODE 0
472 18D8 0 CODE 0
473 18E8 0 CODE 0
474 18EA 0 CODE 0
475 18EC 0 CODE 0
476 18EE 0 CODE 0
478 1900 0 CODE 0
479 1902 0 CODE 0
480 1904 0 CODE 0
481 1906 0 CODE 0
467 1912 0 CODE 0
483 1914 0 CODE 0
../Robot Files/sumovore.c
483 8 0 CODE 0
../Robot Files/interrupts.c
24 8 0 CODE 0
../Robot Files/interrupts.c
24 17C6 0 CODE 0
26 17F4 0 CODE 0
27 17F6 0 CODE 0
28 17F8 0 CODE 0
29 17FA 0 CODE 0
30 17FC 0 CODE 0
31 17FE 0 CODE 0
32 1802 0 CODE 0
36 1806 0 CODE 0
40 1808 0 CODE 0
41 180A 0 CODE 0
