___lwdiv@dividend 13 0 COMRAM 1
___aldiv@counter 17 0 COMRAM 1
__end_of_isPOR 210A 0 CODE 0
PORtask@count2 18 0 COMRAM 1
_I 48 0 COMRAM 1
___awdiv@counter 27 0 COMRAM 1
___lwdiv@counter 19 0 COMRAM 1
__size_of_lvd_flag_set 0 0 ABS 0
__size_of_isPOR 0 0 ABS 0
__end_of_OpenUSART 1D82 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 50 0 ABS 0
__S2 0 0 ABS 0
__size_of_FilterNearbyTrack 0 0 ABS 0
__end_of_RESETtask 2202 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_CW_rotation_flag 4D 0 COMRAM 1
__CFG_BOREN$ON 0 0 ABS 0
MotorControl@right_dir_modifier 30 0 COMRAM 1
_adc 221E 0 CODE 0
__size_of_SetDCPWM1 0 0 ABS 0
__size_of_SetDCPWM2 0 0 ABS 0
__end_of___awdiv 1B86 0 CODE 0
OpenPWM2@ccp2mx 10 0 COMRAM 1
__size_of_adc 0 0 ABS 0
_TMR2 FCC 0 ABS 0
_openPORTCforPWM 22D6 0 CODE 0
MotorControl@speed_divider 2D 0 COMRAM 1
?_adc 13 0 COMRAM 1
_main 16B6 0 CODE 0
__end_of_initialization 1C16 0 CODE 0
___sp 0 0 STACK 2
_SetChanADC 2268 0 CODE 0
start 18 0 CODE 0
__end_of___aldiv 18D6 0 CODE 0
__size_of_MotorControl 0 0 ABS 0
_TMR0H FD7 0 ABS 0
printf@ap 11 0 COMRAM 1
_TMR0L FD6 0 ABS 0
_lvd_flag 4F 0 COMRAM 1
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
OpenTimer0@config F 0 COMRAM 1
_isBOR 2252 0 CODE 0
_isPOR 20E4 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_ConvertADC 230E 0 CODE 0
OpenTimer2@config F 0 COMRAM 1
_check_sensors 18D6 0 CODE 0
?___lwmod 13 0 COMRAM 1
WriteTimer0@timer 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 F 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__size_of_PID_LineFollowing 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
GetBackonTrack@error 39 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 2312 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_gtrap 1DE6 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
MotorControl@delta_velocity 2B 0 COMRAM 1
_set_leds 1C16 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__end_of_FilterNearbyTrack 21AC 0 CODE 0
__end_of_gtrap 1E48 0 CODE 0
__end_of_putch 2314 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
main@F4195 41 0 COMRAM 1
_set_osc_32MHz 206A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv F 0 COMRAM 1
PID_LineFollowing@error 35 0 COMRAM 1
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 23 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
?___lwdiv 13 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TURN_TIME_ms 1007 0 SMALLCONST 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
_GetBackonTrack 1550 0 CODE 0
__Labs1 0 0 ABS 0
__size_of_isWDTTO 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_OSC$INTIO67 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
OpenADC@portconfig 10 0 COMRAM 1
__end_of_TURN_SPEED_DIVIDER 100A 0 SMALLCONST 0
_threshold 4A 0 COMRAM 1
__size_of_openLVD 0 0 ABS 0
__end_of_openPORTCforPWM 22E4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F7F 0 ABS 0
__end_of_D_CONSTANT 1003 0 SMALLCONST 0
_LVtrap 216C 0 CODE 0
_printf 203C 0 CODE 0
_openPORTCforUSART 22F6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_RESETtask 21E6 0 CODE 0
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_of_GetBackonTrack 16B6 0 CODE 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2096 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main 17F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1D 0 COMRAM 1
end_of_initialization 228A 0 CODE 0
___aldiv@sign 18 0 COMRAM 1
SetChanADC@channel 10 0 COMRAM 1
OpenUSART@spbrg F 0 COMRAM 1
___awdiv@sign 28 0 COMRAM 1
_TURN_SPEED_DIVIDER 1009 0 SMALLCONST 0
_reset_codes 1F4E 0 CODE 0
__size_of_openPORTCforUSART 0 0 ABS 0
___wmul@multiplicand 1F 0 COMRAM 1
__end_of_I_CONSTANT 1005 0 SMALLCONST 0
__size_of_gtrap 0 0 ABS 0
_ReadTimer0 22A2 0 CODE 0
__size_of_putch 0 0 ABS 0
_OpenTimer0 214C 0 CODE 0
__size_of_GetBackonTrack 0 0 ABS 0
_SharpTurn 1A46 0 CODE 0
MotorControl@left_duty_cycle 31 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_ReadADC 22C6 0 CODE 0
_SetDCPWM1 1FCA 0 CODE 0
_OpenADC 1E48 0 CODE 0
__end_of_high_isr 1D12 0 CODE 0
MotorControl@right_duty_cycle 33 0 COMRAM 1
_SetDCPWM2 1F90 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_isBOR 2268 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
_OpenTimer2 2202 0 CODE 0
main@error 3E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_of_P_CONSTANT 1007 0 SMALLCONST 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_openLVD 223A 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_PID_LineFollowing 107A 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_D_CONSTANT 1001 0 SMALLCONST 0
__ptext0 16B6 0 CODE 0
_I_CONSTANT 1003 0 SMALLCONST 0
_P_CONSTANT 1005 0 SMALLCONST 0
_isWDTTO 20BE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 22E4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B86 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 206A 0 CODE 0
__Htext5 0 0 ABS 0
__size_of_BORtask 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F4E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 20BE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 20E4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 11 0 COMRAM 1
__end_of_ConvertADC 2312 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2252 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 21CA 0 CODE 0
__end_of_ReadTimer0 22B4 0 CODE 0
__ptext9 21AC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_StatusReset 22EA 0 CODE 0
__end_of_WriteTimer0 22C6 0 CODE 0
_initialization 1B86 0 CODE 0
__size_of_LVtrap 0 0 ABS 0
__size_of_printf 0 0 ABS 0
__size_of_WriteTimer0 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
printf@c 13 0 COMRAM 1
__end_of__initialization 228A 0 CODE 0
OpenPWM1@period F 0 COMRAM 1
OpenPWM2@period F 0 COMRAM 1
printf@f F 0 COMRAM 1
___rparam_used 1 0 ABS 0
_HLVDCONbits FD2 0 ABS 0
__end_of___lwdiv 1F02 0 CODE 0
__end_of_adc 223A 0 CODE 0
__end_of_set_osc_32MHz 2096 0 CODE 0
__size_of_reset_codes 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_SeeLine 4E 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_of_initialization 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
adc@channel 15 0 COMRAM 1
__end_of_ReadADC 22D6 0 CODE 0
__end_of_TURN_TIME_ms 1009 0 SMALLCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 1C94 0 CODE 0
_FilterNearbyTrack 218C 0 CODE 0
___lwmod 1F02 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_BORtask 212C 0 CODE 0
_WDTtask 21CA 0 CODE 0
_PORtask 199A 0 CODE 0
__end_of_check_sensors 199A 0 CODE 0
?_printf F 0 COMRAM 1
__end_of_openPORTCforUSART 22FC 0 CODE 0
__Hspace_1 50 0 ABS 0
__Lspace_1 0 0 ABS 0
_STKFULtask 21AC 0 CODE 0
__Hsmallconst 107A 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__size_of_STKFULtask 0 0 ABS 0
OpenADC@config 13 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
SharpTurn@direction 36 0 COMRAM 1
_CCW_rotation_flag 4C 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1D 0 COMRAM 1
__size_of_RESETtask 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 17F8 0 CODE 0
__end_of_STKFULtask 21CA 0 CODE 0
__pcinit 227E 0 CODE 0
__size_of_WDTtask 0 0 ABS 0
___awdiv 1AF0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1EA6 0 CODE 0
_openPORTA 2302 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_OpenUSART 0 0 ABS 0
_openPORTB 22FC 0 CODE 0
__CFG_BORV$0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
_openPORTD 2308 0 CODE 0
__size_of_OpenPWM1 0 0 ABS 0
__size_of_OpenPWM2 0 0 ABS 0
__size_of_StatusReset 0 0 ABS 0
_openPORTE 22F0 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
SetDCPWM1@dutycycle F 0 COMRAM 1
__Hbank10 0 0 ABS 0
SetDCPWM2@dutycycle F 0 COMRAM 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_SharpTurn 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_AllSensorsTriggered 1D82 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
MotorControl@left_dir_modifier 2F 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 216C 0 CODE 0
__end_of_OpenTimer2 221E 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
_motors_brake_all 210A 0 CODE 0
__ptext10 21E6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1D12 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 199A 0 CODE 0
__ptext30 216C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2202 0 CODE 0
__ptext40 1C16 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 212C 0 CODE 0
__ptext31 203C 0 CODE 0
__ptext50 1AF0 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2004 0 CODE 0
__ptext41 210A 0 CODE 0
_OpenPWM1 2290 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
?_ReadTimer0 F 0 COMRAM 1
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 22EA 0 CODE 0
__ptext32 2312 0 CODE 0
__ptext51 1F90 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__size_of_openPORTCforPWM 0 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2290 0 CODE 0
__ptext42 18D6 0 CODE 0
__size_of___awdiv 0 0 ABS 0
_OpenPWM2 2004 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 22F0 0 CODE 0
__ptext33 2308 0 CODE 0
__ptext52 1FCA 0 CODE 0
set_osc_32MHz@i F 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1E48 0 CODE 0
__ptext43 221E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 22B4 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 22F6 0 CODE 0
__ptext34 1DE6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 107A 0 CODE 0
__ptext44 2268 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 22D6 0 CODE 0
__ptext35 1550 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__end_of_StatusReset 22F0 0 CODE 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1F02 0 CODE 0
__ptext45 22C6 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_LVtrap 218C 0 CODE 0
__end_of_printf 206A 0 CODE 0
__ptext17 22FC 0 CODE 0
__ptext36 1A46 0 CODE 0
__end_of_lvd_flag_set 22EA 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 1F4E 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1EA6 0 CODE 0
__ptext46 230E 0 CODE 0
___lwmod@divisor 15 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2302 0 CODE 0
__ptext37 22A2 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__end_of_PID_LineFollowing 1384 0 CODE 0
__ptext28 17F8 0 CODE 0
__ptext47 22B4 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 223A 0 CODE 0
__ptext38 218C 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__size_of_PORtask 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 214C 0 CODE 0
__ptext48 1384 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1D82 0 CODE 0
__end_of_set_leds 1C94 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 2096 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_AllSensorsTriggered 0 0 ABS 0
_OpenUSART 1D12 0 CODE 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
?_ReadADC F 0 COMRAM 1
___aldiv@divisor 13 0 COMRAM 1
_STKPTRbits FFC 0 ABS 0
___awdiv@divisor 25 0 COMRAM 1
___lwdiv@divisor 15 0 COMRAM 1
OpenADC@config2 F 0 COMRAM 1
__end_of_OpenPWM1 22A2 0 CODE 0
__end_of_OpenPWM2 203C 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_OpenADC 1EA6 0 CODE 0
SetDCPWM1@DCycle 13 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
SetDCPWM2@DCycle 13 0 COMRAM 1
__size_of_isBOR 0 0 ABS 0
__end_of_motors_brake_all 212C 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_SetChanADC 227E 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__end_of_openPORTA 2308 0 CODE 0
__end_of_openPORTB 2302 0 CODE 0
__end_of_openPORTD 230E 0 CODE 0
__end_of_openPORTE 22F6 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_openPORTA 0 0 ABS 0
__size_of_openPORTB 0 0 ABS 0
__size_of_openPORTD 0 0 ABS 0
__size_of_openPORTE 0 0 ABS 0
__size_of_set_osc_32MHz 0 0 ABS 0
__end_of_SharpTurn 1AF0 0 CODE 0
__pintcode_body 1C94 0 CODE 0
__end_of_BORtask 214C 0 CODE 0
PORtask@count1 14 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
gtrap@count F 0 COMRAM 1
GetBackonTrack@i 3C 0 COMRAM 1
__end_of_SetDCPWM1 2004 0 CODE 0
__end_of_SetDCPWM2 1FCA 0 CODE 0
__end_of_reset_codes 1F90 0 CODE 0
__CFG_WDTPS$8 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
_MotorControl 1384 0 CODE 0
__end_of___wmul 20BE 0 CODE 0
start_initialization 227E 0 CODE 0
___aldiv@quotient 19 0 COMRAM 1
PID_LineFollowing@D 44 0 COMRAM 1
___awdiv@quotient 29 0 COMRAM 1
___lwdiv@quotient 17 0 COMRAM 1
__end_of_MotorControl 1550 0 CODE 0
_lvd_flag_set 22E4 0 CODE 0
__end_of_openLVD 2252 0 CODE 0
__end_of_WDTtask 21E6 0 CODE 0
__size_of_set_leds 0 0 ABS 0
__size_of_motors_brake_all 0 0 ABS 0
__size_of_check_sensors 0 0 ABS 0
__size_of_ReadADC 0 0 ABS 0
__size_of_ReadTimer0 0 0 ABS 0
SharpTurn@delta_velocity 37 0 COMRAM 1
__end_of_isWDTTO 20E4 0 CODE 0
__initialization 227E 0 CODE 0
PID_LineFollowing@delta_velocity 46 0 COMRAM 1
___lwmod@dividend 13 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 21 0 COMRAM 1
___lwmod@counter 17 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_PORtask 1A46 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_AllSensorsTriggered 1DE6 0 CODE 0
ReadTimer0@timer 11 0 COMRAM 1
___aldiv@dividend F 0 COMRAM 1
___awdiv@dividend 23 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 1000 1079 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4F COMRAM 1 1
text25 107A 2313 CODE 107A 0
%locals
dist/default/debug\Track_Following_Robot.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f4525.h
C:\Users\Anmol\AppData\Local\Temp\sd70.
1635 227E 0 CODE 0
1637 227E 0 CODE 0
1640 227E 0 CODE 0
1671 227E 0 CODE 0
1672 2282 0 CODE 0
1673 2284 0 CODE 0
1674 2284 0 CODE 0
1675 2286 0 CODE 0
1676 2288 0 CODE 0
1682 228A 0 CODE 0
1683 228A 0 CODE 0
1684 228C 0 CODE 0
../Robot Files/main.c
27 16B6 0 CODE 0
29 16B6 0 CODE 0
32 16C2 0 CODE 0
37 16C6 0 CODE 0
38 16D2 0 CODE 0
39 16D4 0 CODE 0
43 16DC 0 CODE 0
44 16E2 0 CODE 0
45 16EE 0 CODE 0
49 16F2 0 CODE 0
51 16F6 0 CODE 0
58 16FA 0 CODE 0
61 16FC 0 CODE 0
63 1700 0 CODE 0
65 1704 0 CODE 0
67 1708 0 CODE 0
68 170C 0 CODE 0
69 170C 0 CODE 0
71 1710 0 CODE 0
73 1714 0 CODE 0
75 1718 0 CODE 0
76 171C 0 CODE 0
79 171E 0 CODE 0
80 172A 0 CODE 0
81 172C 0 CODE 0
82 1730 0 CODE 0
83 1734 0 CODE 0
84 1736 0 CODE 0
87 1738 0 CODE 0
88 1744 0 CODE 0
89 1746 0 CODE 0
90 174A 0 CODE 0
91 174E 0 CODE 0
93 1750 0 CODE 0
95 175E 0 CODE 0
97 1764 0 CODE 0
98 1768 0 CODE 0
58 176A 0 CODE 0
98 17C4 0 CODE 0
100 17C4 0 CODE 0
102 17C8 0 CODE 0
103 17CC 0 CODE 0
106 17D2 0 CODE 0
107 17D6 0 CODE 0
109 17E2 0 CODE 0
110 17E4 0 CODE 0
47 17F2 0 CODE 0
112 17F4 0 CODE 0
../Robot Files/interrupts.c
47 22E4 0 CODE 0
49 22E4 0 CODE 0
50 22E8 0 CODE 0
../Robot Files/sumovore.c
65 1B86 0 CODE 0
67 1B86 0 CODE 0
68 1B90 0 CODE 0
69 1B92 0 CODE 0
70 1B94 0 CODE 0
72 1B96 0 CODE 0
73 1B9A 0 CODE 0
76 1B9E 0 CODE 0
82 1BAC 0 CODE 0
83 1BB0 0 CODE 0
85 1BB4 0 CODE 0
87 1BB8 0 CODE 0
89 1BBC 0 CODE 0
90 1BC0 0 CODE 0
91 1BC4 0 CODE 0
94 1BC8 0 CODE 0
98 1BCC 0 CODE 0
101 1BDA 0 CODE 0
102 1BDC 0 CODE 0
103 1BDE 0 CODE 0
104 1BE0 0 CODE 0
109 1BE2 0 CODE 0
110 1BE8 0 CODE 0
112 1BEE 0 CODE 0
113 1BF4 0 CODE 0
116 1C00 0 CODE 0
117 1C0C 0 CODE 0
119 1C14 0 CODE 0
../Robot Files/osc.c
18 206A 0 CODE 0
22 206A 0 CODE 0
23 206C 0 CODE 0
24 206E 0 CODE 0
26 2070 0 CODE 0
28 2072 0 CODE 0
31 2094 0 CODE 0
../Robot Files/sumovore.c
282 1F4E 0 CODE 0
284 1F4E 0 CODE 0
287 1F5E 0 CODE 0
289 1F6E 0 CODE 0
293 1F7E 0 CODE 0
297 1F88 0 CODE 0
298 1F8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\iswdtto.c
15 20BE 0 CODE 0
17 20BE 0 CODE 0
19 20C2 0 CODE 0
23 20C6 0 CODE 0
25 20CA 0 CODE 0
26 20CE 0 CODE 0
27 20D2 0 CODE 0
29 20D6 0 CODE 0
37 20DA 0 CODE 0
39 20DE 0 CODE 0
40 20E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\ispor.c
10 20E4 0 CODE 0
12 20E4 0 CODE 0
14 20E8 0 CODE 0
18 20EC 0 CODE 0
22 20F0 0 CODE 0
23 20F4 0 CODE 0
25 20F8 0 CODE 0
27 20FC 0 CODE 0
41 2100 0 CODE 0
43 2104 0 CODE 0
44 2108 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\isbor.c
12 2252 0 CODE 0
14 2252 0 CODE 0
16 2256 0 CODE 0
17 225A 0 CODE 0
18 225E 0 CODE 0
20 2262 0 CODE 0
21 2266 0 CODE 0
../Robot Files/sumovore.c
370 21CA 0 CODE 0
372 21CA 0 CODE 0
373 21D6 0 CODE 0
374 21D8 0 CODE 0
375 21DA 0 CODE 0
376 21DC 0 CODE 0
377 21DE 0 CODE 0
378 21E0 0 CODE 0
379 21E4 0 CODE 0
../Robot Files/sumovore.c
389 21AC 0 CODE 0
392 21AC 0 CODE 0
393 21AE 0 CODE 0
394 21BA 0 CODE 0
395 21BC 0 CODE 0
396 21BE 0 CODE 0
397 21C0 0 CODE 0
398 21C2 0 CODE 0
399 21C4 0 CODE 0
400 21C8 0 CODE 0
../Robot Files/sumovore.c
405 21E6 0 CODE 0
408 21E6 0 CODE 0
409 21F2 0 CODE 0
410 21F4 0 CODE 0
411 21F6 0 CODE 0
412 21F8 0 CODE 0
413 21FA 0 CODE 0
414 21FC 0 CODE 0
415 2200 0 CODE 0
../Robot Files/sumovore.c
307 199A 0 CODE 0
309 199A 0 CODE 0
310 19BA 0 CODE 0
312 19BE 0 CODE 0
313 19CA 0 CODE 0
314 19CC 0 CODE 0
315 19CE 0 CODE 0
316 19D0 0 CODE 0
317 19D2 0 CODE 0
318 19D4 0 CODE 0
320 19D6 0 CODE 0
321 19D8 0 CODE 0
323 19EA 0 CODE 0
324 19FA 0 CODE 0
325 1A06 0 CODE 0
326 1A08 0 CODE 0
327 1A0A 0 CODE 0
328 1A0C 0 CODE 0
330 1A1E 0 CODE 0
331 1A20 0 CODE 0
332 1A22 0 CODE 0
333 1A24 0 CODE 0
334 1A30 0 CODE 0
318 1A30 0 CODE 0
335 1A44 0 CODE 0
../Robot Files/sumovore.c
349 212C 0 CODE 0
351 212C 0 CODE 0
353 2130 0 CODE 0
354 213C 0 CODE 0
355 213E 0 CODE 0
356 2140 0 CODE 0
357 2142 0 CODE 0
358 2144 0 CODE 0
359 2146 0 CODE 0
360 214A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\reset\statrst.c
10 22EA 0 CODE 0
12 22EA 0 CODE 0
15 22EC 0 CODE 0
17 22EE 0 CODE 0
../Robot Files/sumovore.c
178 22F0 0 CODE 0
180 22F0 0 CODE 0
184 22F4 0 CODE 0
../Robot Files/sumovore.c
124 22F6 0 CODE 0
126 22F6 0 CODE 0
127 22F8 0 CODE 0
128 22FA 0 CODE 0
../Robot Files/sumovore.c
133 22D6 0 CODE 0
135 22D6 0 CODE 0
136 22D8 0 CODE 0
137 22DA 0 CODE 0
138 22DC 0 CODE 0
139 22DE 0 CODE 0
140 22E0 0 CODE 0
142 22E2 0 CODE 0
../Robot Files/sumovore.c
158 22FC 0 CODE 0
160 22FC 0 CODE 0
163 2300 0 CODE 0
../Robot Files/sumovore.c
147 2302 0 CODE 0
149 2302 0 CODE 0
153 2306 0 CODE 0
../Robot Files/sumovore.c
428 223A 0 CODE 0
430 223A 0 CODE 0
431 223C 0 CODE 0
433 223E 0 CODE 0
434 2240 0 CODE 0
436 2242 0 CODE 0
437 2244 0 CODE 0
438 2246 0 CODE 0
439 2248 0 CODE 0
440 224A 0 CODE 0
441 224C 0 CODE 0
442 224E 0 CODE 0
443 2250 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\USART\uopen.c
73 1D12 0 CODE 0
75 1D14 0 CODE 0
76 1D18 0 CODE 0
78 1D1C 0 CODE 0
79 1D20 0 CODE 0
81 1D24 0 CODE 0
83 1D28 0 CODE 0
84 1D2A 0 CODE 0
87 1D2E 0 CODE 0
88 1D32 0 CODE 0
90 1D36 0 CODE 0
91 1D3A 0 CODE 0
92 1D3E 0 CODE 0
93 1D3E 0 CODE 0
95 1D42 0 CODE 0
96 1D44 0 CODE 0
98 1D46 0 CODE 0
100 1D48 0 CODE 0
101 1D4C 0 CODE 0
103 1D50 0 CODE 0
104 1D54 0 CODE 0
105 1D58 0 CODE 0
106 1D58 0 CODE 0
108 1D5A 0 CODE 0
110 1D5C 0 CODE 0
111 1D60 0 CODE 0
112 1D64 0 CODE 0
113 1D64 0 CODE 0
115 1D66 0 CODE 0
116 1D6A 0 CODE 0
118 1D6E 0 CODE 0
119 1D70 0 CODE 0
137 1D72 0 CODE 0
138 1D76 0 CODE 0
139 1D7C 0 CODE 0
143 1D80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t2open.c
17 2202 0 CODE 0
19 2204 0 CODE 0
22 220A 0 CODE 0
23 220E 0 CODE 0
25 2210 0 CODE 0
26 2214 0 CODE 0
27 2218 0 CODE 0
28 2218 0 CODE 0
30 221A 0 CODE 0
31 221C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2open.c
18 2004 0 CODE 0
33 2006 0 CODE 0
35 200A 0 CODE 0
36 201E 0 CODE 0
38 2022 0 CODE 0
55 2026 0 CODE 0
56 2030 0 CODE 0
70 2032 0 CODE 0
71 2034 0 CODE 0
72 2038 0 CODE 0
80 203A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1open.c
8 2290 0 CODE 0
11 2292 0 CODE 0
13 2296 0 CODE 0
15 2298 0 CODE 0
16 229A 0 CODE 0
17 229E 0 CODE 0
19 22A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcopen.c
68 1E48 0 CODE 0
72 1E4A 0 CODE 0
73 1E4E 0 CODE 0
75 1E52 0 CODE 0
77 1E5A 0 CODE 0
80 1E70 0 CODE 0
82 1E98 0 CODE 0
84 1E9C 0 CODE 0
85 1E9E 0 CODE 0
86 1EA0 0 CODE 0
87 1EA2 0 CODE 0
88 1EA2 0 CODE 0
89 1EA4 0 CODE 0
../Robot Files/main.c
115 107A 0 CODE 0
122 107A 0 CODE 0
124 10AE 0 CODE 0
126 1116 0 CODE 0
128 117E 0 CODE 0
129 119A 0 CODE 0
132 119C 0 CODE 0
134 11BC 0 CODE 0
137 1236 0 CODE 0
138 124E 0 CODE 0
141 126C 0 CODE 0
143 1270 0 CODE 0
146 12F6 0 CODE 0
147 130E 0 CODE 0
149 132A 0 CODE 0
150 132C 0 CODE 0
154 132C 0 CODE 0
157 1372 0 CODE 0
158 1382 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwmod.c
8 1F02 0 CODE 0
13 1F02 0 CODE 0
14 1F0A 0 CODE 0
15 1F0E 0 CODE 0
16 1F10 0 CODE 0
17 1F16 0 CODE 0
15 1F1A 0 CODE 0
20 1F22 0 CODE 0
21 1F2E 0 CODE 0
22 1F38 0 CODE 0
23 1F3E 0 CODE 0
24 1F44 0 CODE 0
25 1F44 0 CODE 0
26 1F4C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\lwdiv.c
8 1EA6 0 CODE 0
14 1EA6 0 CODE 0
15 1EAE 0 CODE 0
16 1EB6 0 CODE 0
17 1EBA 0 CODE 0
18 1EBC 0 CODE 0
19 1EC2 0 CODE 0
17 1EC6 0 CODE 0
22 1ECE 0 CODE 0
23 1ED4 0 CODE 0
24 1EE0 0 CODE 0
25 1EE8 0 CODE 0
27 1EEC 0 CODE 0
28 1EF2 0 CODE 0
29 1EF8 0 CODE 0
30 1EF8 0 CODE 0
31 1F00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\aldiv.c
8 17F8 0 CODE 0
14 17F8 0 CODE 0
15 17FC 0 CODE 0
16 1800 0 CODE 0
17 1810 0 CODE 0
19 1816 0 CODE 0
20 181A 0 CODE 0
21 182A 0 CODE 0
23 1830 0 CODE 0
24 1840 0 CODE 0
25 184C 0 CODE 0
26 1850 0 CODE 0
27 1852 0 CODE 0
28 185C 0 CODE 0
26 1860 0 CODE 0
31 1868 0 CODE 0
32 1872 0 CODE 0
33 1886 0 CODE 0
34 1896 0 CODE 0
36 189A 0 CODE 0
37 18A4 0 CODE 0
39 18AA 0 CODE 0
40 18B0 0 CODE 0
41 18C2 0 CODE 0
42 18D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0open.c
18 214C 0 CODE 0
20 214E 0 CODE 0
21 2154 0 CODE 0
22 2158 0 CODE 0
23 215C 0 CODE 0
25 215E 0 CODE 0
26 2162 0 CODE 0
27 2166 0 CODE 0
28 2166 0 CODE 0
30 2168 0 CODE 0
31 216A 0 CODE 0
../Robot Files/sumovore.c
449 216C 0 CODE 0
451 216C 0 CODE 0
452 2178 0 CODE 0
453 217C 0 CODE 0
454 217E 0 CODE 0
455 2180 0 CODE 0
456 2182 0 CODE 0
457 2184 0 CODE 0
458 2186 0 CODE 0
459 218A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\doprnt.c
464 203C 0 CODE 0
533 203C 0 CODE 0
536 2044 0 CODE 0
541 2046 0 CODE 0
542 204C 0 CODE 0
536 204E 0 CODE 0
1541 2068 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\putch.c
7 2312 0 CODE 0
9 2312 0 CODE 0
../Robot Files/sumovore.c
168 2308 0 CODE 0
170 2308 0 CODE 0
173 230C 0 CODE 0
../Robot Files/sumovore.c
464 1DE6 0 CODE 0
466 1DE6 0 CODE 0
468 1DF6 0 CODE 0
470 1DF6 0 CODE 0
471 1DF8 0 CODE 0
473 1E0A 0 CODE 0
474 1E1A 0 CODE 0
475 1E1C 0 CODE 0
476 1E1E 0 CODE 0
477 1E20 0 CODE 0
479 1E32 0 CODE 0
480 1E34 0 CODE 0
481 1E36 0 CODE 0
482 1E38 0 CODE 0
468 1E44 0 CODE 0
484 1E46 0 CODE 0
../Robot Files/main.c
217 1550 0 CODE 0
219 1550 0 CODE 0
220 1582 0 CODE 0
221 158A 0 CODE 0
222 15BC 0 CODE 0
225 15C4 0 CODE 0
226 15D0 0 CODE 0
227 15D2 0 CODE 0
229 15D4 0 CODE 0
230 15D8 0 CODE 0
231 15DC 0 CODE 0
227 15EE 0 CODE 0
234 1610 0 CODE 0
236 161A 0 CODE 0
237 161E 0 CODE 0
238 162E 0 CODE 0
240 164C 0 CODE 0
241 1674 0 CODE 0
240 1684 0 CODE 0
243 168A 0 CODE 0
245 168C 0 CODE 0
246 1690 0 CODE 0
247 1694 0 CODE 0
243 16A6 0 CODE 0
250 16B2 0 CODE 0
251 16B4 0 CODE 0
../Robot Files/main.c
254 1A46 0 CODE 0
258 1A48 0 CODE 0
259 1A4C 0 CODE 0
260 1A5C 0 CODE 0
262 1A62 0 CODE 0
263 1A6A 0 CODE 0
266 1A6C 0 CODE 0
267 1A70 0 CODE 0
268 1A74 0 CODE 0
269 1A84 0 CODE 0
270 1A88 0 CODE 0
263 1A90 0 CODE 0
272 1AA0 0 CODE 0
273 1AA4 0 CODE 0
276 1AA6 0 CODE 0
277 1AAE 0 CODE 0
280 1AB0 0 CODE 0
281 1AB4 0 CODE 0
282 1AB8 0 CODE 0
283 1AC8 0 CODE 0
284 1ACC 0 CODE 0
277 1AD2 0 CODE 0
286 1AE2 0 CODE 0
287 1AE6 0 CODE 0
288 1AE6 0 CODE 0
289 1AEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0read.c
16 22A2 0 CODE 0
20 22A2 0 CODE 0
21 22A6 0 CODE 0
23 22AA 0 CODE 0
24 22B2 0 CODE 0
../Robot Files/main.c
314 218C 0 CODE 0
318 218C 0 CODE 0
319 2196 0 CODE 0
323 2198 0 CODE 0
324 21A6 0 CODE 0
325 21AA 0 CODE 0
../Robot Files/main.c
292 1D82 0 CODE 0
294 1D82 0 CODE 0
295 1D8E 0 CODE 0
296 1D90 0 CODE 0
298 1D92 0 CODE 0
299 1D96 0 CODE 0
300 1D9A 0 CODE 0
296 1DAC 0 CODE 0
302 1DBC 0 CODE 0
304 1DC6 0 CODE 0
305 1DCA 0 CODE 0
307 1DCC 0 CODE 0
308 1DD0 0 CODE 0
305 1DD6 0 CODE 0
311 1DE4 0 CODE 0
../Robot Files/sumovore.c
256 1C16 0 CODE 0
258 1C16 0 CODE 0
259 1C2C 0 CODE 0
260 1C44 0 CODE 0
261 1C5E 0 CODE 0
262 1C7A 0 CODE 0
263 1C92 0 CODE 0
../Robot Files/sumovore.c
219 210A 0 CODE 0
221 210A 0 CODE 0
222 2116 0 CODE 0
223 2122 0 CODE 0
224 2124 0 CODE 0
225 2126 0 CODE 0
226 2128 0 CODE 0
228 212A 0 CODE 0
../Robot Files/sumovore.c
242 18D6 0 CODE 0
244 18D6 0 CODE 0
245 18FC 0 CODE 0
246 1926 0 CODE 0
247 194E 0 CODE 0
248 1974 0 CODE 0
249 1998 0 CODE 0
../Robot Files/sumovore.c
230 221E 0 CODE 0
232 2220 0 CODE 0
233 2226 0 CODE 0
236 222A 0 CODE 0
237 2238 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcsetch.c
30 2268 0 CODE 0
34 226A 0 CODE 0
36 227C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcread.c
24 22C6 0 CODE 0
26 22C6 0 CODE 0
27 22D4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\ADC\adcconv.c
22 230E 0 CODE 0
24 230E 0 CODE 0
25 2310 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\Timers\t0write.c
16 22B4 0 CODE 0
20 22B4 0 CODE 0
22 22BC 0 CODE 0
23 22C0 0 CODE 0
24 22C4 0 CODE 0
../Robot Files/main.c
161 1384 0 CODE 0
163 1384 0 CODE 0
164 1394 0 CODE 0
167 139C 0 CODE 0
169 13A0 0 CODE 0
170 13D0 0 CODE 0
175 13E6 0 CODE 0
176 1402 0 CODE 0
183 1434 0 CODE 0
185 143A 0 CODE 0
186 1454 0 CODE 0
190 1470 0 CODE 0
192 1474 0 CODE 0
193 1478 0 CODE 0
195 1494 0 CODE 0
197 14AE 0 CODE 0
198 14BA 0 CODE 0
199 14C4 0 CODE 0
200 14C8 0 CODE 0
203 14E0 0 CODE 0
205 14E4 0 CODE 0
206 14E8 0 CODE 0
208 1504 0 CODE 0
210 151E 0 CODE 0
211 152A 0 CODE 0
212 1534 0 CODE 0
213 1538 0 CODE 0
214 154E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 2096 0 CODE 0
37 2096 0 CODE 0
38 20A2 0 CODE 0
39 20AA 0 CODE 0
52 20B2 0 CODE 0
53 20BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\awdiv.c
8 1AF0 0 CODE 0
14 1AF0 0 CODE 0
15 1AF4 0 CODE 0
16 1AF8 0 CODE 0
17 1B00 0 CODE 0
19 1B06 0 CODE 0
20 1B0A 0 CODE 0
21 1B12 0 CODE 0
23 1B18 0 CODE 0
24 1B20 0 CODE 0
25 1B28 0 CODE 0
26 1B2C 0 CODE 0
27 1B2E 0 CODE 0
28 1B34 0 CODE 0
26 1B38 0 CODE 0
31 1B40 0 CODE 0
32 1B46 0 CODE 0
33 1B52 0 CODE 0
34 1B5A 0 CODE 0
36 1B5E 0 CODE 0
37 1B64 0 CODE 0
39 1B6A 0 CODE 0
40 1B70 0 CODE 0
41 1B7A 0 CODE 0
42 1B84 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw2setdc.c
7 1F90 0 CODE 0
12 1F90 0 CODE 0
15 1FAC 0 CODE 0
18 1FB0 0 CODE 0
19 1FC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1setdc.c
7 1FCA 0 CODE 0
12 1FCA 0 CODE 0
15 1FE6 0 CODE 0
18 1FEA 0 CODE 0
19 2002 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\pic18\plib\PWM\pw1setdc.c
19 8 0 CODE 0
../Robot Files/interrupts.c
24 8 0 CODE 0
../Robot Files/interrupts.c
24 1C94 0 CODE 0
26 1CC2 0 CODE 0
27 1CC4 0 CODE 0
28 1CC6 0 CODE 0
29 1CC8 0 CODE 0
30 1CCA 0 CODE 0
31 1CCC 0 CODE 0
32 1CD0 0 CODE 0
36 1CD4 0 CODE 0
40 1CD6 0 CODE 0
41 1CD8 0 CODE 0
